demo/lz-mobile/account_overview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      My Account | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgAccount">
        <div class="siteHeader gradient">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageNav">
          <a href="account_overview.html">« Back to my account</a>
        </div>
        <div class="pageHeader">
          <h2>
            My account
          </h2>
        </div>
        <div class="pageBody">
          <div class="signout-link">
            <a>Sign out</a>
          </div>
          <div class="accountName">
            Hubert Wolfeschlegelsteinhause...
          </div>
          <div class="acountTopNav">
            <div class="acountTopNavInner">
              <span><a href="messages.html"><span class="accountBadge hamburgerBadge messagesBadge">14</span>
                  <div class="messagesButton">
                    Messages
                  </div>
                </a></span><span class="accountInfo"><a href="account_information.html">Account information</a></span>
            </div>
          </div>
          <div class="accountNav">
            <ul>
              <li class="openOrderIcon">
                <a href="account_orders_open.html">Open orders</a>
              </li>
              <li class="completedOrderIcon">
                <a href="account_orders_completed.html">Completed orders</a>
              </li>
            </ul>
          </div>
          <div class="getAppHolder">
            <div class="getApp">
              <h3>
                Get the LegalZoom app
              </h3>
              <p>
                Manage all of your LegalZoom legal documents in one place.
              </p>
              <div>
                <a class="button flex mobile" href="http://www.apple.com"><span class="button-center">Get it now </span></a> 
                <div class="appStoreButton"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/account_overview.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title My Account | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	

	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgAccount
				.siteHeader.gradient
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span class="badge hamburgerBadge" 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"
				.pageNav
					a href="account_overview.html" « Back to my account
				.pageHeader
					h2 My account

				.pageBody
					.signout-link
						a Sign out
					.accountName Hubert Wolfeschlegelsteinhause...
					.acountTopNav
						.acountTopNavInner
							span
								a href="messages.html"
									span.accountBadge.hamburgerBadge.messagesBadge 14
									.messagesButton Messages
							span.accountInfo
								a href="account_information.html" Account information
				
					.accountNav
						ul
							li.openOrderIcon
								a href="account_orders_open.html" Open orders
							li.completedOrderIcon
								a href="account_orders_completed.html" Completed orders

					.getAppHolder
						.getApp
							h3 Get the LegalZoom app
							p Manage all of your LegalZoom legal documents in one place.
							div
								a.button.flex.mobile href="http://www.apple.com"
									span.button-center Get it now 
								|  
								.appStoreButton

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.
