doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Speak to an Attorney | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	

		javascript:
			$(function(){
				var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
				// var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
				if (is_uiwebview == true) {
					$('.siteHeader').hide();
				}
			});
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				/! progress bar
				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER
						br
						.pageHeader
							h2.leftAlign Trademark Goods &amp; Services Description/Class Selection

						p.light
							| To hlep your attorney better prepare for your phone consultation, please answer a few additional questions.
						form
							hr

							.form-group
								p.question-text.tight
									| Please provide your LegalZoom order number or trademark name you provided on your trademark application
								input type='text'
							.form-group
								p.question-text.tight
									| Briefly describe your business
								textarea
							.form-group
								p.question-text.tight
									| Please provide a 
									em detailed
									|  list of products and/or services you plan to sell under your proposed trademark. For example, for goods, instead of just listing "clothing," list individual items such as "socks." For services, instead of just listing "consulting," list the specific type of consulting service such as "career consulting."
								textarea

							p.light Please note, that if you provide consent to the Plan Attorney, the Plan Attorney may send information from your consultation directly to LegalZoom o nyour behalf for the sole purpose of completing your Trademark application.


						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href="#"
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next
								
						.clear

						p.disclaimer 
							| By clicking next, you agree to the 
							a Supplemental Terms of Service for Legal Plans
							| .

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.
