demo/lz-mobile/attorney_consultation_1.3_bap_annual_checkup.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Speak to an Attorney | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	

		javascript:
			$(function(){
				var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
				// var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
				if (is_uiwebview == true) {
					$('.siteHeader').hide();
				}
			});
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				/! progress bar
				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER
						br
						.pageHeader
							h2.leftAlign Annual Checkup Questions

						p.light
							| Your answer to these questions will help the Advantage Attorney provide the best Annual Checkup possible.
						form
							hr
							.form-group.iconic-button.small
								p.question-text
									| How many employees does your company have?

								input.iconic#employees_0 type='radio' name='employees'
								label for='employees_0' 0
								input.iconic#employees_1_5 type='radio' name='employees'
								label for='employees_1_5'
									| 1-5
								input.iconic#employees_6_14 type='radio' name='employees'
								label for='employees_6_14'
									| 6-14
								input.iconic#employees_15_50 type='radio' name='employees'
								label for='employees_15_50'
									| 15-50
								input.iconic#employees_over_50 type='radio' name='employees'
								label for='employees_over_50' Over 50

							hr
							.form-group.iconic-button.small
								p.question-text
									| What type of entity is your company?

								input.iconic#entity_llc type='radio' name='entity'
								label for='entity_llc' LLC
								input.iconic#entity_c_corp type='radio' name='entity'
								label for='entity_c_corp'
									| C-Corp
								input.iconic#entity_s_corp type='radio' name='entity'
								label for='entity_s_corp'
									| S-Corp
								input.iconic#entity_partnership type='radio' name='entity'
								label for='entity_partnership' Partnership
								input.iconic#entity_sole_proprietor type='radio' name='entity'
								label for='entity_sole_proprietor' Sole proprietor
								input.iconic#entity_non_profit type='radio' name='entity'
								label for='entity_non_profit'
									| Non-profit

							hr
							.form-group.iconic-button
								p.question-text
									| Which of the following changes has your business gone through since your last Annual Checkup (if any)?

								input.iconic#changes_01 type='checkbox' name='changes'
								label for='changes_01' Moved or planning on moving into office space
								input.iconic#changes_02 type='checkbox' name='changes'
								label for='changes_02' Major acquistions completed or planned
								input.iconic#changes_03 type='checkbox' name='changes'
								label for='changes_03' Entered into long-term agreements with vendors, suppliers, etc.
								input.iconic#changes_04 type='checkbox' name='changes'
								label for='changes_04' Created service contracts or service agreements that you use with your customers
								input.iconic#changes_05 type='checkbox' name='changes'
								label for='changes_05' Launched a website
								input.iconic#changes_06 type='checkbox' name='changes'
								label for='changes_06' Hired employees
								input.iconic#changes_07 type='checkbox' name='changes'
								label for='changes_07' Made a change to the goods or services you are selling
								input.iconic#changes_08 type='checkbox' name='changes'
							
							hr
							.form-group
								label Do you have a CPA?
								.select-field
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option
												| -- Please select --
											option Yes
											option No

							hr
							.form-group
								label Do you have a separate bank account for your business?
								.select-field
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option
												| -- Please select --
											option Yes
											option No

							hr
							.form-group
								label If your company has a website, please provide the address here:
								input type='text'

							hr
							.form-group
								label Have you trademarked your company?
								.select-field
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option
												| -- Please select --
											option Yes
											option No

						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href="#"
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next
								
						.clear

						p.disclaimer 
							| By clicking next, you agree to the 
							a Supplemental Terms of Service for Legal Plans
							| .

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/attorney_consultation_1.3_bap_annual_checkup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Speak to an Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
          var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
          // var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
          if (is_uiwebview == true) {
              $('.siteHeader').hide();
          }
      });
    </script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <!--progress bar-->
        <div class="progress-bar">
          <div class="completed">
            <div class="text">
              <span>25</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <div class="legalPlanIndicator">
              YOU ARE A CURRENT LEGAL PLAN MEMBER
            </div>
            <br />
            <div class="pageHeader">
              <h2 class="leftAlign">
                Annual Checkup Questions
              </h2>
            </div>
            <p class="light">
              Your answer to these questions will help the Advantage Attorney provide the best Annual Checkup possible.
            </p>
            <form>
              <hr />
              <div class="form-group iconic-button small">
                <p class="question-text">
                  How many employees does your company have?
                </p>
                <input class="iconic" id="employees_0" name="employees" type="radio" /><label for="employees_0">0</label><input class="iconic" id="employees_1_5" name="employees" type="radio" /><label for="employees_1_5">1-5</label><input class="iconic" id="employees_6_14" name="employees" type="radio" /><label for="employees_6_14">6-14</label><input class="iconic" id="employees_15_50" name="employees" type="radio" /><label for="employees_15_50">15-50</label><input class="iconic" id="employees_over_50" name="employees" type="radio" /><label for="employees_over_50">Over 50</label>
              </div>
              <hr />
              <div class="form-group iconic-button small">
                <p class="question-text">
                  What type of entity is your company?
                </p>
                <input class="iconic" id="entity_llc" name="entity" type="radio" /><label for="entity_llc">LLC</label><input class="iconic" id="entity_c_corp" name="entity" type="radio" /><label for="entity_c_corp">C-Corp</label><input class="iconic" id="entity_s_corp" name="entity" type="radio" /><label for="entity_s_corp">S-Corp</label><input class="iconic" id="entity_partnership" name="entity" type="radio" /><label for="entity_partnership">Partnership</label><input class="iconic" id="entity_sole_proprietor" name="entity" type="radio" /><label for="entity_sole_proprietor">Sole proprietor</label><input class="iconic" id="entity_non_profit" name="entity" type="radio" /><label for="entity_non_profit">Non-profit</label>
              </div>
              <hr />
              <div class="form-group iconic-button">
                <p class="question-text">
                  Which of the following changes has your business gone through since your last Annual Checkup (if any)?
                </p>
                <input class="iconic" id="changes_01" name="changes" type="checkbox" /><label for="changes_01">Moved or planning on moving into office space</label><input class="iconic" id="changes_02" name="changes" type="checkbox" /><label for="changes_02">Major acquistions completed or planned</label><input class="iconic" id="changes_03" name="changes" type="checkbox" /><label for="changes_03">Entered into long-term agreements with vendors, suppliers, etc.</label><input class="iconic" id="changes_04" name="changes" type="checkbox" /><label for="changes_04">Created service contracts or service agreements that you use with your customers</label><input class="iconic" id="changes_05" name="changes" type="checkbox" /><label for="changes_05">Launched a website</label><input class="iconic" id="changes_06" name="changes" type="checkbox" /><label for="changes_06">Hired employees</label><input class="iconic" id="changes_07" name="changes" type="checkbox" /><label for="changes_07">Made a change to the goods or services you are selling</label><input class="iconic" id="changes_08" name="changes" type="checkbox" />
              </div>
              <hr />
              <div class="form-group">
                <label>Do you have a CPA?</label>
                <div class="select-field">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select><optgroup><option>-- Please select --</option><option>Yes</option><option>No</option></optgroup></select>
                </div>
              </div>
              <hr />
              <div class="form-group">
                <label>Do you have a separate bank account for your business?</label>
                <div class="select-field">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select><optgroup><option>-- Please select --</option><option>Yes</option><option>No</option></optgroup></select>
                </div>
              </div>
              <hr />
              <div class="form-group">
                <label>If your company has a website, please provide the address here:</label><input type="text" />
              </div>
              <hr />
              <div class="form-group">
                <label>Have you trademarked your company?</label>
                <div class="select-field">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select><optgroup><option>-- Please select --</option><option>Yes</option><option>No</option></optgroup></select>
                </div>
              </div>
            </form>
            <!--questionnaire navigation links-->
            <nav class="nav-questionnaire">
              <a class="link-previous"><i class="icon icon-caret-left"></i> Previous</a><a class="button flex has-right button-next" href="#">
                <div class="button-right">
                  <div class="inner">
                    <i class="icon button-icon arrow-large"></i>
                  </div>
                </div>
                <div class="button-center">
                  Next
                </div>
              </a>
            </nav>
            <div class="clear"></div>
            <p class="disclaimer">
              By clicking next, you agree to the <a>Supplemental Terms of Service for Legal Plans</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
