demo/lz-mobile/attorney_consultation_1.2_otherparty.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Speak to an Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
          var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
          // var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
          if (is_uiwebview == true) {
              $('.siteHeader').hide();
          }
      });
    </script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <!--progress bar-->
        <div class="progress-bar">
          <div class="completed">
            <div class="text">
              <span>25</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <div class="legalPlanIndicator">
              YOU ARE A CURRENT LEGAL PLAN MEMBER
            </div>
            <br />
            <div class="pageHeader">
              <h2 class="leftAlign">
                Other Party
              </h2>
            </div>
            <p class="light">
              Please provide the following information for the other parties involved in your legal matter.
            </p>
            <form>
              <h4 class="tight">
                Other party #1
              </h4>
              <hr />
              <div class="form-group">
                <label for="other_party_name">Name</label><input id="other_party_name" name="other_party_name" type="text" />
              </div>
              <div class="form-group">
                <label for="company_name">Company name (if applicable)</label><input id="company_name" name="company_name" type="text" />
              </div>
              <div class="form-group">
                <label for="address">Address</label><textarea id="address" name="address"></textarea>
              </div>
              <div class="clear"></div>
              <br /><br />
              <h4 class="tight">
                Other party #2
              </h4>
              <hr />
              <div class="form-group">
                <label for="other_party_name">Name</label><input id="other_party_name" name="other_party_name" type="text" />
              </div>
              <div class="form-group">
                <label for="company_name">Company name (if applicable)</label><input id="company_name" name="company_name" type="text" />
              </div>
              <div class="form-group">
                <label for="address">Address</label><textarea id="address" name="address"></textarea>
              </div>
              <div class="clear"></div>
              <a><i class="icon icon-minus-sign"></i> Remove</a>&nbsp;&nbsp;&nbsp;&nbsp;<a><i class="icon icon-plus-sign"></i> Add another</a>
              <div class="clear"></div>
              <br />
            </form>
            <!--questionnaire navigation links-->
            <nav class="nav-questionnaire">
              <a class="link-previous"><i class="icon icon-caret-left"></i> Previous</a><a class="button flex has-right button-next" href="#">
                <div class="button-right">
                  <div class="inner">
                    <i class="icon button-icon arrow-large"></i>
                  </div>
                </div>
                <div class="button-center">
                  Next
                </div>
              </a>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/attorney_consultation_1.2_otherparty.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Speak to an Attorney | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	

		javascript:
			$(function(){
				var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
				// var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
				if (is_uiwebview == true) {
					$('.siteHeader').hide();
				}
			});
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				/! progress bar
				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER
						br
						.pageHeader
							h2.leftAlign Other Party

						p.light
							| Please provide the following information for the other parties involved in your legal matter.
						form
							h4.tight Other party #1
							hr
							.form-group
								label for='other_party_name' Name
								input#other_party_name name='other_party_name' type='text'
							.form-group
								label for='company_name' Company name (if applicable)
								input#company_name name='company_name' type='text'
							.form-group
								label for='address' Address
								textarea#address name='address'
							.clear
							br
							br
							h4.tight Other party #2
							hr
							.form-group
								label for='other_party_name' Name
								input#other_party_name name='other_party_name' type='text'
							.form-group
								label for='company_name' Company name (if applicable)
								input#company_name name='company_name' type='text'
							.form-group
								label for='address' Address
								textarea#address name='address'
							.clear
							a
								i.icon.icon-minus-sign
								|  Remove
							| &nbsp;&nbsp;&nbsp;&nbsp;
							a
								i.icon.icon-plus-sign
								|  Add another
							.clear
							br

						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href="#"
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next
								
						.clear

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.
