doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Speak to an Attorney | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	

		javascript:
			$(function(){
				var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
				// var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
				if (is_uiwebview == true) {
					$('.siteHeader').hide();
				}
			});
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				/! progress bar
				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER
						br
						.pageHeader
							h2.leftAlign Website Terms & Conditions

						p.light
							| One of the benefits of legal plan membership is having access to attorney-drafted legal documents for a low, flat fee. Your attorney will customize your website terms and conditions and privay policy to fit your business needs &mdash; without you having to pay an expensive hourly rate.
						p.light
							| To help your attorney better prepare for your phone consultation, please answer a few additional questions.

						form
							hr
							.form-group
								p.question-text.tight Do you want to discuss your current website terms and conditions and privacy policy or do you want your attorney to draft new ones?
								.select-field
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option
												| -- Select --
											option current
											option new
							.form-group
								p.question-text.tight Enter your website URL (if available)
								input type='text'
							.form-group
								p.question-text.tight Briefly describe the main purpose of your website.
								textarea
							.form-group
								p.question-text.tight
									| If you want to discuss your current terms and conditions and privacy policy, please explain your main issue or concern.
								textarea
							p.light
								| PLEASE NOTE: Your consultation is free and covered by your legal plan. But for your attorney to draft new website terms and conditions and privacy policy, there is a $399 flat fee that you will need to pay directly to your attorney.


						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href="#"
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next
								
						.clear


			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.
