demo/lz-mobile/attorney_consultation_1.1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Speak to an Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
          var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
          // var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
          if (is_uiwebview == true) {
              $('.siteHeader').hide();
          }
      });	
    </script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <!--progress bar-->
        <div class="progress-bar">
          <div class="completed">
            <div class="text">
              <span>25</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <div class="legalPlanIndicator">
              YOU ARE A CURRENT LEGAL PLAN MEMBER
            </div>
            <br />
            <div class="pageHeader">
              <h2 class="leftAlign">
                Speak to an Attorney
              </h2>
            </div>
            <p class="light">
              To speak to an attorney, simply fill out the form below. Once you click Submit, you will be able to schedule your appointment with an attorney to handle your legal matter. For more information about submitting requests or what is covered by your membership plan, <a class="help" id="attorney_detail">click here</a>.
            </p>
            <form>
              <div class="form-group">
                <label for="first_name">First name</label><input id="first_name" name="first_name" type="text" />
              </div>
              <div class="form-group">
                <label for="last_name">Last name</label><input id="last_name" name="last_name" type="text" />
              </div>
              <div class="form-group">
                <label for="primary_phone">Primary phone number</label><input id="primary_phone" name="primary_phone" type="tel" />
              </div>
              <div class="form-group">
                <label for="alternate_phone">Alternate phone number</label><input id="alternate_phone" name="alternate_phone" placeholder="optional" type="tel" />
              </div>
              <div class="form-group">
                <label for="email_address">Email address</label><input id="email_address" name="email_address" type="email" />
              </div>
              <!--selection field for states-->
              <div class="form-group">
                <label>To which state does your question apply?</label>
                <div class="select-field">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select id="state" name="state"><optgroup><option>-- Select state --</option><option>AK</option><option>AL</option><option>CA</option><option>TX</option></optgroup></select>
                </div>
              </div>
              <div class="form-group">
                <label for="county">What county do you live in? <em>(not country)</em></label><input id="county" name="county" placeholder="optional" type="text" />
              </div>
              <!--selection field for the different legal matters-->
              <div class="form-group">
                <label>Legal matter</label>
                <div class="select-field">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select><optgroup><option>Please select</option><option>-----------------------------------------------</option><option>Business Start Up Consultation on Legal Matters</option><option>-----------------------------------------------</option><option>Legal Document Review -- up to 10 pages</option><option>Annual Legal Checkup -- Business</option><option>Annual Legal Checkup -- Personal</option><option>Business Formation and Management</option><option>Corporate Ownership and Shares</option><option>Collections or Debt Issues</option><option>Copyright or Trademark Issues</option><option>Employment Issues</option><option>Insurance and Liability</option><option>Landlord/Tenant and Property Issues</option><option>Lawsuits or Fraud</option><option>LegalZoom Trademark Search Results</option><option>Patent Questions</option><option>Regulatory Issues and Business Licenses</option><option>Tax Advice</option><option>Trademark Goods and Services Description and Class Selection</option><option>Other</option><option>-----------------------------------------------</option><option>Flat Fee: Comprehensive Trademark Search Review</option><option>Flat Fee: Franchise Disclosure Document Review</option><option>Flat Fee: Legal Document Review -- 11 to 25 pages</option><option>Flat Fee: Trademark Office Action Response</option><option>Flat Fee: Website Terms & Conditions</option><option>-----------------------------------------------</option><option>BSP Consultation</option><option>CRC Consultation</option></optgroup></select>
                </div>
              </div>
              <div class="form-group">
                <label for="description">Brief description of your legal matter</label><a class="help absolute" id="legal_matter"><i class="icon icon-question-sign"></i></a><textarea id="description" name="description"></textarea>
              </div>
              <!--selection field for involving another party-->
              <div class="form-group">
                <label>Does your legal matter involve another party?</label>
                <div class="select-field">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select><optgroup><option>No</option><option>Yes</option></optgroup></select>
                </div>
              </div>
            </form>
            <!--questionnaire navigation links-->
            <nav class="nav-questionnaire">
              <a class="link-previous"><i class="icon icon-caret-left"></i> Previous</a><a class="button flex has-right button-next" href="#">
                <div class="button-right">
                  <div class="inner">
                    <i class="icon button-icon arrow-large"></i>
                  </div>
                </div>
                <div class="button-center">
                  Next
                </div>
              </a>
            </nav>
            <div class="clear"></div>
            <div class="disclaimer-box">
              <p>
                By clicking submit, you agree to the <a>Contact Terms</a>, <a>Legal Plan Contract</a>, and <a>Advantage Terms of Service</a>. In addition, you authorize LegalZoom to share your order information with your legal plan attorney.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
      <div class="modal-overlay"></div>
      <div class="tooltip-container">
        <div class="tooltip" id="attorney_detail_tooltip">
          <div class="arrow left"></div>
          <a class="close"><i class="icon icon-tooltip-close"></i></a>
          <div class="container">
            <p>
              While the majority of questions can be answered within the consultation period, your plan attorney may determine that a particular matter is too complex to be handled in this time period. You may also want additional legal work done that falls outside of the plan benefits, such as a legal document review that is longer than 10 pages, or you would like advice on an ongoing legal matter. In these cases, you may request additional legal services from the attorney at a 25% discount off their regular hourly rate.
            </p>
          </div>
        </div>
        <div class="tooltip" id="legal_matter_tooltip">
          <div class="arrow left"></div>
          <a class="close"><i class="icon icon-tooltip-close"></i></a>
          <div class="container">
            <p>
              You only need to include a general description of your legal matter. The information is submitted to LegalZoom.com and is not protected by any attorney-client privilege. You will have the opportunity to discuss your situation directly with your attorney in more detail.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/attorney_consultation_1.1.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Speak to an Attorney | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"

		javascript:
			$(function(){
				var is_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent);
				// var is_safari_or_uiwebview = /(iPhone|iPod|iPad).*AppleWebKit/i.test(navigator.userAgent);
				if (is_uiwebview == true) {
					$('.siteHeader').hide();
				}
			});	
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
		
			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				/! progress bar
				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER
						br
						.pageHeader
							h2.leftAlign Speak to an Attorney

						p.light
							| To speak to an attorney, simply fill out the form below. Once you click Submit, you will be able to schedule your appointment with an attorney to handle your legal matter. For more information about submitting requests or what is covered by your membership plan, 
							a.help#attorney_detail click here
							| .

						form
							.form-group
								label for='first_name' First name
								input#first_name name='first_name' type='text'
							.form-group
								label for='last_name' Last name
								input#last_name name='last_name' type='text'
							.form-group
								label for='primary_phone' Primary phone number
								input#primary_phone name='primary_phone' type='tel'
							.form-group
								label for='alternate_phone' Alternate phone number
								input#alternate_phone name='alternate_phone' type='tel' placeholder='optional'
							.form-group
								label for='email_address' Email address
								input#email_address name='email_address' type='email'
							/! selection field for states
							.form-group
								label To which state does your question apply?
								.select-field
									.select-arrow-container
										.select-arrow
									select#state name='state'
										optgroup
											option
												| -- Select state --
											option AK
											option AL
											option CA
											option TX

							.form-group
								label for='county'
									| What county do you live in? 
									em
										| (not country)
								input#county name='county' type='text' placeholder='optional'
							
							/! selection field for the different legal matters
							.form-group
								label Legal matter
								.select-field
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option Please select
											option
												| -----------------------------------------------
											option Business Start Up Consultation on Legal Matters
											option
												| -----------------------------------------------
											option Legal Document Review -- up to 10 pages
											option Annual Legal Checkup -- Business
											option Annual Legal Checkup -- Personal
											option Business Formation and Management
											option Corporate Ownership and Shares
											option Collections or Debt Issues
											option Copyright or Trademark Issues
											option Employment Issues
											option Insurance and Liability
											option Landlord/Tenant and Property Issues
											option Lawsuits or Fraud
											option LegalZoom Trademark Search Results
											option Patent Questions
											option Regulatory Issues and Business Licenses
											option Tax Advice
											option Trademark Goods and Services Description and Class Selection
											option Other
											option
												| -----------------------------------------------
											option Flat Fee: Comprehensive Trademark Search Review
											option Flat Fee: Franchise Disclosure Document Review
											option Flat Fee: Legal Document Review -- 11 to 25 pages
											option Flat Fee: Trademark Office Action Response
											option Flat Fee: Website Terms & Conditions
											option
												| -----------------------------------------------
											option BSP Consultation
											option CRC Consultation

							.form-group
								label for='description'
									| Brief description of your legal matter
								a.help.absolute#legal_matter
									i.icon.icon-question-sign

								textarea#description name='description'

							/! selection field for involving another party
							.form-group
								label Does your legal matter involve another party?
								.select-field
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option No
											option Yes

						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href="#"
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next
								
						.clear

						.disclaimer-box
							p
								| By clicking submit, you agree to the 
								a Contact Terms
								| , 
								a Legal Plan Contract
								| , and 
								a Advantage Terms of Service
								| . In addition, you authorize LegalZoom to share your order information with your legal plan attorney.

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.

			.modal-overlay

			.tooltip-container

				.tooltip#attorney_detail_tooltip
					.arrow.left
					a.close
						i.icon.icon-tooltip-close
					.container
						p While the majority of questions can be answered within the consultation period, your plan attorney may determine that a particular matter is too complex to be handled in this time period. You may also want additional legal work done that falls outside of the plan benefits, such as a legal document review that is longer than 10 pages, or you would like advice on an ongoing legal matter. In these cases, you may request additional legal services from the attorney at a 25% discount off their regular hourly rate.

				.tooltip#legal_matter_tooltip
					.arrow.left
					a.close
						i.icon.icon-tooltip-close
					.container
						p You only need to include a general description of your legal matter. The information is submitted to LegalZoom.com and is not protected by any attorney-client privilege. You will have the opportunity to discuss your situation directly with your attorney in more detail.
