demo/lz-mobile/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Contact us | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div>
        <div class="siteHeader gradient">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageBody">
          <div class="pagePadded pageFixed">
            <div class="pageHeader">
              <h2 class="leftAlign">
                Contact us
              </h2>
            </div>
            <span class="pageInfo">Our specialists will get in touch with you within one business day.</span><br /><br />
            <div class="formError">
              To continue, please fix the following:<br />
              <ul>
                <li>
                  • Enter your full name
                </li>
              </ul>
            </div>
            <br />
            <form>
              <label class="formHeader error" for="full_name">Your full name</label><br /><input class="error fullMobile" id="full_name" name="full_name" type="text" /><br /><br /><label class="formHeader" for="email">Email address</label><br /><input class="fullMobile" id="email" name="email" type="email" /><br /><br /><label class="formHeader" for="reason">Reason for contacting us</label><br />
              <div class="form-fields select">
                <div class="select-field fullMobile">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select><optgroup><option>Please select</option><option>Reason 1</option><option>Reason 2</option></optgroup></select>
                </div>
              </div>
              <br /><br /><labe class="formHeader" for="order_num">Order # (if this is regarding an order)</labe><br /><input class="fullMobile" id="order_num" name="order_num" type="text" /><br /><br /><label class="formHeader" for="message">Message</label><br /><textarea class="fullMobile" id="message" name="message"></textarea><br /><br /><br />
              <div class="signinButton">
                <a class="button has-right" href="contact_thanks.html">
                  <div class="button-right">
                    <div class="inner">
                      <i class="icon button-icon arrow-large"></i>
                    </div>
                  </div>
                  <div class="button-center">
                    Contact
                  </div>
                </a>
              </div>
              <div class="clear"></div>
              <br /><br />
            </form>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/contact.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Contact us | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			div
				.siteHeader.gradient
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageBody
					.pagePadded.pageFixed
						.pageHeader
							h2.leftAlign Contact us
						span.pageInfo
							| Our specialists will get in touch with you within one business day.
						br
						br
						
						.formError
							| To continue, please fix the following:
							br
							ul
								li • Enter your full name
						br
						form
							label.formHeader.error for="full_name" Your full name
							br
							input.error.fullMobile type="text" name="full_name" id="full_name"
							br
							br
							label.formHeader for="email" Email address
							br
							input.fullMobile#email type="email" name="email"
							br
							br
							label.formHeader for="reason" Reason for contacting us
							br
							.form-fields.select
								.select-field.fullMobile
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option Please select
											option Reason 1
											option Reason 2
							br
							br
							labe.formHeader for="order_num" Order # (if this is regarding an order)
							br
							input#order_num.fullMobile type="text" name="order_num"
							br
							br
							label.formHeader for="message" Message
							br
							textarea#message.fullMobile name="message"
							br
							br
							br
							.signinButton
								a.button.has-right href="contact_thanks.html"
									.button-right
										.inner
											i.icon.button-icon.arrow-large
									.button-center Contact
									
							.clear
									
							br
							br

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.
