doctype html
html
	head
		title LegalZoom Directory of mobile site
		css:
			body {
				font-family: helvetica;
				font-size:14px;
			}
		
			dd {
				padding: 5px;
				margin-left: 10;
			}
			
			dd a {
				color: #247bd4;
			}
			
			dt {
				font-weight: bold;
				padding-top: 30px;
			}
			
			.wip {
				color:#696969;
				font-size:12px;
			}
	body
		p Any pages marked with *WIP are partly done, with the main issues in brackets. All other pages are complete but may still require testing, tweaking of positions etc..
		p Note: If pages look strange, please refresh a couple of times to clear cached css files
		p Last Updated: 11th November 2013
		dl
			dt
			dd
				a href="index.html" Homepage
			dd
				a href="sidemenu.html" Side Menu (Logged Out)
			dd
				a href="sidemenu_signedin.html" Side Menu (Logged In)
			dt Account
			dd
				a href="signin.html" Sign In
			dd
				a href="account_overview.html" Account Overview
			dd
				a href="account_information.html" Account Information
			dd
				a href="account_orders_open.html" Open Orders
			dd
				a href="account_orders_completed.html" Closed Orders
			dt Guide
			dd
				a href="guide.html" Global Guide
			
			dd
				a href="guide_business.html" Business Guide
				span class="wip"
					|  *WIP (Results & Tweaks)
			dt Contact
			dd
				a href="contact.html" Contact
			dd
				a href="contact_thanks.html" Contact Thanks
			dt Products
			dd
				a href="products.html" Products
			dd
				a href="products.html#personal" Products (Personal direct link)
			dd
				a href="products.html#business" Products (Business direct link)
			dd
				a href="product.html" Product
			dt Get Started
			dd
				a href="get_started.html" Get Started
			dd
				a href="get_started_desktop.html" Get Started - Not Optimized
			dd
				a href="get_started_off_hours.html" Get Started - Off hours
			dd
				a href="get_started_off_hours_schedule_call.html" Get Started - Off hours - Schedule Call
			dd
				a href="get_started_off_hours_desktop.html" Get Started - Off hours - Not Optimized
			dd
				a href="get_started_off_hours_schedule_call_confirmation.html" Get Started - Off hours - Schedule Call - Confirmation
			dd
				a href="get_started_desktop_interstitial.html" Get Started - Not Optimized Interstitial
			dt Legal Forms
			dd
				a href="legal_forms.html" Legal Forms
			dd
				a href="legal_forms.html#billofsale" Legal Forms - Direct link to Bill of Sale category
			dd
				a href="legal_form.html" Legal Form - Not logged in
			dd
				a href="legal_form_logged_in_no_subscription.html" Legal Form - Logged in and no subscription
			dd
				a href="legal_form_logged_in_subscription.html" Legal Form - Logged in with subscription
			dd
				a href="legal_form_email_sent.html" Legal Form - Logged in with subscription -> Email Sent
			dt Attorney
			dd
				a href="find_attorney.html" Find Attorney
			dd
				a href="find_attorney_business.html" Find Attorney - Business
			dd
				a href="find_attorney_personal.html" Find Attorney - Personal
			dd
				a href="find_attorney_schedule_consultation.html" Find Attorney - Schedule Consultation
			dd
				a href="find_attorney_schedule_consultation_confirmation.html" Find Attorney - Schedule Consultation - Confirmation
			dt Tax
			dd
				a href="tax_advice.html" Tax Advice
			dd
				a href="tax_advice_schedule_appointment.html" Tax Advice - Schedule Appointment
			dd
				a href="tax_advice_schedule_appointment_confirmation.html" Tax Advice - Schedule Confirmation
			dt Lead Gen
			dd
				a href="lead_gen.html" Lead Gen
			dt Long Text
			dd
				a href="disclaimer.html" Disclaimer
			dd
				a href="privacy_policy.html" Privacy Policy
			dd
				a href="termsofuse.html" Terms of use
			dd
				a href="termsofservice.html" Terms of service
			dd
				a href="termsofuse_press.html" Press Center Terms of Use
			dd
				a href="legalplancontract.html" Legal Plan Contract
			dd
				a href="termsofservice_corporate.html" Supplemental Terms of Service for Corporate Center
			dd
				a href="termsofservice_advantage.html" Supplemental Terms of Service for Advantage Subscriptions