demo/lz-mobile/disclaimer.slim
doctype html
html
 	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Disclaimer | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	

	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			div
				.siteHeader
					a#remote-content-menu.leftNavButton
						span class="badge hamburgerBadge" 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"
				.pageNav
					a href="account_overview.html" « Back to my account
				.pageHeader
					h2.left Disclaimer

	  		.pageBody
					.pagePadded.longText
						| The information provided in this site is not legal advice, but general information on legal issues commonly encountered. LegalZoom is not a law firm and is not a substitute for an attorney or law firm. Communications between you and LegalZoom are protected by our <a href="privacy_policy.html">Privacy Policy</a>, but are not protected by the attorney-client privilege or work product doctrine. LegalZoom cannot provide legal advice and can only provide self-help services at your specific direction; LegalZoom cannot provide any kind of advice, explanation, opinion, or recommendation to a consumer about possible legal rights, remedies, defenses, options, selection of forms or strategies. Please note that your access to and use of LegalZoom.com is subject to additional <a href="termsofuse.html">Terms of Use</a>. LegalZoom.com, Inc. is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13) and is located at 101 N. Brand Blvd., 11th Floor, Glendale, CA 91203.
					br
					br
					
			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/disclaimer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Disclaimer | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div>
        <div class="siteHeader">
          <a class="leftNavButton" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageNav">
          <a href="account_overview.html">« Back to my account</a>
        </div>
        <div class="pageHeader">
          <h2 class="left">
            Disclaimer
          </h2>
        </div>
      </div>
      <div class="pageBody">
        <div class="pagePadded longText">
          The information provided in this site is not legal advice, but general information on legal issues commonly encountered. LegalZoom is not a law firm and is not a substitute for an attorney or law firm. Communications between you and LegalZoom are protected by our <a href="privacy_policy.html">Privacy Policy</a>, but are not protected by the attorney-client privilege or work product doctrine. LegalZoom cannot provide legal advice and can only provide self-help services at your specific direction; LegalZoom cannot provide any kind of advice, explanation, opinion, or recommendation to a consumer about possible legal rights, remedies, defenses, options, selection of forms or strategies. Please note that your access to and use of LegalZoom.com is subject to additional <a href="termsofuse.html">Terms of Use</a>. LegalZoom.com, Inc. is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13) and is located at 101 N. Brand Blvd., 11th Floor, Glendale, CA 91203.
        </div>
        <br /><br />
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
