demo/lz-mobile/find_attorney_schedule_consultation.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Schedule Consultation | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.woodNav
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageBody
					.pageFixed.pagePadded
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER
						.pageHeader
							h2.leftAlign Have a legal question
							span.pageInfo Schedule your consultation with a LegalZoom plan attorney and get a call back within one business day for 15 minutes.
						br
						br
						form
							label.formHeader for="full_name" Your full name
							br
							input.fullMobile#full_name type="text" name="full_name"
							br
							br
							label.formHeader for="phone" Phone number to call
							br
							input.fullMobile#phone type="text" name="phone"
							br
							br
							label.formHeader for="email" Email
							br
							input.fullMobile#email type="email" name="email"
							br
							br
							label.formHeader for="state" State where question applies
							br
							.form-fields.select
								.select-field.fullMobile
									.select-arrow-container
										.select-arrow
									select#param_state name="state"
										optgroup
											option Please select
											option California
							br
							br
							label.formHeader for="legal_matters" Legal matters
							br
							.form-fields.select
								.select-field.fullMobile
									.select-arrow-container
										.select-arrow
									select#legal_matters name="legal_matters"
										optgroup
											option Insurance and Liability
							br
							br
							label.formHeader for="subject" Subject matter
							br
							.form-fields.select
								.select-field.fullMobile
									.select-arrow-container
										.select-arrow
									select#subject name="subject"
										optgroup
											option Automotive
							br
							br
							label.formHeader for="description" Brief description of your legal matters
							br
							textarea.fullMobile#description name="description"
							br
							br
							br
							.rightAlign
								a.button.flex.has-right href="find_attorney_schedule_consultation_confirmation.html"
									span.button-right
										span.inner
											i.icon.button-icon.arrow-large
									span.button-center Send request
							br
							br

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/find_attorney_schedule_consultation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Schedule Consultation | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="woodNav">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageBody">
          <div class="pageFixed pagePadded">
            <div class="legalPlanIndicator">
              YOU ARE A CURRENT LEGAL PLAN MEMBER
            </div>
            <div class="pageHeader">
              <h2 class="leftAlign">
                Have a legal question
              </h2>
              <span class="pageInfo">Schedule your consultation with a LegalZoom plan attorney and get a call back within one business day for 15 minutes.</span>
            </div>
            <br /><br />
            <form>
              <label class="formHeader" for="full_name">Your full name</label><br /><input class="fullMobile" id="full_name" name="full_name" type="text" /><br /><br /><label class="formHeader" for="phone">Phone number to call</label><br /><input class="fullMobile" id="phone" name="phone" type="text" /><br /><br /><label class="formHeader" for="email">Email</label><br /><input class="fullMobile" id="email" name="email" type="email" /><br /><br /><label class="formHeader" for="state">State where question applies</label><br />
              <div class="form-fields select">
                <div class="select-field fullMobile">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select id="param_state" name="state"><optgroup><option>Please select</option><option>California</option></optgroup></select>
                </div>
              </div>
              <br /><br /><label class="formHeader" for="legal_matters">Legal matters</label><br />
              <div class="form-fields select">
                <div class="select-field fullMobile">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select id="legal_matters" name="legal_matters"><optgroup><option>Insurance and Liability</option></optgroup></select>
                </div>
              </div>
              <br /><br /><label class="formHeader" for="subject">Subject matter</label><br />
              <div class="form-fields select">
                <div class="select-field fullMobile">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select id="subject" name="subject"><optgroup><option>Automotive</option></optgroup></select>
                </div>
              </div>
              <br /><br /><label class="formHeader" for="description">Brief description of your legal matters</label><br /><textarea class="fullMobile" id="description" name="description"></textarea><br /><br /><br />
              <div class="rightAlign">
                <a class="button flex has-right" href="find_attorney_schedule_consultation_confirmation.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Send request</span></a>
              </div>
              <br /><br />
            </form>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
