doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Find an Attorney | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			div
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"
	  		
				.pageNav
					a href="find_attorney.html" « Back to attorney overview

				.producrHeaderBox.bgAttorneyPersonal.fixedLeft
					h2 Personal Legal Plan
					p Protect yourself and your loved ones with a lawyer licensed in your state.
					br
					span.priceBox
						| starting at
						br
						span.price
							| $
							span.big 11
							| .99
						span.term per month
					br
					.productButton
						a.button.has-right.orange href="get_started.html"
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Get Started
					br

				.pageDivider
				.productBox.bgAttorneyCalendar
					h3 No limit consultations
					p Get personalized advice on an unlimited number of new personal legal matters.

				.pageDivider
				.productBox.bgAttorneyContracts
					h3 Review your personal legal documents
					p Have a legal plan attorney review your last will, power of attorney and other legal documents.

				.pageDivider
				.productBox.bgAttorneyTaxAdvice
					h3 Get tax advice
					p Make better financial decisions for your family with tax advice from a Corporate Tax Network professional.

				.pageDivider
				.productBox
					h3 ...and more
					p
						| No expensive hourly fees<br>
						br
						| Legal plan attorneys vetted and reviewed by customers like you
						br
						br
						| Review documents up to 10 pages
						br
						br
						| Build a history with the same attorney

				.pageDivider
				.productBox
					.video.right
						.module-image.mobile.framed
							.shadow
							.container
								a onclick="openModal('video','modal-video.html');return false;"
									img src="images/backgrounds/bg_video_thumb_how_it_works.jpg"
									.button-play.small
					h3 How it works
					p Watch our short video »
					.clear
					br
					.productButton
						a.button.has-right.orange href="get_started.html"
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Get Started

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.		
