demo/lz-mobile/get_started_desktop_interstitial.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Get started | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgGetStarted
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"
	  		
				.pageBody
					div
						.vistFullWebsite.large
							p.fixed While we’re working on optimizing the online questionnaire for mobile devices, you can still complete the full questionnaire in our desktop experience.
							div
								a.button.lightBlue.has-right href="http://www.legalzoom.com" data-transition="slide"
									span.button-right
										span.inner
											i.icon.button-icon.arrow-large
									span.button-center Proceed to questionnaire

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/get_started_desktop_interstitial.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>Get started | LegalZoom.com</title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgGetStarted">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageBody">
          <div>
            <div class="vistFullWebsite large">
              <p class="fixed">
                While we’re working on optimizing the online questionnaire for mobile devices, you can still complete the full questionnaire in our desktop experience.
              </p>
              <div>
                <a class="button lightBlue has-right" data-transition="slide" href="http://www.legalzoom.com"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Proceed to questionnaire</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
