demo/lz-mobile/get_started_off_hours_schedule_call.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Schedule your phone call | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"	
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
	
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.bgGetStarted
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageBody
					.pagePadded.pageFixed
						.pageHeader
							h2 class="leftAlign" Schedule your phone call
						p class="light" Fill out the form below and we will be happy to contact you.
			
						.formError
							| To continue, please fix the following:
							br
							ul
								li • Enter your full name
						br
						form
							label.formHeader.error for="full_name" Your full name
							br
							input.error.fullMobile#full_name type="text" name="full_name" class="error fullMobile"
							br
							br
							label.formHeader for="email" Email address
							br
							input.fullMobile#email type="email" name="email"
							br
							br
							label.formHeader for="phone_num" Phone number
							br
							input.fullMobile#phone_num type="text" name="phone_num"
							br
							br
							input#permission type="checkbox" name="permission" checked="checked"
							label for="permission" I give LegalZoom permission to contact me about my inquiry.
							br
							br
							br
							.rightAlign
								a.button.has-right.flex href="get_started_off_hours_schedule_call_confirmation.html"
									span.button-right
										span.inner
											i.icon.button-icon.arrow-large
									span.button-center Send request
							br
					
			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/get_started_off_hours_schedule_call.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>Schedule your phone call | LegalZoom.com</title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgGetStarted">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageBody">
          <div class="pagePadded pageFixed">
            <div class="pageHeader">
              <h2 class="leftAlign">
                Schedule your phone call
              </h2>
            </div>
            <p class="light">
              Fill out the form below and we will be happy to contact you.
            </p>
            <div class="formError">
              To continue, please fix the following:<br />
              <ul>
                <li>
                  • Enter your full name
                </li>
              </ul>
            </div>
            <br />
            <form>
              <label class="formHeader error" for="full_name">Your full name</label><br /><input class="error fullMobile error fullMobile" id="full_name" name="full_name" type="text" /><br /><br /><label class="formHeader" for="email">Email address</label><br /><input class="fullMobile" id="email" name="email" type="email" /><br /><br /><label class="formHeader" for="phone_num">Phone number</label><br /><input class="fullMobile" id="phone_num" name="phone_num" type="text" /><br /><br /><input checked="checked" id="permission" name="permission" type="checkbox" /><label for="permission">I give LegalZoom permission to contact me about my inquiry.</label><br /><br /><br />
              <div class="rightAlign">
                <a class="button has-right flex" href="get_started_off_hours_schedule_call_confirmation.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Send request</span></a>
              </div>
              <br />
            </form>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
