demo/lz-mobile/guide_results.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Guide | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"		
		script type="text/javascript" src="js/guide.js"
				
	body
		.bgGuide
			.siteHeader
				a href="javascript:back();" class="leftBackButton" « Back
				.lz-logo
					a href="index.html" LegalZoom
				a.rightNavButton href="tel:800-773-0888"

			.smallProgressBar
				.bar.hasEnd#guideProgressBar style="width:10%"
			.guideBody
				.guideContainer
					.guidePages
					|
						<div class="resultHeader">
							Thank you! We’ve calculated your results based on your answers.
						</div>
						<div class="resultContent">
							<h3>Many new businesses in the Wholesale field choose to form a <span class="productName">Limited Liability Company (LLC)</span> in California.</h3><br />
							<br />
							The LLC is a popular choice due to its combination of benefits and flexibility. Like other formal business structures, LLCs offer liability protection and tax savings, but unlike corporations, they are relatively easy to maintain.
							<br><br>
							<a class="button has-right darkBlue" href="product.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Limited Liability Company</span></a>
						</div>
						<div class="resultsPhone">
							Get personalized assistance from a member of our Business Starter Team<br>
							<div class="phoneNumber">(888) 409-8589</div>
							<span class="phoneTimes">M–F  8am–5pm PT &nbsp;&nbsp;&nbsp; SAT  7am–4pm PT</span>
						</div>

		.clear.siteFooter
			br
			.footerText
				| Results based on comparison with other similar businesses formed by LegalZoom customers in the same state. This tool is not intended to provide legal advice and is not a substitute for professional legal advice. It is intended for informational purposes only.
			br
			.footerLinks
				a href="disclaimer.html" Disclaimer
				|  | 
				a href="privacy_policy.html" Privacy Policy
			.clear
			.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/guide_results.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>Guide | LegalZoom.com</title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/guide.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="bgGuide">
      <div class="siteHeader">
        <a class="leftBackButton" href="javascript:back();">« Back</a>
        <div class="lz-logo">
          <a href="index.html">LegalZoom</a>
        </div>
        <a class="rightNavButton" href="tel:800-773-0888"></a>
      </div>
      <div class="smallProgressBar">
        <div class="bar hasEnd" id="guideProgressBar" style="width:10%"></div>
      </div>
      <div class="guideBody">
        <div class="guideContainer">
          <div class="guidePages"></div>
          <div class="resultHeader">
              Thank you! We’ve calculated your results based on your answers.
          </div>
          <div class="resultContent">
              <h3>Many new businesses in the Wholesale field choose to form a <span class="productName">Limited Liability Company (LLC)</span> in California.</h3><br />
              <br />
              The LLC is a popular choice due to its combination of benefits and flexibility. Like other formal business structures, LLCs offer liability protection and tax savings, but unlike corporations, they are relatively easy to maintain.
              <br><br>
              <a class="button has-right darkBlue" href="product.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Limited Liability Company</span></a>
          </div>
          <div class="resultsPhone">
              Get personalized assistance from a member of our Business Starter Team<br>
              <div class="phoneNumber">(888) 409-8589</div>
              <span class="phoneTimes">M–F  8am–5pm PT &nbsp;&nbsp;&nbsp; SAT  7am–4pm PT</span>
          </div>
        </div>
      </div>
    </div>
    <div class="clear siteFooter">
      <br />
      <div class="footerText">
        Results based on comparison with other similar businesses formed by LegalZoom customers in the same state. This tool is not intended to provide legal advice and is not a substitute for professional legal advice. It is intended for informational purposes only.
      </div>
      <br />
      <div class="footerLinks">
        <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
      </div>
      <div class="clear"></div>
      <div class="legalAdvice">
        The information provided on this site is not legal advice.
      </div>
    </div>
  </body>
</html>
