doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Contact us | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
	
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"	
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageHeader
					h2.small FORM HEADER

				/! progress bar
				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire

						/! form error display box
						.formError
							| To continue, please:
							br
							ul
								li • Enter a valid email address
								li • More errors
						br
						
						/! normal question page header
						h3 When is your wedding day?

						/! radio selection displayed as buttons
						.form-group.iconic-button							
							input.iconic type='radio' name='radio_example_1' id='radio_1_1'
							label for='radio_1_1' Less than 2 weeks away
							input.iconic type='radio' name='radio_example_1' id="radio_1_2"
							label for='radio_1_2' More than 2 weeks away


						/! question header with less bottom margin
						h3.tight Select all that apply
						p.light These are optional.

						/! radio selection displayed as side by side buttons
						.form-group.iconic-button.small
							/! long form question text
							p.question-text
								| I want all wages, salary and personal earnings made 
								strong before the marriage 
								| to remain the separate property of the person who earned them.

							input.iconic type='radio' name='radio_example_2' id='radio_2_1'
							label for='radio_2_1' No
							input.iconic type='radio' name='radio_example_2' id='radio_2_2'
							label for='radio_2_2' Yes

						.form-group.iconic-button.small
							p.question-text
								| I would like to waive automatic rights to the other person's estate in the event of death. 
								span.light
									| (This would not prevent you from leaving property to your spouse in a will.)

							input.iconic type='radio' name='radio_example_3' id='radio_3_1'
							label for='radio_3_1' No
							input.iconic type='radio' name='radio_example_3' id='radio_3_2'
							label for='radio_3_2' Yes

						/! text input and select fields
						h3 Please provide your contact information.
						.form-group.error
							label First name
							input type='text'
						.form-group.error
							label Last name
							input type='text'
						.form-group.error
							label State
							.select-field
								.select-arrow-container
									.select-arrow
								select
									optgroup
										option Select
										option AK
										option AL
										option CA
										option TX
						.form-group
							label Email address
							input type='text'
						.form-group
							label Perferred phone number
							input type='text'
						.form-group
							label
								| Alternate phone number 
								span.optional
									| (optional)
							input type='text'
						
						h3.tight
							| Describe your injuries 
							span.optional
								| (optional)
						.form-group.error
							textarea

						h3.tight Tell us about your income.
						p.light These are optional.

						.form-group
							/! long form text question with tight bottom margin
							p.question-text.tight
								| What is your net pay? 
								span.gray
									| (after taxes, medical, and other deductions)
							.select-field
								.select-arrow-container
									.select-arrow
								select
									optgroup
										option Select
										option Below $10,000/yr
										option $10,001 to $20,000/yr
										option $20,001 to $50,000/yr

						.form-group
							p.question-text.tight
								| What is your spouse's net pay? 
								span.gray
									| (after taxes, medical, and other deductions)
							input type='text'

						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href="#"
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next
								
						.clear

						p.disclaimer 
							| By clicking FINISH, I agree to be contacted by a LegalZoom affiliated law firm and I hereby acknowledge that I have read and agree to the 
							a Terms of Use
							|  and 
							a Privacy Policy
							| .

						.disclaimer-box
							p
								strong PAID ATTORNEY ADVERTISEMENT:
								|  This portion of the LegalZoom website is a paid advertisement. This portion of the LegalZoom website is not a lawyer referral service or prepaid legal services plan. The sole basis for the inclusion of this advertisement is the payment of a fee for exclusive advertising rights. LegalZoom does not endorse or recommend any lawyer or law firm who advertises on our site. We do not make any representation and have not made any judgment as to the qualifications, expertise or credentials of any participating lawyer. The information contained on this site is not legal advice. Any information you submit through this site may not be protected by attorney-client privilege and may be provided to attorneys for the purpose of determining your need for legal services. All case evaluations are performed by a participating attorney.
							p To see the attorney in your area who is responsible for this advertisement, please click here. If you live in Alabama, Florida, Missouri, New York or Wyoming, please click here for additional information.
							p This advertisement and all attorney services may be subject to additional terms and conditions and disclosures, which are available on the specific website(s) of each participating attorney or law firm. Please visit the website of the participating attorney in your area for more details. Any arrangement made by you and your attorney is strictly between you and them.
							p Only available in Arizona, Arkansas, California, Colorado, Florida, Georgia, Illinois, Louisiana, Maryland, Missouri, Nebraska, Nevada, New Jersey, New York, Oklahoma, Pennsylvania, Texas, Virginia, Washington, Washington, D.C., and West Virginia.

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.