demo/lz-mobile/legal_form_logged_in_subscription.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Independent Contractor Unilateral Nondisclosure Agreement | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="stripesBG">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageNav">
          <a href="legal_forms.html">« Back to legal forms</a>
        </div>
        <div class="pageDivider"></div>
        <br />
        <div class="pageHeader">
          <h2>
            Independent Contractor Unilateral Nondisclosure Agreement
          </h2>
        </div>
        <div class="pageBody pagePadded">
          <p class="pageInfo">
            Most businesses have confidential and private information, from product plans and customer lists to software and blueprints. This type of agreement informs all of your current and future contractors of their ongoing duties of confidentiality to your company.
          </p>
          <p class="pageInfo">
            Comes with easy-to-follow instructions.
          </p>
          <h3>
            Instant download by email
          </h3>
          <p class="pageInfo">
            Have this form and instruction guide emailed directly to your inbox right now.
          </p>
          <div class="productButton">
            <a class="button has-right" data-transition="slide" href="legal_form_email_sent.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Email me now</span></a>
          </div>
          <br />
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/legal_form_logged_in_subscription.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Independent Contractor Unilateral Nondisclosure Agreement | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.stripesBG
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageNav
					a href="legal_forms.html" « Back to legal forms
				
				.pageDivider
				br
				
				.pageHeader
					h2 Independent Contractor Unilateral Nondisclosure Agreement
				
				.pageBody.pagePadded
					p.pageInfo Most businesses have confidential and private information, from product plans and customer lists to software and blueprints. This type of agreement informs all of your current and future contractors of their ongoing duties of confidentiality to your company.
					p.pageInfo Comes with easy-to-follow instructions.
					h3 Instant download by email
					p.pageInfo Have this form and instruction guide emailed directly to your inbox right now.
					.productButton
						a.button.has-right href="legal_form_email_sent.html" data-transition="slide"
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Email me now
					br

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.
