demo/lz-mobile/product_living_will.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      LIVING WILL | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/swipe.min.js" type="text/javascript"></script>
    <script src="js/5n5.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
      
              $('.commonQuestions h4').each(function() {
                  var tis = $(this), state = false, answer = tis.next('div').hide().css('height','auto').slideUp();
                  tis.click(function() {
                      state = !state;
                      answer.slideToggle(state);
                      tis.toggleClass('active',state);
                  });
              });
          });
    </script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bg-product living-will">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="producrHeaderBox">
          <h3 class="small center">
            LIVING WILL
          </h3>
          <h2 class="blue">
            Decide in advance on artificial life support
          </h2>
          <div class="productButton">
            <a class="button has-right" href="get_started.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Get Started</span></a><br />
          </div>
          <div class="priceBox white">
            starting at<br /><span class="price">$<span class="big">39</span></span><br /><br />
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="productBox">
        <h3>
          The legalZoom advantage
        </h3>
        <div class="features">
          <ul>
            <li>
              <div class="icon">
                <img height="27" src="images/icon_order_checked-2x.gif" width="31" />
              </div>
              Your LLC will be <a href="javascript:openModalID('pomModal');">filed correctly</a> – guaranteed.
            </li>
            <li>
              <div class="icon">
                <img height="25" src="images/icon_calendar-2x.gif" width="31" />
              </div>
              We typically send documents for filing within 2 business days.
            </li>
            <li>
              <div class="icon">
                <img height="29" src="images/icon_guarantee-2x.gif" width="43" />
              </div>
              Lifetime customer support and <a onclick="openModalID('pom_guarantee');">100% satisfaction guarantee</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="productBox">
        <h3>
          Common questions
        </h3>
        <div class="commonQuestions">
          <h4>
            What is a limited liability company?
          </h4>
          <div>
            <p>
              LegalZoom was founded by attorneys with experience at some of the best corporate law firms in the country. That's why we can offer the following guarantee.
            </p>
            <p>
              <strong>testing this line to see if this changes or not</strong>
            </p>
            <p>
              <em>testing to see if this works</em>
            </p>
          </div>
          <h4>
            What are the main differences between an LLC and S-corporation?
          </h4>
          <div>
            <p>
              This is the answer
            </p>
          </div>
          <h4>
            Is an LLC right for me?
          </h4>
          <div>
            <p>
              This is the answer
            </p>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="content-container texture-stripes swipe-quotes">
        <div class="shadow-strip"></div>
        <div class="container">
          <h2>
            What people are saying about LegalZoom
          </h2>
          <div class="slide-control">
            <a class="arrow previous" onclick="mySwipe.prev();return false;"></a><a class="arrow next" onclick="mySwipe.next();return false;"></a>
          </div>
          <div class="swipe" id="slider">
            <div class="swipe-wrap">
              <div class="slides">
                <div class="content">
                  <blockquote>
                    <div class="open">
                      &#8220;
                    </div>
                    <div class="quote">
                      And a big thank you to <a>@LegalZoom</a> for hosting this great platform - a true friend to small business! <a>#legalzoomstartup</a><span class="close">&#8221;</span>
                    </div>
                  </blockquote>
                  <div class="twitter-persona">
                    <div class="avatar steve-strauss"></div>
                    <div class="name">
                      Steve Strauss
                    </div>
                  </div>
                </div>
              </div>
              <div class="slides huffpost">
                <div class="content">
                  <blockquote>
                    <div class="open">
                      &#8220;
                    </div>
                    <div class="quote">
                      Get top quality legal documents without paying top dollar.<span class="close">&#8221;</span>
                    </div>
                    <div class="from">
                      <div class="from-huffpost"></div>
                    </div>
                  </blockquote>
                </div>
              </div>
              <div class="slides">
                <div class="content">
                  <blockquote>
                    <div class="open">
                      &#8220;
                    </div>
                    <div class="quote">
                      Great service. I could not be more pleased with the service I received.<span class="close">&#8221;</span>
                    </div>
                    <div class="from">
                      Gary O., Williamsburg, VA
                    </div>
                  </blockquote>
                </div>
              </div>
              <div class="slides wrightway">
                <div class="content">
                  <div class="col-small">
                    <div class="module-image small framed video">
                      <div class="shadow"></div>
                      <div class="container">
                        <div class="youtube-thumb">
                          <iframe allowfullscreen="" class="youtube-player" data-src="http://www.youtube.com/embed/jKNBcCy0T78?HD=1;rel=0;showinfo=0;" frameborder="0" height="100%" src="about:blank" type="text/html" width="100%"></iframe>
                        </div>
                        <a onclick="openModalYoutube('%3Ciframe%20class%3D%22youtube-player%22%20type%3D%22text%2Fhtml%22%20width%3D%22800%22%20height%3D%22481%22%20src%3D%22http%3A%2F%2Fwww.youtube.com%2Fembed%2FjKNBcCy0T78%22%20allowfullscreen%20frameborder%3D%220%22%3E%3C%2Fiframe%3E')"><image src="images/5n5-home-swipe-video-wrightway-thumbnail.jpg"></image>
                          <div class="button-play small"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-large">
                    Mason and Chelsea Wright started Wright Way Painting in 2009 on LegalZoom
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="slides nine-out-of-ten">
                <div class="content">
                  <div class="col-small">
                    <div class="people"></div>
                  </div>
                  <div class="col-large">
                    <strong>9 out of 10</strong> customers would recommend us to friends and family.
                    <p class="disclaimer">
                      Number of customers who would recommend LegalZoom is based on surveys conducted in 2012.
                    </p>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
      <div class="modal-overlay dark"></div>
      <div class="modal text noBorder" id="boaModal">
        <div class="container">
          <a class="close inside"></a>
          <div class="overlay"></div>
          <div class="content">
            <h1>
              Bank of America Offer Terms of Service
            </h1>
            <p>
              Content here
            </p>
          </div>
        </div>
      </div>
      <div class="modal text noBorder" id="pomModal">
        <div class="container">
          <a class="close inside"></a>
          <div class="overlay"></div>
          <div class="content">
            <h1>
              LegalZoom $50,000 Peace of Mind Guarantee
            </h1>
            <p>
              Content here
            </p>
          </div>
        </div>
      </div>
      <div class="modal text" id="satisfaction_guarantee">
        <div class="container">
          <a class="close"></a>
          <div class="overlay"></div>
          <div class="content">
            <h1>
              The LegalZoom Satisfaction Guarantee
            </h1>
            <p>
              In addition to certain guarantees provided by law, LegalZoom guarantees your satisfaction with our services and support. Because our company was created by experienced attorneys, we strive to be the best legal document service on the web. If you are not satisfied with our services, please contact us immediately and we will correct the situation, provide a refund or offer credit that can be used for future LegalZoom orders.
            </p>
            <p>
              <strong>LegalZoom Satisfaction Guarantee Details:</strong>
            </p>
            <ol>
              <li>
                <span>If you're not satisfied, simply call us toll-free at (800) 773-0888 during our normal business hours. All requests made under this guarantee must be made within 60 days of purchase. We will process your request within 5 business days after we've received all of the documents and materials sent to you. Unfortunately, we can't refund or credit any money paid to government entities, such as filing fees or taxes, or to other third parties with a role in processing your order. We also cannot refund any money paid by you directly to third parties, such as payments made by you directly to attorneys affiliated with our legal plans or attorney-assisted products.</span>
              </li>
              <li>
                <span>If you want to exchange the product you ordered for a different one, you must request this exchange and complete your replacement order within 60 days of purchase. The purchase price of the original item, less any money paid to government entities, such as filing fees or taxes, or to other third parties with a role in processing your order, will be credited to your LegalZoom account. Any payments made directly by you to attorneys affiliated with our legal plans or attorney-assisted products are not eligible for exchange or credit. Any price difference between the original order and the replacement order or, if a replacement order is not completed within 60 days of purchase, the full original purchase price (in each case less any money paid to government entities or other third parties) will be credited to the original form of payment. If you paid for your original order by check, LegalZoom will mail a check for the applicable amount to your billing address.</span>
              </li>
              <li>
                <span>Please note that we cannot guarantee the results or outcome of your particular procedure. For instance, the government may reject a trademark application for legal reasons beyond the scope of LegalZoom's service. In some cases, a government backlog can lead to long delays before your process is complete. Similarly, LegalZoom does not guarantee the results or outcomes of the services rendered by our legal plan attorneys or attorney-assisted products. Problems like these are beyond our control and are not covered by this guarantee.</span>
              </li>
              <li>
                <span>Since we're dedicating time and effort to your legal document preparation, our guarantee only covers satisfaction issues caused by LegalZoom - not changes to your situation or your state of mind.</span>
              </li>
            </ol>
            <p>
              Updated April 13, 2012
            </p>
          </div>
        </div>
      </div>
      <div class="modal text" id="pom_guarantee">
        <div class="container">
          <a class="close"></a>
          <div class="overlay"></div>
          <div class="content">
            <h1>
              The LegalZoom $50,000 Peace of Mind Guarantee <span class="small">(Personal Services)</span>
            </h1>
            <p>
              LegalZoom was founded by attorneys with experience at some of the best law firms in the country. That's why we can offer the following guarantee.
            </p>
            <p>
              If your Last Will and Testament is found by a court of competent jurisdiction within the United States to be invalid solely because it was created online through an Internet website, we will pay you $50,000.
            </p>
            <p>
              <strong>Guarantee Details</strong>
            </p>
            <ul>
              <li>
                <span>To make a claim on the guarantee, your attorney-in-fact or conservator or guardian or your estate (collectively, "you") must notify us in writing within 30 days after a challenge has been made to the validity of your Last Will and Testament ("Will") because it was created through the Internet and before any ruling. Notices should be sent by U.S. certified mail to our corporate headquarters, Attn: General Counsel. Your attorney-in-fact or conservator or guardian or your estate are the only people who may initiate a claim on this guarantee. Claims cannot be made on a class or representative basis.</span>
              </li>
              <li>
                <span>This guarantee does not cover any failure by you to abide by our Terms of Use or Terms of Service, any situation where there is comparative or contributory negligence by anyone (other than LegalZoom), or any failure to meet any subsequent requirements after you receive your Will from LegalZoom, including, but not limited to:</span>
                <ul>
                  <li>
                    <span>Properly executing your Will and self-proving affidavit, where applicable,</span>
                  </li>
                  <li>
                    <span>Having your Will properly witnessed,</span>
                  </li>
                  <li>
                    <span>Failing updating your Will after significant events such as getting married, divorced, etc.</span>
                  </li>
                </ul>
              </li>
              <li>
                <span>This guarantee does not cover any issues caused by or related to inaccurate, untruthful or unlawful information provided by you or your agents to LegalZoom.</span>
              </li>
              <li>
                <span>This guarantee only covers instances where the last will is declared invalid in its entirety. LegalZoom will not be responsible for any consequential damages.</span>
              </li>
              <li>
                <span>This guarantee will remain in effect as long as you meet all subsequent requirements to sign and effectuate your Will and do not conduct any illegal or fraudulent activity with your Will, and is made notwithstanding any limitation of liability in our Terms of Use or Terms of Service.</span>
              </li>
              <li>
                <span>LegalZoom reserves the right to amend this guarantee unilaterally at any time by posting the new terms on the LegalZoom website.</span>
              </li>
            </ul>
            <p>
              Updated January 26, 2012
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/product_living_will.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title LIVING WILL | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/swipe.min.js"
		script type="text/javascript" src="js/5n5.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
	
		javascript:
			$(function() {
				    
				    $('.commonQuestions h4').each(function() {
						var tis = $(this), state = false, answer = tis.next('div').hide().css('height','auto').slideUp();
						tis.click(function() {
							state = !state;
							answer.slideToggle(state);
							tis.toggleClass('active',state);
						});
					});
				});
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.bg-product.living-will
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.producrHeaderBox
					h3.small.center LIVING WILL
					h2.blue Decide in advance on artificial life support
					
					.productButton
						a.button.has-right href="get_started.html"
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Get Started
						br
					
					.priceBox.white
						| starting at
						br
						span.price
							| $
							span.big 39
						br
						br
					.clear
			.clear

			/.boaBanner
			/	span.title Plus get up to $150
			/	|  with a Bank of American Business Checking Account
			/	br
			/	a href="javascript:openModalID('boaModal');" See details

			.productBox
				h3 The legalZoom advantage
				.features
					ul
						li
							.icon
								img src="images/icon_order_checked-2x.gif" width="31" height="27"
							| Your LLC will be 
							a href="javascript:openModalID('pomModal');" filed correctly
							|  – guaranteed.
						li
							.icon
								img src="images/icon_calendar-2x.gif" width="31" height="25"
							| We typically send documents for filing within 2 business days.
						li
							.icon
								img src="images/icon_guarantee-2x.gif" width="43" height="29"
							| Lifetime customer support and 
							a onclick="openModalID('pom_guarantee');" 100% satisfaction guarantee


	  		.pageDivider
	   		
	  		.productBox
	   			h3 Common questions
	   			.commonQuestions
	   				h4 What is a limited liability company?
	   				div
	   					p LegalZoom was founded by attorneys with experience at some of the best corporate law firms in the country. That's why we can offer the following guarantee.
	   					p
	   						strong testing this line to see if this changes or not
	   					p
	   						em testing to see if this works
	   					
	   				h4 What are the main differences between an LLC and S-corporation?
	   				div
	   					p This is the answer
	   					
	   				h4 Is an LLC right for me?
	   				div
	   					p This is the answer
	   					
	   					
	  		div class="pageDivider"
	   		
	 
	  		.content-container.texture-stripes.swipe-quotes
				.shadow-strip
				.container
					h2 What people are saying about LegalZoom
					.slide-control
						a.arrow.previous onclick='mySwipe.prev();return false;'
						a.arrow.next onclick='mySwipe.next();return false;'
					#slider.swipe
						.swipe-wrap
							.slides
								.content
									blockquote
										.open &#8220;
										.quote
											| And a big thank you to <a>@LegalZoom</a> for hosting this great platform - a true friend to small business! <a>#legalzoomstartup</a>
											span.close &#8221;
									.twitter-persona
										.avatar.steve-strauss
										.name Steve Strauss

							.slides.huffpost
								.content
									blockquote
										.open &#8220;
										.quote
											| Get top quality legal documents without paying top dollar.
											span.close &#8221;
										.from
											.from-huffpost
							.slides
								.content
									blockquote
										.open &#8220;
										.quote
											| Great service. I could not be more pleased with the service I received.
											span.close &#8221;
										.from Gary O., Williamsburg, VA
							.slides.wrightway
								.content
									.col-small
										.module-image.small.framed.video
											.shadow 
											.container
												.youtube-thumb
													iframe(class='youtube-player' data-src='http://www.youtube.com/embed/jKNBcCy0T78?HD=1;rel=0;showinfo=0;' src='about:blank' type='text/html' width='100%' height='100%' allowfullscreen frameborder='0')
												a onclick="openModalYoutube('%3Ciframe%20class%3D%22youtube-player%22%20type%3D%22text%2Fhtml%22%20width%3D%22800%22%20height%3D%22481%22%20src%3D%22http%3A%2F%2Fwww.youtube.com%2Fembed%2FjKNBcCy0T78%22%20allowfullscreen%20frameborder%3D%220%22%3E%3C%2Fiframe%3E')"
													image src='images/5n5-home-swipe-video-wrightway-thumbnail.jpg' 
													.button-play.small

									.col-large
										| Mason and Chelsea Wright started Wright Way Painting in 2009 on LegalZoom
									.clear
							.slides.nine-out-of-ten
								.content
									.col-small
										.people
									.col-large
										| <strong>9 out of 10</strong> customers would recommend us to friends and family.
										p.disclaimer Number of customers who would recommend LegalZoom is based on surveys conducted in 2012.
									.clear

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.


			.modal-overlay.dark
			
			.modal.text.noBorder#boaModal
				.container
						a.close.inside
						.overlay
						.content
							h1 Bank of America Offer Terms of Service
							p Content here
					
			.modal.text.noBorder#pomModal
				.container
						a.close.inside
						.overlay
						.content
							h1 LegalZoom $50,000 Peace of Mind Guarantee
							p Content here

			.modal.text#satisfaction_guarantee
				.container
					a.close
					.overlay
					.content
						h1 The LegalZoom Satisfaction Guarantee
						p In addition to certain guarantees provided by law, LegalZoom guarantees your satisfaction with our services and support. Because our company was created by experienced attorneys, we strive to be the best legal document service on the web. If you are not satisfied with our services, please contact us immediately and we will correct the situation, provide a refund or offer credit that can be used for future LegalZoom orders.

						p
							strong LegalZoom Satisfaction Guarantee Details:

						ol
							li
								span If you're not satisfied, simply call us toll-free at (800) 773-0888 during our normal business hours. All requests made under this guarantee must be made within 60 days of purchase. We will process your request within 5 business days after we've received all of the documents and materials sent to you. Unfortunately, we can't refund or credit any money paid to government entities, such as filing fees or taxes, or to other third parties with a role in processing your order. We also cannot refund any money paid by you directly to third parties, such as payments made by you directly to attorneys affiliated with our legal plans or attorney-assisted products.
							li 
								span If you want to exchange the product you ordered for a different one, you must request this exchange and complete your replacement order within 60 days of purchase. The purchase price of the original item, less any money paid to government entities, such as filing fees or taxes, or to other third parties with a role in processing your order, will be credited to your LegalZoom account. Any payments made directly by you to attorneys affiliated with our legal plans or attorney-assisted products are not eligible for exchange or credit. Any price difference between the original order and the replacement order or, if a replacement order is not completed within 60 days of purchase, the full original purchase price (in each case less any money paid to government entities or other third parties) will be credited to the original form of payment. If you paid for your original order by check, LegalZoom will mail a check for the applicable amount to your billing address.
							li 
								span Please note that we cannot guarantee the results or outcome of your particular procedure. For instance, the government may reject a trademark application for legal reasons beyond the scope of LegalZoom's service. In some cases, a government backlog can lead to long delays before your process is complete. Similarly, LegalZoom does not guarantee the results or outcomes of the services rendered by our legal plan attorneys or attorney-assisted products. Problems like these are beyond our control and are not covered by this guarantee.
							li 
								span Since we're dedicating time and effort to your legal document preparation, our guarantee only covers satisfaction issues caused by LegalZoom - not changes to your situation or your state of mind.
						p Updated April 13, 2012

			.modal.text#pom_guarantee
				.container
					a.close
					.overlay
					.content
						h1
							| The LegalZoom $50,000 Peace of Mind Guarantee 
							span.small
								| (Personal Services)
						p LegalZoom was founded by attorneys with experience at some of the best law firms in the country. That's why we can offer the following guarantee.

						p If your Last Will and Testament is found by a court of competent jurisdiction within the United States to be invalid solely because it was created online through an Internet website, we will pay you $50,000.

						p
							strong Guarantee Details
						ul
							li 
								span To make a claim on the guarantee, your attorney-in-fact or conservator or guardian or your estate (collectively, "you") must notify us in writing within 30 days after a challenge has been made to the validity of your Last Will and Testament ("Will") because it was created through the Internet and before any ruling. Notices should be sent by U.S. certified mail to our corporate headquarters, Attn: General Counsel. Your attorney-in-fact or conservator or guardian or your estate are the only people who may initiate a claim on this guarantee. Claims cannot be made on a class or representative basis.
							li 
								span This guarantee does not cover any failure by you to abide by our Terms of Use or Terms of Service, any situation where there is comparative or contributory negligence by anyone (other than LegalZoom), or any failure to meet any subsequent requirements after you receive your Will from LegalZoom, including, but not limited to:
								ul								
									li 
										span Properly executing your Will and self-proving affidavit, where applicable,
									li 
										span Having your Will properly witnessed,
									li 
										span Failing updating your Will after significant events such as getting married, divorced, etc.
							li 
								span This guarantee does not cover any issues caused by or related to inaccurate, untruthful or unlawful information provided by you or your agents to LegalZoom.
							li 
								span This guarantee only covers instances where the last will is declared invalid in its entirety. LegalZoom will not be responsible for any consequential damages.
							li 
								span This guarantee will remain in effect as long as you meet all subsequent requirements to sign and effectuate your Will and do not conduct any illegal or fraudulent activity with your Will, and is made notwithstanding any limitation of liability in our Terms of Use or Terms of Service.
							li 
								span LegalZoom reserves the right to amend this guarantee unilaterally at any time by posting the new terms on the LegalZoom website.
						p Updated January 26, 2012
