demo/lz-mobile/q_checkout_05_order_confirmation.slim
doctype html
html
	head
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, minimum-scale=1, maximum-scale=1'

		title Creating your Power of Attorney | LegalZoom.com
		link type='text/css' rel='stylesheet' href='css/core-mobile.css'

		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"

	body
		.sidemneu-container#sidemneu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.progress-bar
					.completed.full style="width:100%;"
						.text
							span 100
							| % complete
						.arrow

				.pageBody
					.page-questionnaire

						.pageHeader
							 h2.leftAlign Order confirmation
						
						.order-summary
							ul.order-detail
								li.item-list
									.item
										| Order confirmation number
									.price
										| 34834975
								li.item-list
									.item
										| Grand total
									.price
										strong $269.95

						h3 Next steps
						p Thank you for completing your order. Congratulations on taking care of an important legal need.
						p We are processing your payment now and will send you an email once it's confirmed. Here's what will happen next.
						ol
							li
								span A LegalZoom document specialist will review your questionnaire for completeness and consistency. If we find any issues, we'll contact you to make sur eyour Power of Attorney reflects your wishes.
							li
								span Once the review is complete, we'll prepare a packet with your personalized Power of Attorney, helpful guides, and easy-to-follow instructions for signing your Power of Attorney. If you purchased the Comprehensive package, we'll email you an electronic version of your packet in 2-3 business days.
							li
								span We'll mail your personalized Power of Attorney packet.
							ul
								li
									span If you selected Standard Shipping, your packet will arrive in 5-7 business days.
								li
									span If you selected Overnight Shipping, your packet will arrive in 3-4 business days.
							li
								span In your packet, you'll be aasked to review and sign your Power of Attorney. If you want to make any changes, you can revise your questionnaire and create a new Power of Attorney any time.

						hr

						p
							| To check the status of your order, please visit 
							a href='#' My Account
							| .



			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.

			.modal-overlay

			.tooltip-container

				.tooltip#help_cvv_tooltip
					.arrow.left
					a.close
						i.icon.icon-tooltip-close
					.container
						h2 Where is the CVV number?
						strong Visa &amp; Mastercard
						p This number is printed on your MasterCard & Visa cards in the signature area of the back of the card. (it is the last 3 digits AFTER the credit card number in the signature area of the card).
						strong American Express
						p You can find your four-digit card verification number on the front of your American Express credit card above the credit card number on either the right or the left side of your credit card.

						h2 What is the CVV Number?
						p CARD VERIFICATION VALUE CODE (CVV) 

						p CVV is a new authentication procedure established by credit card companies to further efforts towards reducing fraud for internet transactions. It consists of requiring a card holder to enter the CVV number in at transaction time to verify that the card is on hand.The CVV code is a security feature for "card not present" transactions (e.g., Internet transactions), and now appears on most (but not all) major credit and debit cards. This new feature is a three- or four-digit code which provides a cryptographic check of the information embossed on the card. Therefore, the CVV code is not part of the card number itself. 

						p The CVV code helps ascertain that the customer placing the order actually possesses the credit/debit card and that the card account is legitimate. Each credit card company has its own name for the CVV code, but it functions the same for all major card types. (VISA refers to the code as CVV2, MasterCard calls it CVC2, and American Express calls it CID.) 

						p
							| The back panel of most Visa/MasterCard cards contain the full 16-digit account number, followed by the CVV/CVC code. Some banks, though, only show the last four digits of the account number followed by the code. 
							strong To aid in the prevention of fraudulent credit card use, we now require the 3 or 4 digit code on the back of your credit card.
							|  When you submit your credit card information your data is protected by Secure Socket Layer (SSL) technology certified by a digital certificate


	

demo/lz-mobile/q_checkout_05_order_confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Creating your Power of Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemneu-container" id="sidemneu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="progress-bar">
          <div class="completed full" style="width:100%;">
            <div class="text">
              <span>100</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <div class="pageHeader">
              <h2 class="leftAlign">
                Order confirmation
              </h2>
            </div>
            <div class="order-summary">
              <ul class="order-detail">
                <li class="item-list">
                  <div class="item">
                    Order confirmation number
                  </div>
                  <div class="price">
                    34834975
                  </div>
                </li>
                <li class="item-list">
                  <div class="item">
                    Grand total
                  </div>
                  <div class="price">
                    <strong>$269.95</strong>
                  </div>
                </li>
              </ul>
            </div>
            <h3>
              Next steps
            </h3>
            <p>
              Thank you for completing your order. Congratulations on taking care of an important legal need.
            </p>
            <p>
              We are processing your payment now and will send you an email once it's confirmed. Here's what will happen next.
            </p>
            <ol>
              <li>
                <span>A LegalZoom document specialist will review your questionnaire for completeness and consistency. If we find any issues, we'll contact you to make sur eyour Power of Attorney reflects your wishes.</span>
              </li>
              <li>
                <span>Once the review is complete, we'll prepare a packet with your personalized Power of Attorney, helpful guides, and easy-to-follow instructions for signing your Power of Attorney. If you purchased the Comprehensive package, we'll email you an electronic version of your packet in 2-3 business days.</span>
              </li>
              <li>
                <span>We'll mail your personalized Power of Attorney packet.</span>
              </li>
              <ul>
                <li>
                  <span>If you selected Standard Shipping, your packet will arrive in 5-7 business days.</span>
                </li>
                <li>
                  <span>If you selected Overnight Shipping, your packet will arrive in 3-4 business days.</span>
                </li>
              </ul>
              <li>
                <span>In your packet, you'll be aasked to review and sign your Power of Attorney. If you want to make any changes, you can revise your questionnaire and create a new Power of Attorney any time.</span>
              </li>
            </ol>
            <hr />
            <p>
              To check the status of your order, please visit <a href="#">My Account</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
      <div class="modal-overlay"></div>
      <div class="tooltip-container">
        <div class="tooltip" id="help_cvv_tooltip">
          <div class="arrow left"></div>
          <a class="close"><i class="icon icon-tooltip-close"></i></a>
          <div class="container">
            <h2>
              Where is the CVV number?
            </h2>
            <strong>Visa &amp; Mastercard</strong>
            <p>
              This number is printed on your MasterCard & Visa cards in the signature area of the back of the card. (it is the last 3 digits AFTER the credit card number in the signature area of the card).
            </p>
            <strong>American Express</strong>
            <p>
              You can find your four-digit card verification number on the front of your American Express credit card above the credit card number on either the right or the left side of your credit card.
            </p>
            <h2>
              What is the CVV Number?
            </h2>
            <p>
              CARD VERIFICATION VALUE CODE (CVV) 
            </p>
            <p>
              CVV is a new authentication procedure established by credit card companies to further efforts towards reducing fraud for internet transactions. It consists of requiring a card holder to enter the CVV number in at transaction time to verify that the card is on hand.The CVV code is a security feature for "card not present" transactions (e.g., Internet transactions), and now appears on most (but not all) major credit and debit cards. This new feature is a three- or four-digit code which provides a cryptographic check of the information embossed on the card. Therefore, the CVV code is not part of the card number itself. 
            </p>
            <p>
              The CVV code helps ascertain that the customer placing the order actually possesses the credit/debit card and that the card account is legitimate. Each credit card company has its own name for the CVV code, but it functions the same for all major card types. (VISA refers to the code as CVV2, MasterCard calls it CVC2, and American Express calls it CID.) 
            </p>
            <p>
              The back panel of most Visa/MasterCard cards contain the full 16-digit account number, followed by the CVV/CVC code. Some banks, though, only show the last four digits of the account number followed by the code. <strong>To aid in the prevention of fraudulent credit card use, we now require the 3 or 4 digit code on the back of your credit card.</strong> When you submit your credit card information your data is protected by Secure Socket Layer (SSL) technology certified by a digital certificate
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
