demo/lz-mobile/q_power_of_attorney_08.slim
doctype html
html
	head
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, minimum-scale=1, maximum-scale=1'

		title Creating your Power of Attorney | LegalZoom.com
		link type='text/css' rel='stylesheet' href='css/core-mobile.css'

		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"

	body
		.sidemneu-container#sidemneu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire

						.pageHeader
							 h2.leftAlign When will powers be effective?

						form
							.form-group.has-help
								a.help.absolute#help_power_effective
									i.icon.icon-question-sign
								p.light With a power of attorney, you can choose to grant your agent the power to make decisions for you as soon as the document is properly signed, or only if you become incapacitated and are unable to make decisions on your own. 

								p.light I want this power of attorney to become effective...

								input#power_effective_immediate name='power_effective' type='radio'
								label for='power_effective_immediate' Immediately upon signing
								br
								br
								input#power_effective_incapacitated name='power_effective' type='radio'
								label for='power_effective_incapacitated'
									| Only if I am incapacitated and can't make decisions on my own


						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous href='q_power_of_attorney_07_2_limits_power.html'
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href='q_power_of_attorney_09.html'
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.

			.modal-overlay

			.tooltip-container

				.tooltip#help_power_effective_tooltip
					.arrow.left
					a.close
						i.icon.icon-tooltip-close
					.container
						p Mental incapacity means the inability to manage your financial affairs, as determined by the written certification of a physician. A power of attorney that is effective only upon mental incapacity is called a "springing" power of attorney.

						p 
							| To view a sample Power of Attorney, including language pertinent to this choice, 
							a href='https://www.legalzoom.com/brainnet/huge.aspx?TIMESTRING=n%2f8lq%2fX6QWTdHglubP9Kow%3d%3d&iP=11#' click here
							| .

demo/lz-mobile/q_power_of_attorney_08.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Creating your Power of Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemneu-container" id="sidemneu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="progress-bar">
          <div class="completed">
            <div class="text">
              <span>25</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <div class="pageHeader">
              <h2 class="leftAlign">
                When will powers be effective?
              </h2>
            </div>
            <form>
              <div class="form-group has-help">
                <a class="help absolute" id="help_power_effective"><i class="icon icon-question-sign"></i></a>
                <p class="light">
                  With a power of attorney, you can choose to grant your agent the power to make decisions for you as soon as the document is properly signed, or only if you become incapacitated and are unable to make decisions on your own. 
                </p>
                <p class="light">
                  I want this power of attorney to become effective...
                </p>
                <input id="power_effective_immediate" name="power_effective" type="radio" /><label for="power_effective_immediate">Immediately upon signing</label><br /><br /><input id="power_effective_incapacitated" name="power_effective" type="radio" /><label for="power_effective_incapacitated">Only if I am incapacitated and can't make decisions on my own</label>
              </div>
            </form>
            <!--questionnaire navigation links-->
            <nav class="nav-questionnaire">
              <a class="link-previous" href="q_power_of_attorney_07_2_limits_power.html"><i class="icon icon-caret-left"></i> Previous</a><a class="button flex has-right button-next" href="q_power_of_attorney_09.html">
                <div class="button-right">
                  <div class="inner">
                    <i class="icon button-icon arrow-large"></i>
                  </div>
                </div>
                <div class="button-center">
                  Next
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
      <div class="modal-overlay"></div>
      <div class="tooltip-container">
        <div class="tooltip" id="help_power_effective_tooltip">
          <div class="arrow left"></div>
          <a class="close"><i class="icon icon-tooltip-close"></i></a>
          <div class="container">
            <p>
              Mental incapacity means the inability to manage your financial affairs, as determined by the written certification of a physician. A power of attorney that is effective only upon mental incapacity is called a "springing" power of attorney.
            </p>
            <p>
              To view a sample Power of Attorney, including language pertinent to this choice, <a href="https://www.legalzoom.com/brainnet/huge.aspx?TIMESTRING=n%2f8lq%2fX6QWTdHglubP9Kow%3d%3d&amp;iP=11#">click here</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
