demo/lz-mobile/q_power_of_attorney_thankyou.slim
doctype html
html
	head
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, minimum-scale=1, maximum-scale=1'

		title Creating your Power of Attorney | LegalZoom.com
		link type='text/css' rel='stylesheet' href='css/core-mobile.css'

		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"

	body
		.sidemneu-container#sidemneu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire

						h4 Thank you for completing the questionnaire!

						.comprehensive-package
							.image
							h3 We recommend our comprehensive package
							p.light Our Comprehensive Power of Attorney package includes:
							ul
								li
									span Rush preparation of your Power of Attorney
								li
									span Email delivery of your document as soon as it's ready
								li
									span Hands-on attention from an experienced attorney during your free trial of Legal Advantage Plus

						.included-in-your-order
							h3 What's Included In Your Order?
							.customer-support
								.content
									h4.tight Lifetime Customer Support
									p.light Our trained customer support team is standing by to answer your questions -- and will still be there for you even after you place your order.
								.image

							.peace-of-mind
								.content
									h4.tight Peace of Mind Review
									p.light Our in-house team will carefully review your answers, searching for inconsistencies and omissions that might delay the completion of your order.

									p.light Remember - you can change your answers at any time, even after you order.

									p.light Click "continue" to see pricing and packages.
								.image


						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous href='q_power_of_attorney_10.html'
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href='q_power_of_attorney_packages.html'
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.

			.modal-overlay

			.tooltip-container

				.tooltip#help_power_durable_tooltip
					.arrow.left
					a.close
						i.icon.icon-tooltip-close
					.container
						p Incapacity generally means the inability to manage your financial affairs, as determined by the written certification of a physician.

demo/lz-mobile/q_power_of_attorney_thankyou.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Creating your Power of Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemneu-container" id="sidemneu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="progress-bar">
          <div class="completed">
            <div class="text">
              <span>25</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <h4>
              Thank you for completing the questionnaire!
            </h4>
            <div class="comprehensive-package">
              <div class="image"></div>
              <h3>
                We recommend our comprehensive package
              </h3>
              <p class="light">
                Our Comprehensive Power of Attorney package includes:
              </p>
              <ul>
                <li>
                  <span>Rush preparation of your Power of Attorney</span>
                </li>
                <li>
                  <span>Email delivery of your document as soon as it's ready</span>
                </li>
                <li>
                  <span>Hands-on attention from an experienced attorney during your free trial of Legal Advantage Plus</span>
                </li>
              </ul>
            </div>
            <div class="included-in-your-order">
              <h3>
                What's Included In Your Order?
              </h3>
              <div class="customer-support">
                <div class="content">
                  <h4 class="tight">
                    Lifetime Customer Support
                  </h4>
                  <p class="light">
                    Our trained customer support team is standing by to answer your questions -- and will still be there for you even after you place your order.
                  </p>
                </div>
                <div class="image"></div>
              </div>
              <div class="peace-of-mind">
                <div class="content">
                  <h4 class="tight">
                    Peace of Mind Review
                  </h4>
                  <p class="light">
                    Our in-house team will carefully review your answers, searching for inconsistencies and omissions that might delay the completion of your order.
                  </p>
                  <p class="light">
                    Remember - you can change your answers at any time, even after you order.
                  </p>
                  <p class="light">
                    Click "continue" to see pricing and packages.
                  </p>
                </div>
                <div class="image"></div>
              </div>
            </div>
            <!--questionnaire navigation links-->
            <nav class="nav-questionnaire">
              <a class="link-previous" href="q_power_of_attorney_10.html"><i class="icon icon-caret-left"></i> Previous</a><a class="button flex has-right button-next" href="q_power_of_attorney_packages.html">
                <div class="button-right">
                  <div class="inner">
                    <i class="icon button-icon arrow-large"></i>
                  </div>
                </div>
                <div class="button-center">
                  Next
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
      <div class="modal-overlay"></div>
      <div class="tooltip-container">
        <div class="tooltip" id="help_power_durable_tooltip">
          <div class="arrow left"></div>
          <a class="close"><i class="icon icon-tooltip-close"></i></a>
          <div class="container">
            <p>
              Incapacity generally means the inability to manage your financial affairs, as determined by the written certification of a physician.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
