demo/lz-mobile/q_power_of_attorney_06.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Creating your Power of Attorney | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemneu-container" id="sidemneu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="progress-bar">
          <div class="completed">
            <div class="text">
              <span>25</span>% complete
            </div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="pageBody">
          <div class="page-questionnaire">
            <div class="pageHeader">
              <h2 class="leftAlign">
                Your agent's powers.
              </h2>
            </div>
            <form>
              <div class="form-group">
                <p class="light">
                  You can grant your agent the power to make various types of decisions on your behalf. Please select which powers you'd like to give to your agent. (Check all that apply.)
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_estate_and_trust" name="agent_power" type="checkbox" /><label for="agent_power_estate_and_trust">Estate and Trust Matters</label>
                <p class="light">
                  The power to act in all matters pertaining to a trust, estate or other fund from which I am entitled, and the power to transfer property to your living trust (if you have one).
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_legal_matters" name="agent_power" type="checkbox" /><label for="agent_power_legal_matters">Legal Matters</label>
                <p class="light">
                  The power to hire attorneys for you, act for you in legal matters, sign legal documents, and sue on your behalf.
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_government_assistance" name="agent_power" type="checkbox" /><label for="agent_power_government_assistance">Government Assistance</label>
                <p class="light">
                  The power to collect social security, Medicare, Medicaid, and any other government benefits on your behalf.
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_taxes" name="agent_power" type="checkbox" /><label for="agent_power_taxes">Taxes</label>
                <p class="light">
                  The power to file and sign tax returns, represent you in all tax matters, and receive confidential information and refund checks.
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_personal_and_family_care" name="agent_power" type="checkbox" /><label for="agent_power_personal_and_family_care">Personal and Family Care</label>
                <p class="light">
                  The power to take care of your spouse and children and to maintain their accustomed standard of living, including paying for health care, education, food and housing.
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_making_gifts" name="agent_power" type="checkbox" /><label for="agent_power_making_gifts">Making Gifts</label>
                <p class="light">
                  The power to make gifts to others from my property and assets. You will later have the option of restricting your agent from making gifts to himself or herself.
                </p>
              </div>
              <div class="form-group">
                <input id="agent_power_pet_and_animal_care" name="agent_power" type="checkbox" /><label for="agent_power_pet_and_animal_care">Pet and Animal Care</label>
                <p class="light">
                  The power to take care of your pets and animals and to maintain their accustomed standard of living, including paying for shelter, food, and veterinary care.
                </p>
              </div>
            </form>
            <!--questionnaire navigation links-->
            <nav class="nav-questionnaire">
              <a class="link-previous" href="q_power_of_attorney_05.html"><i class="icon icon-caret-left"></i> Previous</a><a class="button flex has-right button-next" href="q_power_of_attorney_07.html">
                <div class="button-right">
                  <div class="inner">
                    <i class="icon button-icon arrow-large"></i>
                  </div>
                </div>
                <div class="button-center">
                  Next
                </div>
              </a>
            </nav>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
      <div class="modal-overlay"></div>
      <div class="tooltip-container">
        <div class="tooltip" id="sample_tooltip">
          <div class="arrow left"></div>
          <a class="close"><i class="icon icon-tooltip-close"></i></a>
          <div class="container"></div>
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/q_power_of_attorney_06.slim
doctype html
html
	head
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, minimum-scale=1, maximum-scale=1'

		title Creating your Power of Attorney | LegalZoom.com
		link type='text/css' rel='stylesheet' href='css/core-mobile.css'

		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"

	body
		.sidemneu-container#sidemneu_container

		a.menu-overlay

		.viewport

			.bgSignin
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.progress-bar
					.completed
						.text
							span 25
							| % complete
						.arrow

				.pageBody
					.page-questionnaire

						.pageHeader
							 h2.leftAlign Your agent's powers.

						form
							.form-group
								p.light You can grant your agent the power to make various types of decisions on your behalf. Please select which powers you'd like to give to your agent. (Check all that apply.)

							.form-group
								input#agent_power_estate_and_trust name='agent_power' type='checkbox'
								label for='agent_power_estate_and_trust' Estate and Trust Matters
								p.light The power to act in all matters pertaining to a trust, estate or other fund from which I am entitled, and the power to transfer property to your living trust (if you have one).

							.form-group
								input#agent_power_legal_matters name='agent_power' type='checkbox'
								label for='agent_power_legal_matters' Legal Matters
								p.light The power to hire attorneys for you, act for you in legal matters, sign legal documents, and sue on your behalf.

							.form-group
								input#agent_power_government_assistance name='agent_power' type='checkbox'
								label for='agent_power_government_assistance' Government Assistance
								p.light The power to collect social security, Medicare, Medicaid, and any other government benefits on your behalf.

							.form-group
								input#agent_power_taxes name='agent_power' type='checkbox'
								label for='agent_power_taxes' Taxes
								p.light The power to file and sign tax returns, represent you in all tax matters, and receive confidential information and refund checks.

							.form-group
								input#agent_power_personal_and_family_care name='agent_power' type='checkbox'
								label for='agent_power_personal_and_family_care' Personal and Family Care
								p.light The power to take care of your spouse and children and to maintain their accustomed standard of living, including paying for health care, education, food and housing.

							.form-group
								input#agent_power_making_gifts name='agent_power' type='checkbox'
								label for='agent_power_making_gifts' Making Gifts
								p.light The power to make gifts to others from my property and assets. You will later have the option of restricting your agent from making gifts to himself or herself.

							.form-group
								input#agent_power_pet_and_animal_care name='agent_power' type='checkbox'
								label for='agent_power_pet_and_animal_care' Pet and Animal Care
								p.light The power to take care of your pets and animals and to maintain their accustomed standard of living, including paying for shelter, food, and veterinary care.


						/! questionnaire navigation links
						nav.nav-questionnaire
							a.link-previous href='q_power_of_attorney_05.html'
								i.icon.icon-caret-left
								|  Previous
						
							a.button.flex.has-right.button-next href='q_power_of_attorney_07.html'
								.button-right
									.inner
										i.icon.button-icon.arrow-large
								.button-center Next

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.clear
				.legalAdvice The information provided on this site is not legal advice.

			.modal-overlay

			.tooltip-container

				.tooltip#sample_tooltip
					.arrow.left
					a.close
						i.icon.icon-tooltip-close
					.container
