demo/lz-mobile/sample_document.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      LLC Sample Documents | LegalZoom.com
    </title>
    <link href="css/modalStyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="modal-body">
    <div class="modal">
      <div class="modal-inner">
        <img alt="Sample Documents" src="/images/assets/header-text-sample-documents.png" />
        <p>
          Select your state below for a representative sample document(s). Click on the link to view and/or download the document. Your final forms, documents and filings may differ depending on your state. <span class="trouble_text">NOTE: You will need Adobe&reg; Acrobat Reader to view the document. Download the latest version <a href="http://get.adobe.com/reader/" target="_blank">here</a>.</span>
        </p>
        <div style="float:left;width:25%">
          <ul class="simple-list indented_list">
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_AL.pdf" target="_blank">Alabama</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_AR.pdf" target="_blank">Arkansas</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_CO.pdf" target="_blank">Colorado</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_FL.pdf" target="_blank">Florida</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_GA.pdf" target="_blank">Georgia</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_IL.pdf" target="_blank">Illinois</a></span>
            </li>
            <li class="last-child">
              <span class="text-color"><a href="/samples/legalzoom_incorporation_MO.pdf" target="_blank">Missouri</a></span>
            </li>
          </ul>
        </div>
        <div style="float:left;width:25%">
          <ul class="simple-list">
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_NC.pdf" target="_blank">North Carolina</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_OH.pdf" target="_blank">Ohio</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_PA.pdf" target="_blank">Pennsylvania</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_SC.pdf" target="_blank">South Carolina</a></span>
            </li>
            <li>
              <span class="text-color"><a href="/samples/legalzoom_incorporation_TN.pdf" target="_blank">Tennessee</a></span>
            </li>
            <li class="last-child">
              <span class="text-color"><a href="/samples/legalzoom_incorporation.pdf" target="_blank">Other States</a></span>
            </li>
          </ul>
        </div>
        <div style="clear:both;"></div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/sample_document.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title LLC Sample Documents | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/modalStyle.css"
		
	body.modal-body
		.modal
			.modal-inner
				img src='/images/assets/header-text-sample-documents.png' alt='Sample Documents'
				p
					| Select your state below for a representative sample document(s). Click on the link to view and/or download the document. Your final forms, documents and filings may differ depending on your state. 
					span.trouble_text
						| NOTE: You will need Adobe&reg; Acrobat Reader to view the document. Download the latest version 
						a href='http://get.adobe.com/reader/' target='_blank' here
						| .
	 
				div style='float:left;width:25%'
					ul.simple-list.indented_list
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_AL.pdf" target="_blank"
									| Alabama
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_AR.pdf" target="_blank"
									| Arkansas
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_CO.pdf" target="_blank" 
									| Colorado
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_FL.pdf" target="_blank" 
									| Florida
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_GA.pdf" target="_blank" 
									| Georgia
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_IL.pdf" target="_blank" 
									| Illinois
						li.last-child
							span.text-color
								a href="/samples/legalzoom_incorporation_MO.pdf" target="_blank" 
									| Missouri
				
				div style="float:left;width:25%" 
					ul.simple-list
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_NC.pdf" target="_blank" 
									| North Carolina
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_OH.pdf" target="_blank" 
									| Ohio
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_PA.pdf" target="_blank" 
									| Pennsylvania
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_SC.pdf" target="_blank" 
									| South Carolina
						li
							span.text-color
								a href="/samples/legalzoom_incorporation_TN.pdf" target="_blank" 
									| Tennessee
						li.last-child
							span.text-color
								a href="/samples/legalzoom_incorporation.pdf" target="_blank" 
									| Other States
				div style="clear:both;" 
