demo/lz-mobile/sidemenu.html
<nav id="menu">
  <ul class="sideMenu">
    <li class="topLinks">
      <div id="contactwrapper">
        <div id="contactcolumn">
          <a href="signin.html">Sign in</a>
        </div>
      </div>
      <div id="siginColumn">
        <a href="contact.html">Contact Us</a>
      </div>
    </li>
    <li id="myAccount">
      <a class="main" href="account_overview.html">My Account / Order status</a>
    </li>
    <li id="businessProducts">
      <a class="main" href="products.html">Business Products & services</a>
    </li>
    <li id="personalProducts">
      <a class="main" href="products.html#personal">Personal products & services</a>
    </li>
    <li id="findAttorney">
      <a class="main" href="find_attorney.html">Find an attorney</a>
    </li>
    <li id="taxAdvice">
      <a class="main" href="tax_advice.html">Get tax advice</a>
    </li>
    <li id="legalForms">
      <a class="main" href="legal_forms.html">Legal forms</a>
    </li>
    <li id="helpMe">
      <a class="main" href="guide.html">Help me find what I need</a>
    </li>
    <li id="getApp">
      <a class="main" href="http://www.apple.com">Get the LegalZoom app</a>
    </li>
  </ul>
  <ul class="menuFooter">
    <li>
      <a href="termsofuse.html">Terms of use</a>
    </li>
    <li>
      <a href="privacy_policy.html">Privacy policy</a>
    </li>
    <li>
      <a href="http://www.legalzoom.com">View full site</a>
    </li>
  </ul>
  <div class="sideShadow"></div>
</nav>

demo/lz-mobile/sidemenu.slim
nav#menu
	ul.sideMenu
		li.topLinks
			#contactwrapper
				#contactcolumn
					a href="signin.html" Sign in
			#siginColumn
				a href="contact.html" Contact Us
		li#myAccount
			a.main href="account_overview.html" My Account / Order status
		li#businessProducts
			a.main href="products.html" Business Products & services
		li#personalProducts
			a.main href="products.html#personal" Personal products & services
		li#findAttorney
			a.main href="find_attorney.html" Find an attorney
		li#taxAdvice
			a.main href="tax_advice.html" Get tax advice
		li#legalForms
			a.main href="legal_forms.html" Legal forms
		li#helpMe
			a.main href="guide.html" Help me find what I need
		li#getApp
			a.main href="http://www.apple.com" Get the LegalZoom app
	
	ul.menuFooter
		li
			a href="termsofuse.html" Terms of use
		li
			a href="privacy_policy.html" Privacy policy
		li
			a href="http://www.legalzoom.com" View full site
	.sideShadow
