demo/lz-mobile/signin_poa.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Sign in | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.bgSignin
				.siteHeader.gradient
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageHeader
					h2 Sign in to get started
				
				.pageBody
					.pagePadded.pageFixed
						br
						p.light By signing in, you'll be able to save and review your answers anytime.
						form
							label.formHeader for="full_name" Email
							br
							input#email.fullMobile type="text" name="email"
							br
							br
							span.haveAccount Do you have a LegalZoom account?
							br
							br
							input#hasAccount type="radio" name="hasAccount" value="no" checked="checked"
							label for="hasAccount" No, I am a new customer
							br
							br
							input#hasAccount2 type="radio" name="hasAccount" value="yes"
							label for="hasAccount2" Yes, I have a password
							br
							br
							label.formHeader for="password" Password
							br
							input#password.fullMobile type="password" name="password"
							br
							br
							#confirmPassword
								label.formHeader for="confirmPassword" Confirm Password
								br
								input#confirmPassword.fullMobile type="password" name="confirmPassword"
								br
												
							#forgotPassword
								a href="forgotPassword.html"Forgot your password?
							br
							.signinButton
								a.button.has-right href="account_overview.html"
									.button-right
										.inner
											i.icon.button-icon.arrow-large
									.button-center Sign in
									
							div class="clear"
							br
							br

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/signin_poa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Sign in | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgSignin">
        <div class="siteHeader gradient">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageHeader">
          <h2>
            Sign in to get started
          </h2>
        </div>
        <div class="pageBody">
          <div class="pagePadded pageFixed">
            <br />
            <p class="light">
              By signing in, you'll be able to save and review your answers anytime.
            </p>
            <form>
              <label class="formHeader" for="full_name">Email</label><br /><input class="fullMobile" id="email" name="email" type="text" /><br /><br /><span class="haveAccount">Do you have a LegalZoom account?</span><br /><br /><input checked="checked" id="hasAccount" name="hasAccount" type="radio" value="no" /><label for="hasAccount">No, I am a new customer</label><br /><br /><input id="hasAccount2" name="hasAccount" type="radio" value="yes" /><label for="hasAccount2">Yes, I have a password</label><br /><br /><label class="formHeader" for="password">Password</label><br /><input class="fullMobile" id="password" name="password" type="password" /><br /><br />
              <div id="confirmPassword">
                <label class="formHeader" for="confirmPassword">Confirm Password</label><br /><input class="fullMobile" id="confirmPassword" name="confirmPassword" type="password" /><br />
              </div>
              <div id="forgotPassword">
                <a href="forgotPassword.html">Forgot your password?</a>
              </div>
              <br />
              <div class="signinButton">
                <a class="button has-right" href="account_overview.html">
                  <div class="button-right">
                    <div class="inner">
                      <i class="icon button-icon arrow-large"></i>
                    </div>
                  </div>
                  <div class="button-center">
                    Sign in
                  </div>
                </a>
              </div>
              <div class="clear"></div>
              <br /><br />
            </form>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
