demo/lz-mobile/tax_advice_schedule_appointment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Schedule Consultation | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="grassBG">
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageBody">
          <div class="pageFixed pagePadded">
            <br />
            <div class="legalPlanIndicator">
              YOU ARE A CURRENT LEGAL PLAN MEMBER
            </div>
            <div class="pageHeader">
              <h2 class="leftAlign ctnLogo">
                Schedule an appointment
              </h2>
            </div>
            <span class="pageInfo">Choose the most convenient date and time for your appointment and provide details of what you'd like to discuss.<br /><br />If you need to reschedule or cancel an appointment, please call 866-970-3882 or send us an <a href="mailto:">email</a>.</span><br /><br />
            <div class="pendingAppointments">
              <h3>
                Your pending appointments
              </h3>
              <span class="date">10/28/2013  04:30 PM</span><a class="cancelLink" href="">Cancel</a>
            </div>
            <br />
            <form>
              <label class="formHeader" for="month">Appointment date</label><br />
              <div>
                <div style="width:98px;float:right;">
                  <div class="form-fields select">
                    <div class="select-field fitSize">
                      <div class="select-arrow-container">
                        <div class="select-arrow"></div>
                      </div>
                      <select id="param_day" name="day"><optgroup><option>Day</option></optgroup></select>
                    </div>
                  </div>
                </div>
                <div style="width:174px;">
                  <div class="form-fields select">
                    <div class="select-field fitSize">
                      <div class="select-arrow-container">
                        <div class="select-arrow"></div>
                      </div>
                      <select id="param_month" name="month"><optgroup><option>Month</option></optgroup></select>
                    </div>
                  </div>
                </div>
              </div>
              <br /><br /><label class="formHeader" for="time">Appointment time</label><br />
              <div class="form-fields select">
                <div class="select-field fullMobile">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select id="param_time" name="time"><optgroup><option>Time</option></optgroup></select>
                </div>
              </div>
              <br /><br /><label class="formHeader" for="discuss">What would you like to discuss?</label><br /><textarea class="fullMobile" id="discuss" name="discuss" placeholder="Please, provide as much detail as possible to help the tax professional assist you." rows="4"></textarea><br /><br /><label class="formHeader" for="phone_num">Phone number</label><br /><input class="fullMobile" id="phone_num" name="phone_num" type="text" /><br /><br />
              <div class="rightAlign">
                <a class="button flex has-right" href="tax_advice_schedule_appointment_confirmation.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Send request</span></a>
              </div>
              <br /><br />
            </form>
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>

demo/lz-mobile/tax_advice_schedule_appointment.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Schedule Consultation | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
		
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.grassBG
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.pageBody
					.pageFixed.pagePadded
						br
						
						.legalPlanIndicator YOU ARE A CURRENT LEGAL PLAN MEMBER


						.pageHeader
							h2.leftAlign.ctnLogo Schedule an appointment
						
						span.pageInfo 
							| Choose the most convenient date and time for your appointment and provide details of what you'd like to discuss.
							br
							br
							| If you need to reschedule or cancel an appointment, please call 866-970-3882 or send us an 
							a href="mailto:" email
							| .
						br
						br
						
						.pendingAppointments
							h3 Your pending appointments
							span.date 10/28/2013  04:30 PM
							a.cancelLink href="" Cancel
						br
						
						form
							label.formHeader for="month" Appointment date
							br
							div
								div style="width:98px;float:right;"
									.form-fields.select
										.select-field.fitSize
											.select-arrow-container
												.select-arrow
											select#param_day name="day"
												optgroup
													option Day
								div style="width:174px;"
									.form-fields.select
										.select-field.fitSize
											.select-arrow-container
												.select-arrow
											select#param_month name="month"
												optgroup
													option Month
				
							br
							br
							label.formHeader for="time" Appointment time
							br
							.form-fields.select
								.select-field.fullMobile
									.select-arrow-container
										.select-arrow
									select#param_time name="time"
										optgroup
											option Time
						
							br
							br
							label.formHeader for="discuss" What would you like to discuss?
							br
							textarea#discuss.fullMobile name="discuss" rows="4" placeholder="Please, provide as much detail as possible to help the tax professional assist you."
							br
							br
							label.formHeader for="phone_num" Phone number
							br
							input#phone_num.fullMobile type="text" name="phone_num"
							br
							br
							
							.rightAlign
								a.button.flex.has-right href="tax_advice_schedule_appointment_confirmation.html"
									span.button-right
										span.inner
											i.icon.button-icon.arrow-large
									span.button-center Send request
							br
							br

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.
