demo/lz-mobile/tax_advice.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Tax Advice | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"
		
		script type="text/javascript" src="js/jquery-1.10.1.min.js"
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"
			
	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport

			div
				.siteHeader
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"

				.producrHeaderBox.fixedRight.indentLeft.bgTaxAdvice
					h3.small.center GET TAX ADVICE
					h2 Save money and increase revenue by knowing your tax options
					
					.priceBox
						| starting at
						br
						span.price
							| $
							span.big 11
							| .99
						span.term per month
						br
					.productButton
						a.button.has-right href="get_started.html"
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Get Started
						br

				div
					.productBox
						p
							| Understanding corporate taxes can help you save money and headaches. Your business taxes can be your company's biggest expense every year. Learn how you can <span class="emphesis">keep more of your money and increase revenue</span> through your tax options.

					.pageDivider
					.productBox
						h3 Whats included:
						.features
							ul
								li
									.icon
										img src="images/icons/icon_key-2x.gif" width="25" height="24"
									| Access to free tax advice through our business partner, Corporate Tax Network
								li
									.icon
										img src="images/icons/icon_folder-2x.gif" width="26" height="23"
									| Tax planning and preparation, bookkeeping and payroll services
								li
									.icon
										img src="images/icons/icon_product_tag-2x.gif" width="27" height="27"
									| Ask questions and get advice on an unlimited number of new tax-related matters
								li
									.icon
										img src="images/icons/icon_product_comment-2x.gif" width="27" height="26"
									| For extensive work, get a special 20% discount exclusive to LegalZoom Legal Plan members
						
				
					.pageDivider

				.pageBody.pagePadded.loginToContinue
					h3 Already a legal plan member?
					p Log in to request a consultation with a Corporate Tax Network tax professional.
					.loginButton
						a.button.has-right href="signin.html"
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Log in to continue
	  			br

			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/tax_advice.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Tax Advice | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div>
        <div class="siteHeader">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="producrHeaderBox fixedRight indentLeft bgTaxAdvice">
          <h3 class="small center">
            GET TAX ADVICE
          </h3>
          <h2>
            Save money and increase revenue by knowing your tax options
          </h2>
          <div class="priceBox">
            starting at<br /><span class="price">$<span class="big">11</span>.99</span><span class="term">per month</span><br />
          </div>
          <div class="productButton">
            <a class="button has-right" href="get_started.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Get Started</span></a><br />
          </div>
        </div>
        <div>
          <div class="productBox">
            <p>
              Understanding corporate taxes can help you save money and headaches. Your business taxes can be your company's biggest expense every year. Learn how you can <span class="emphesis">keep more of your money and increase revenue</span> through your tax options.
            </p>
          </div>
          <div class="pageDivider"></div>
          <div class="productBox">
            <h3>
              Whats included:
            </h3>
            <div class="features">
              <ul>
                <li>
                  <div class="icon">
                    <img height="24" src="images/icons/icon_key-2x.gif" width="25" />
                  </div>
                  Access to free tax advice through our business partner, Corporate Tax Network
                </li>
                <li>
                  <div class="icon">
                    <img height="23" src="images/icons/icon_folder-2x.gif" width="26" />
                  </div>
                  Tax planning and preparation, bookkeeping and payroll services
                </li>
                <li>
                  <div class="icon">
                    <img height="27" src="images/icons/icon_product_tag-2x.gif" width="27" />
                  </div>
                  Ask questions and get advice on an unlimited number of new tax-related matters
                </li>
                <li>
                  <div class="icon">
                    <img height="26" src="images/icons/icon_product_comment-2x.gif" width="27" />
                  </div>
                  For extensive work, get a special 20% discount exclusive to LegalZoom Legal Plan members
                </li>
              </ul>
            </div>
          </div>
          <div class="pageDivider"></div>
        </div>
        <div class="pageBody pagePadded loginToContinue">
          <h3>
            Already a legal plan member?
          </h3>
          <p>
            Log in to request a consultation with a Corporate Tax Network tax professional.
          </p>
          <div class="loginButton">
            <a class="button has-right" href="signin.html"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Log in to continue</span></a>
          </div>
        </div>
        <br />
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
