demo/lz-mobile/terms_and_conditions.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"
		
		title Terms and Conditions | LegalZoom.com
		link type="text/css" rel="stylesheet" href="css/core-mobile.css"

		script type="text/javascript" src="js/jquery-1.10.1.min.js"	
		script type="text/javascript" src="js/modernizr-2.6.2.min.js"
		script type="text/javascript" src="js/app.min.js"
		script type="text/javascript" src="js/mobile-sidemenu.js"

	body
		.sidemenu-container#sidemenu_container

		a.menu-overlay

		.viewport
			
			.bgAccount
				.siteHeader.gradient
					a#remote-content-menu.leftNavButton href="#remote-content-menu"
						span.badge.hamburgerBadge 12
					.lz-logo
						a href="index.html" LegalZoom
					a.rightNavButton href="tel:800-773-0888"
				.pageBody.pagePadded
					div
						br
						h3 Terms and Conditions
						p.light Please review the terms and conditions for your order(s) below. If you have any questions, please call (800)773-0888.
						.infoHeader Express Gold LLC (Order #3152525303)
						p.light
							| By clicking the button, I agree to the 
							a Terms of Service
							| , 
							a Contact Terms
							| , 
							a Legal Plan Contract, 
							a Supplemental Terms of Service
							|  and 
							a Corporate Center Terms of Service
							| . I also understand I may be contacted by Dun &amp; Bradstreet Credibility Corp.
						.infoHeader Standard Incorporation (Order # 31626303)
						p.light
							| By clicking the button, I agree to the 
							a Terms of Service
							| , 
							a Contact Terms
							| , 
							a Legal Plan Contract, 
							a Supplemental Terms of Service
							|  and 
							a Corporate Center Terms of Service
							| . I also understand I may be contacted by Dun &amp; Bradstreet Credibility Corp.
						br
						.signinButton
							a.button.has-right href="#"
								span.button-right
									span.inner
										i.icon.button-icon.arrow-large
								span.button-center I accept
						.clear
						br
						br

					
			.pageDivider
			.clear.siteFooter
				br
				.footerLinks
					a href="disclaimer.html" Disclaimer
					|  | 
					a href="privacy_policy.html" Privacy Policy
				.socialIcons
					ul
						li.socialIconFacebook
							a href="http://www.facebook.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconTwitter
							a href="http://twitter.com/LegalZoom" rel="external" data-transition="slide"
						li.socialIconLinkedIn
							a href="http://www.linkedin.com/company/legalzoom" rel="external" data-transition="slide"
						li.socialIconGPlus
							a href="https://plus.google.com/+legalzoom" rel="external" data-transition="slide"
				.clear
				.legalAdvice The information provided on this site is not legal advice.

demo/lz-mobile/terms_and_conditions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>
      Terms and Conditions | LegalZoom.com
    </title>
    <link href="css/core-mobile.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/mobile-sidemenu.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="sidemenu-container" id="sidemenu_container"></div>
    <a class="menu-overlay"></a>
    <div class="viewport">
      <div class="bgAccount">
        <div class="siteHeader gradient">
          <a class="leftNavButton" href="#remote-content-menu" id="remote-content-menu"><span class="badge hamburgerBadge">12</span></a>
          <div class="lz-logo">
            <a href="index.html">LegalZoom</a>
          </div>
          <a class="rightNavButton" href="tel:800-773-0888"></a>
        </div>
        <div class="pageBody pagePadded">
          <div>
            <br />
            <h3>
              Terms and Conditions
            </h3>
            <p class="light">
              Please review the terms and conditions for your order(s) below. If you have any questions, please call (800)773-0888.
            </p>
            <div class="infoHeader">
              Express Gold LLC (Order #3152525303)
            </div>
            <p class="light">
              By clicking the button, I agree to the <a>Terms of Service</a>, <a>Contact Terms</a>, <a>Legal Plan Contract, </a><a>Supplemental Terms of Service</a> and <a>Corporate Center Terms of Service</a>. I also understand I may be contacted by Dun &amp; Bradstreet Credibility Corp.
            </p>
            <div class="infoHeader">
              Standard Incorporation (Order # 31626303)
            </div>
            <p class="light">
              By clicking the button, I agree to the <a>Terms of Service</a>, <a>Contact Terms</a>, <a>Legal Plan Contract, </a><a>Supplemental Terms of Service</a> and <a>Corporate Center Terms of Service</a>. I also understand I may be contacted by Dun &amp; Bradstreet Credibility Corp.
            </p>
            <br />
            <div class="signinButton">
              <a class="button has-right" href="#"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">I accept</span></a>
            </div>
            <div class="clear"></div>
            <br /><br />
          </div>
        </div>
      </div>
      <div class="pageDivider"></div>
      <div class="clear siteFooter">
        <br />
        <div class="footerLinks">
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="socialIcons">
          <ul>
            <li class="socialIconFacebook">
              <a data-transition="slide" href="http://www.facebook.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconTwitter">
              <a data-transition="slide" href="http://twitter.com/LegalZoom" rel="external"></a>
            </li>
            <li class="socialIconLinkedIn">
              <a data-transition="slide" href="http://www.linkedin.com/company/legalzoom" rel="external"></a>
            </li>
            <li class="socialIconGPlus">
              <a data-transition="slide" href="https://plus.google.com/+legalzoom" rel="external"></a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="legalAdvice">
          The information provided on this site is not legal advice.
        </div>
      </div>
    </div>
  </body>
</html>
