demo/lz-mobile/test.slim
doctype html
html
  head
    title
      | Incorporation Sample Documents | LegalZoom.com
    link[rel="stylesheet" href="/assets/css/modalStyles.css"]
  body.modal-body
    .modal
      .modal-inner
        img[src="/assets/images/header-text-sample-documents.png" alt="Sample Documents"]
        p
          | Select your state below to view a representative sample document. Not all states are shown. Your final forms, documents and filings may differ depending on your state.
        p.trouble_text
          strong
            | Trouble viewing the document?
          |  If the document doesn't appear in your browser window when you clicked a state, simply right click on the state name below and select "Save As" to download a copy and open it from your desktop. Mac users hold down the control key when you click the state name and select "Save Link As." If you are still having trouble, send an email with the product name and state you want to 
          a[href="mailto:biz-samples@legalzoom.com"]
            | biz-samples@legalzoom.com
          |  and we will send you a copy.
        div[style="float:left;width:25%"]
          ul.simple-list.indented_list
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_AL.pdf" target="_blank"]
                  | Alabama
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_AR.pdf" target="_blank"]
                  | Arkansas
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_CO.pdf" target="_blank"]
                  | Colorado
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_FL.pdf" target="_blank"]
                  | Florida
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_GA.pdf" target="_blank"]
                  | Georgia
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_IL.pdf" target="_blank"]
                  | Illinois
            li.last-child
              span.text-color
                a[href="/samples/legalzoom_incorporation_MO.pdf" target="_blank"]
                  | Missouri
        div[style="float:left;width:25%"]
          ul.simple-list
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_NC.pdf" target="_blank"]
                  | North Carolina
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_OH.pdf" target="_blank"]
                  | Ohio
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_PA.pdf" target="_blank"]
                  | Pennsylvania
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_SC.pdf" target="_blank"]
                  | South Carolina
            li
              span.text-color
                a[href="/samples/legalzoom_incorporation_TN.pdf" target="_blank"]
                  | Tennessee
            li.last-child
              span.text-color
                a[href="/samples/legalzoom_incorporation.pdf" target="_blank"]
                  | Other States
        div[style="clear:both;"]

demo/lz-mobile/test.html
<!DOCTYPE html><html><head><title>Incorporation Sample Documents | LegalZoom.com</title>
<link rel="stylesheet" href="/assets/css/modalStyles.css">
</head><body class="modal-body">
<div class="modal"><div class="modal-inner">
	<img src="/assets/images/header-text-sample-documents.png" alt="Sample Documents">
	<p>Select your state below to view a representative sample document. Not all states are shown. Your final forms, documents and filings may differ depending on your state.</p>
    <p class="trouble_text"><strong>Trouble viewing the document?</strong> If the document doesn't appear in your browser window when you clicked a state, simply right click on the state name below and select "Save As" to download a copy and open it from your desktop. Mac users hold down the control key when you click the state name and select "Save Link As." If you are still having trouble, send an email with the product name and state you want to <a href="mailto:biz-samples@legalzoom.com">biz-samples@legalzoom.com</a> and we will send you a copy.</p>
	<div style="float:left;width:25%">
        <ul class="simple-list indented_list">
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_AL.pdf" target=_blank>Alabama</a></span></li>
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_AR.pdf" target=_blank>Arkansas</a></span></li>
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_CO.pdf" target=_blank>Colorado</a></span></li>
            <li><span class="text-color"><a href="/samples/legalzoom_incorporation_FL.pdf" target=_blank>Florida</a></span></li>
            <li><span class="text-color"><a href="/samples/legalzoom_incorporation_GA.pdf" target=_blank>Georgia</a></span></li>
            <li><span class="text-color"><a href="/samples/legalzoom_incorporation_IL.pdf" target=_blank>Illinois</a></span></li>
            <li class="last-child"><span class="text-color"><a href="/samples/legalzoom_incorporation_MO.pdf" target=_blank>Missouri</a></span></li>
	    </ul>
    </div>
    <div style="float:left;width:25%">
        <ul class="simple-list">            
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_NC.pdf" target=_blank>North Carolina</a></span></li>
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_OH.pdf" target=_blank>Ohio</a></span></li>
            <li><span class="text-color"><a href="/samples/legalzoom_incorporation_PA.pdf" target=_blank>Pennsylvania</a></span></li>
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_SC.pdf" target=_blank>South Carolina</a></span></li>
		    <li><span class="text-color"><a href="/samples/legalzoom_incorporation_TN.pdf" target=_blank>Tennessee</a></span></li>
		    <li class="last-child"><span class="text-color"><a href="/samples/legalzoom_incorporation.pdf" target=_blank>Other States</a></span></li>
        </ul>
    </div>
    <div style="clear:both;"></div>
</div></div>
</body></html>
