doctype html
html
	head
		meta http-equiv='Content-Type' content='text/html;charset=utf-8'
		meta http-equiv='X-UA-Compatible' content='IE=Edge'
		/ meta name='viewport' content='width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;'
		title Pixel Pushing Monkey | Demo - LegalZoom Mobile site
		link rel='stylesheet' type='text/css' href='css/main.css'
		script type='text/javascript' src='../../js/modernizr-2.6.2.js'
		script type='text/javascript' src='../../js/jquery-2.1.0.min.js'
		/ script type='text/javascript' src='js/app.min.js'
	body
		.iphone
			iframe width='320' height='568' src='../lz-mobile/'