.panel.reflect
	.content
		.desc.clearfix
			.col
				h1 Reflect
				p
					span.skills-icon.small.html
						i HTML
					span.skills-icon.small.css
						i CSS
					span.skills-icon.small.ui
						i UI Design
					span.skills-icon.small.visual
						i Visual Design
			.col.detail
				p Reflect is a P&G subsidiary company that focused on customized beauty care products that people can order online. I was responsible for visual design, email campaign, product photography and retouching.
		
		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_reflect_homepage_01
						.overlay
						img src='images/reflect/thumb/home_01.jpg'
				li
					a.open-modal-fullscreen#images_reflect_homepage_04
						.overlay
						img src='images/reflect/thumb/home_04.jpg'
				li
					a.open-modal-fullscreen#images_reflect_homepage_05
						.overlay
						img src='images/reflect/thumb/home_05.jpg'
				li
					a.open-modal-fullscreen#images_reflect_skincare_01
						.overlay
						img src='images/reflect/thumb/skincare_01.jpg'
				li
					a.open-modal-fullscreen#images_reflect_skincare_02
						.overlay
						img src='images/reflect/thumb/skincare_02.jpg'
				li
					a.open-modal-fullscreen#images_reflect_skincare_03
						.overlay
						img src='images/reflect/thumb/skincare_03.jpg'
				li
					a.open-modal-fullscreen#images_reflect_skincare_04
						.overlay
						img src='images/reflect/thumb/skincare_04.jpg'
				li
					a.open-modal-fullscreen#images_reflect_gloss_01
						.overlay
						img src='images/reflect/thumb/gloss_01.jpg'
				li
					a.open-modal-fullscreen#images_reflect_gloss_02
						.overlay
						img src='images/reflect/thumb/gloss_02.jpg'
				li
					a.open-modal-fullscreen#images_reflect_gloss_03
						.overlay
						img src='images/reflect/thumb/gloss_03.jpg'
				li
					a.open-modal-fullscreen#images_reflect_gloss_04
						.overlay
						img src='images/reflect/thumb/gloss_04.jpg'
				li
					a.open-modal-fullscreen#images_reflect_bag_01
						.overlay
						img src='images/reflect/thumb/bag_01.jpg'
				li
					a.open-modal-fullscreen#images_reflect_bag_02
						.overlay
						img src='images/reflect/thumb/bag_02.jpg'
				li
					a.open-modal-fullscreen#images_reflect_bag_05
						.overlay
						img src='images/reflect/thumb/bag_05.jpg'
				li
					a.open-modal-fullscreen#images_reflect_bag_06
						.overlay
						img src='images/reflect/thumb/bag_06.jpg'
				li
					a.open-modal-fullscreen#images_reflect_bag_07
						.overlay
						img src='images/reflect/thumb/bag_07.jpg'
				li
					a.open-modal-fullscreen#images_reflect_product_01
						.overlay
						img src='images/reflect/thumb/product_01.jpg'
				li
					a.open-modal-fullscreen#images_reflect_product_02
						.overlay
						img src='images/reflect/thumb/product_02.jpg'
				li
					a.open-modal-fullscreen#images_reflect_product_03
						.overlay
						img src='images/reflect/thumb/product_03.jpg'
				li
					a.open-modal-fullscreen#images_reflect_product_04
						.overlay
						img src='images/reflect/thumb/product_04.jpg'
				li
					a.open-modal-fullscreen#images_reflect_product_05
						.overlay
						img src='images/reflect/thumb/product_05.jpg'
