.panel.legalzoom
	.content
		.desc.clearfix
			.col
				h1 LegalZoom
				p
					span.skills-icon.small.html
						i HTML
					span.skills-icon.small.css
						i CSS
					span.skills-icon.small.js
						i JavaScript
					span.skills-icon.small.ui
						i UI Design
					span.skills-icon.small.rd
						i Responsive Design
					span.skills-icon.small.visual
						i Visual Design
					span.skills-icon.small.branding
						i Branding
					span.skills-icon.small.jquery
						i jQuery
					span.skills-icon.small.mobile-web
						i Mobile Web


			.col.detail
				p LegalZoom is the leader in online legal document and forms. While at LegalZoom, I worked on the mobile website, as well as building out a future platform using responsive design based on Rails.

		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_01
						.overlay
						img src='images/legalzoom/thumb/mobile_01.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_02
						.overlay
						img src='images/legalzoom/thumb/mobile_02.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_03
						.overlay
						img src='images/legalzoom/thumb/mobile_03.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_04
						.overlay
						img src='images/legalzoom/thumb/mobile_04.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_05
						.overlay
						img src='images/legalzoom/thumb/mobile_05.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_06
						.overlay
						img src='images/legalzoom/thumb/mobile_06.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_07
						.overlay
						img src='images/legalzoom/thumb/mobile_07.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_08
						.overlay
						img src='images/legalzoom/thumb/mobile_08.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_mobile_09
						.overlay
						img src='images/legalzoom/thumb/mobile_09.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_5in5_01
						.overlay
						img src='images/legalzoom/thumb/5in5_01.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_5in5_02
						.overlay
						img src='images/legalzoom/thumb/5in5_02.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_5in5_03
						.overlay
						img src='images/legalzoom/thumb/5in5_03.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_5in5_04
						.overlay
						img src='images/legalzoom/thumb/5in5_04.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_qaire_01
						.overlay
						img src='images/legalzoom/thumb/qaire_01.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_qaire_02
						.overlay
						img src='images/legalzoom/thumb/qaire_02.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_qaire_03
						.overlay
						img src='images/legalzoom/thumb/qaire_03.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_qaire_04
						.overlay
						img src='images/legalzoom/thumb/qaire_04.jpg'
				li
					a.open-modal-fullscreen#images_legalzoom_qaire_05
						.overlay
						img src='images/legalzoom/thumb/qaire_05.jpg'
