.panel.rushcard
	.content
		.desc.clearfix
			.col
				h1 Rushcard
				p
					span.skills-icon.small.html
						i HTML
					span.skills-icon.small.css
						i CSS
					span.skills-icon.small.js
						i JavaScript
					span.skills-icon.small.ui
						i UI Design
					span.skills-icon.small.jquery
						i jQuery
					span.skills-icon.small.mobile
						i Mobile App
					span.skills-icon.small.mobile-web
						i Mobile Web
			.col.detail
				p Rushcard is one of the leaders in the reloadable prepaid card space. I designed UI for new features across their website, mobile, and mobile apps.

		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_rushcard_mobile_01
						.overlay
						img src='images/rushcard/thumb/mobile_01.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_mobile_02
						.overlay
						img src='images/rushcard/thumb/mobile_02.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_mobile_03
						.overlay
						img src='images/rushcard/thumb/mobile_03.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_mobile_04
						.overlay
						img src='images/rushcard/thumb/mobile_04.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_mobile_05
						.overlay
						img src='images/rushcard/thumb/mobile_05.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_mobilenew_01
						.overlay
						img src='images/rushcard/thumb/mobilenew_01.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_mobilenew_02
						.overlay
						img src='images/rushcard/thumb/mobilenew_02.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_billpay_01
						.overlay
						img src='images/rushcard/thumb/billpay_01.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_billpay_02
						.overlay
						img src='images/rushcard/thumb/billpay_02.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_billpay_03
						.overlay
						img src='images/rushcard/thumb/billpay_03.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_billpay_04
						.overlay
						img src='images/rushcard/thumb/billpay_04.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_billpay_05
						.overlay
						img src='images/rushcard/thumb/billpay_05.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_billpay_06
						.overlay
						img src='images/rushcard/thumb/billpay_06.jpg'
				li
					a.open-modal-fullscreen#images_rushcard_rushcard_01
						.overlay
						img src='images/rushcard/thumb/rushcard_01.jpg'

