.panel.shopsy
	.content
		.desc.clearfix
			.col
				h1 Shopsy
				p
					span.skills-icon.small.html
						i HTML
					span.skills-icon.small.css
						i CSS
					span.skills-icon.small.ui
						i UI Design
					span.skills-icon.small.visual
						i Visual Design
					span.skills-icon.small.branding
						i Branding
					span.skills-icon.small.js
						i JavaScript
					span.skills-icon.small.jquery
						i jQuery
			.col.detail
				p Shopsy is a fashion search engine that combined outfits and remixed them by color, style, and body types. I was a co-founder of Shopsy, and we were a part of the Techstars Boston Winter 2012 class.
	
		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_shopsy_web_01
						.overlay
						img src='images/shopsy/thumb/web_01.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_02
						.overlay
						img src='images/shopsy/thumb/web_02.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_03
						.overlay
						img src='images/shopsy/thumb/web_03.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_04
						.overlay
						img src='images/shopsy/thumb/web_04.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_05
						.overlay
						img src='images/shopsy/thumb/web_05.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_06
						.overlay
						img src='images/shopsy/thumb/web_06.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_07
						.overlay
						img src='images/shopsy/thumb/web_07.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_08
						.overlay
						img src='images/shopsy/thumb/web_08.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_09
						.overlay
						img src='images/shopsy/thumb/web_09.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_web_10
						.overlay
						img src='images/shopsy/thumb/web_10.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_email_01
						.overlay
						img src='images/shopsy/thumb/email_01.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_email_02
						.overlay
						img src='images/shopsy/thumb/email_02.jpg'
				li
					a.open-modal-fullscreen#images_shopsy_email_03
						.overlay
						img src='images/shopsy/thumb/email_03.jpg'
