.panel.fixya
	.content
		.desc.clearfix
			.col
				h1 FixYa
				p
					span.skills-icon.small.html
						i HTML
					span.skills-icon.small.css
						i CSS
					span.skills-icon.small.ui
						i UI Design
					span.skills-icon.small.js
						i JavaScript
					span.skills-icon.small.jquery
						i jQuery
			.col.detail
				p FixYa is a community based Q&A resource for fix and repair for all consumer products. I was responsible for UI design, prototypes, as well as assisting our engineering team on front end code.

		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_fixya_web_01
						.overlay
						img src='images/fixya/thumb/web_01.jpg'
				li
					a.open-modal-fullscreen#images_fixya_web_02
						.overlay
						img src='images/fixya/thumb/web_02.jpg'
				li
					a.open-modal-fullscreen#images_fixya_web_03
						.overlay
						img src='images/fixya/thumb/web_03.jpg'
				li
					a.open-modal-fullscreen#images_fixya_web_04
						.overlay
						img src='images/fixya/thumb/web_04.jpg'
				li
					a.open-modal-fullscreen#images_fixya_web_05
						.overlay
						img src='images/fixya/thumb/web_05.jpg'
				li
					a.open-modal-fullscreen#images_fixya_web_06
						.overlay
						img src='images/fixya/thumb/web_06.jpg'
