.panel.zenbe
	.content
		.desc.clearfix
			.col
				h1 Zenbe
				p
					span.skills-icon.small.ui
						i UI Design
					span.skills-icon.small.visual
						i Visual Design
					span.skills-icon.small.branding
						i Branding
			.col.detail
				p Zenbe was a web based email client with focus on new ways to interact with email and file attachments. I worked on the early prototype of the app, as well as very early branding exercises.
		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_zenbe_ui_02
						.overlay
						img src='images/zenbe/thumb/account_02.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_ui_03
						.overlay
						img src='images/zenbe/thumb/account_03.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_ui_04
						.overlay
						img src='images/zenbe/thumb/account_04.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_qv_02
						.overlay
						img src='images/zenbe/thumb/qv_contact_02.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_qv_04
						.overlay
						img src='images/zenbe/thumb/qv_todo_02.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_qv_05
						.overlay
						img src='images/zenbe/thumb/qv_todo_03.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_qv_06
						.overlay
						img src='images/zenbe/thumb/qv_todo_04.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_search_01
						.overlay
						img src='images/zenbe/thumb/search_01.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_search_02
						.overlay
						img src='images/zenbe/thumb/search_02.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_search_03
						.overlay
						img src='images/zenbe/thumb/search_03.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_search_01
						.overlay
						img src='images/zenbe/thumb/search_01.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_search_02
						.overlay
						img src='images/zenbe/thumb/search_02.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_search_03
						.overlay
						img src='images/zenbe/thumb/search_03.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_tag_02
						.overlay
						img src='images/zenbe/thumb/tag_02.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_tag_05
						.overlay
						img src='images/zenbe/thumb/tag_05.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_tag_06
						.overlay
						img src='images/zenbe/thumb/tag_06.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_file_01
						.overlay
						img src='images/zenbe/thumb/file_01.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_file_03
						.overlay
						img src='images/zenbe/thumb/file_03.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_file_04
						.overlay
						img src='images/zenbe/thumb/file_04.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_branding_01
						.overlay
						img src='images/zenbe/thumb/branding_01.jpg'
				li
					a.open-modal-fullscreen#images_zenbe_branding_04
						.overlay
						img src='images/zenbe/thumb/branding_04.jpg'
