.panel.home
	.logo
	.my-portrait
	.line
	.fa.fa-angle-down
	.content.clearfix
		.main
			h1.no-margin Steve Mu
			h2 UI/UX Design
			p Graphic and user interface designer with 15 years of experience. Weath of experience across a wide number of industries, including e-commerce, consumer products, beauty care, fashion tech, search engine, legal tech, and financial tech.

			p Designed for mobile apps, mobile web, and responsive design. Front-end prototype with modern HTML templating languages such as Haml, Slim, Jade. Modular responsive CSS with SASS. Worked on Rails and written JavaScripts for front and back-end integration.

			nav.social-links
				ul.clearfix
					li
						a href='https://www.linkedin.com/pub/steve-mu/4/405/865' target='_blank'
							i.fa.fa-linkedin-square
					li
						a href='https://twitter.com/moomadcow' target='_blank'
							i.fa.fa-twitter-square
		.sidebar
			ul.skills
				li.clearfix
					.skills-icon.small.html
					span HTML
				li.clearfix
					.skills-icon.small.js
					span JavaScript
				li.clearfix
					.skills-icon.small.css
					span CSS
				li.clearfix
					.skills-icon.small.ui
					span UI Design
				li.clearfix
					.skills-icon.small.rd
					span Responsive Design
				li.clearfix
					.skills-icon.small.visual
					span Visual Design
				li.clearfix
					.skills-icon.small.branding
					span Branding
				li.clearfix
					.skills-icon.small.print
					span Print Design
				li.clearfix
					.skills-icon.small.jquery
					span jQuery
				li.clearfix
					.skills-icon.small.mobile
					span Mobile App
				li.clearfix
					.skills-icon.small.mobile-web
					span Mobile Web
