.panel.presto
	.content
		.desc.clearfix
			.col
				h1 Presto
				p
					span.skills-icon.small.visual
					span.skills-icon.small.ui
					span.skills-icon.small.print
			.col.detail
				p The Presto Printing Mailbox was a device made to receive email through traditional medium. I designed the website, print collaterals, and was a part of a major rebranding effort.

		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_presto_web_01
						.overlay
						img src='images/presto/thumb/web_01.jpg'
				li
					a.open-modal-fullscreen#images_presto_web_02
						.overlay
						img src='images/presto/thumb/web_02.jpg'
				li
					a.open-modal-fullscreen#images_presto_web_03
						.overlay
						img src='images/presto/thumb/web_03.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_01
						.overlay
						img src='images/presto/thumb/pb_01.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_02
						.overlay
						img src='images/presto/thumb/pb_02.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_03
						.overlay
						img src='images/presto/thumb/pb_03.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_04
						.overlay
						img src='images/presto/thumb/pb_04.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_05
						.overlay
						img src='images/presto/thumb/pb_05.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_06
						.overlay
						img src='images/presto/thumb/pb_06.jpg'
				li
					a.open-modal-fullscreen#images_presto_pb_07
						.overlay
						img src='images/presto/thumb/pb_07.jpg'
				li
					a.open-modal-fullscreen#images_presto_print_01
						.overlay
						img src='images/presto/thumb/brochure_01.jpg'
				li
					a.open-modal-fullscreen#images_presto_print_02
						.overlay
						img src='images/presto/thumb/brochure_02.jpg'
				li
					a.open-modal-fullscreen#images_presto_print_03
						.overlay
						img src='images/presto/thumb/brochure_03.jpg'
				li
					a.open-modal-fullscreen#images_presto_print_04
						.overlay
						img src='images/presto/thumb/dm_01.jpg'
				li
					a.open-modal-fullscreen#images_presto_print_05
						.overlay
						img src='images/presto/thumb/dm_02.jpg'
				li
					a.open-modal-fullscreen#images_presto_print_06
						.overlay
						img src='images/presto/thumb/dm_03.jpg'