.panel.mokafive
	.content
		.desc.clearfix
			.col
				h1 MokaFive
				p
					span.skills-icon.small.print
					span.skills-icon.small.ui
					span.skills-icon.small.visual
			.col.detail
				p MokaFive focused on making computer virtualization easy to deploy and use by individual users and small businesses. I worked on some visual design for their website and print collaterals.

		nav.gallery
			ul.clearfix
				li
					a.open-modal-fullscreen#images_mokafive_web_01
						.overlay
						img src='images/mokafive/thumb/web_01.jpg'
				li
					a.open-modal-fullscreen#images_mokafive_web_02
						.overlay
						img src='images/mokafive/thumb/web_02.jpg'
				li
					a.open-modal-fullscreen#images_mokafive_web_03
						.overlay
						img src='images/mokafive/thumb/web_03.jpg'
				li
					a.open-modal-fullscreen#images_mokafive_print_01
						.overlay
						img src='images/mokafive/thumb/brochure_01.jpg'
				li
					a.open-modal-fullscreen#images_mokafive_print_02
						.overlay
						img src='images/mokafive/thumb/brochure_02.jpg'
				li
					a.open-modal-fullscreen#images_mokafive_print_03
						.overlay
						img src='images/mokafive/thumb/card_01.jpg'
				li
					a.open-modal-fullscreen#images_mokafive_print_04
						.overlay
						img src='images/mokafive/thumb/case_01.jpg'