doctype html
html
	head
		include _head
	body
		include _site-nav

		.content-container

			include _panel-home
			include _panel-legalzoom
			include _panel-rushcard
			include _panel-shopsy
			include _panel-reflect
			include _panel-zenbe
			include _panel-fixya
			include _panel-mokafive
			include _panel-presto

		// modals
		include _modal