doctype html
html
	head
		meta http-equiv='Content-Type' content='text/html;charset=utf-8'
		meta http-equiv='X-UA-Compatible' content='IE=Edge'
		meta name='viewport' content='width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;'
		title Pixel Pushing Monkey | Portfolio
		link rel='stylesheet' type='text/css' href='css/app.css'
		script type='text/javascript' src='js/modernizr-2.6.2.js'
		script type='text/javascript' src='js/jquery-2.1.0.min.js'
		script type='text/javascript' src='js/app.min.js'
	body
		nav.site-header
			.container
				a.logo.small
				nav.site-nav
					ul.clearfix
						li
							a portfolio
						li
							a blog
						li
							a about

		.content-container

			.panel.home
				a.logo
				.my-portrait
				.line
				.fa.fa-angle-down
				.content
					p Whatever and ever
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis, ante augue sollicitudin enim, ut vehicula lacus dolor vitae sapien.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis, ante augue sollicitudin enim, ut vehicula lacus dolor vitae sapien. Etiam lectus arcu, vestibulum ullamcorper porttitor sed, faucibus et leo. Donec ac enim in ipsum rutrum tincidunt. Praesent sapien sapien, imperdiet ut varius vel, euismod pharetra quam. Nam consectetur, est tincidunt sagittis ultricies, arcu nibh elementum sapien, id porta urna turpis mollis massa. Fusce sodales diam sit amet dui vehicula mollis a eget neque.

			.panel.legalzoom
			.panel.shopsy
			.panel.fixya
			.panel.mokafive