doctype html
html
	head
		meta http-equiv='Content-Type' content='text/html;charset=utf-8'
		meta http-equiv='X-UA-Compatible' content='IE=Edge'
		/ meta name='viewport' content='width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;'
		title Pixel Pushing Monkey | Portfolio
		link rel='stylesheet' type='text/css' href='css/app.css'
		script type='text/javascript' src='js/modernizr-2.6.2.js'
		script type='text/javascript' src='js/jquery-2.1.0.min.js'
		script type='text/javascript' src='js/app.min.js'
	body
		nav.site-header
			.container
				a.logo.small
				nav.site-nav
					ul.clearfix
						li
							a portfolio
						li
							a blog

		.content-container

			.panel.home
				.logo
				.my-portrait
				.line
				.fa.fa-angle-down
				.content.clearfix
					.main
						h1.no-margin Steve Mu
						h2 UI/UX Design
						p Graphic and user interface designer with 15 years of experience. Weath of experience across a wide number of industries, including e-commerce, consumer products, beauty care, fashion tech, search engine, legal tech, and financial tech.

						p Designed for mobile apps, mobile web, and responsive design. Front-end prototype with modern HTML templating languages such as Haml, Slim, Jade. Modular responsive CSS with SASS. Worked on Rails and written JavaScripts for front and back-end integration.

						nav.social-links
							ul.clearfix
								li
									a href='https://www.linkedin.com/pub/steve-mu/4/405/865' target='_blank'
										i.fa.fa-linkedin-square
								li
									a href='https://twitter.com/moomadcow' target='_blank'
										i.fa.fa-twitter-square
					.sidebar
						ul.skills
							li.clearfix
								.skills-icon.small.html
								span HTML
							li.clearfix
								.skills-icon.small.js
								span JavaScript
							li.clearfix
								.skills-icon.small.css
								span CSS
							li.clearfix
								.skills-icon.small.ui
								span UI Design
							li.clearfix
								.skills-icon.small.rd
								span Responsive Design
							li.clearfix
								.skills-icon.small.print
								span Print Design
							li.clearfix
								.skills-icon.small.jquery
								span jQuery
							li.clearfix
								.skills-icon.small.mobile
								span Mobile App
							li.clearfix
								.skills-icon.small.mobile-web
								span Mobile Web

			.panel.legalzoom
				.content
					.desc.clearfix
						.col
							h1 LegalZoom
							p
								span.skills-icon.small.html
								span.skills-icon.small.css
								span.skills-icon.small.js
								span.skills-icon.small.ui
								span.skills-icon.small.rd
								span.skills-icon.small.jquery
								span.skills-icon.small.mobile-web

						.col.detail
							p LegalZoom is the leader in online legal document and forms. While at LegalZoom, I worked on the mobile website, as well as building out a future platform using responsive design based on Rails.

			.panel.rushcard
			.panel.shopsy
			.panel.reflect
			.panel.mokafive
			.panel.fixya
			.panel.zenbe
			.panel.presto