doctype html
html
	head
		meta http-equiv='Content-Type' content='text/html;charset=utf-8'
		meta http-equiv='X-UA-Compatible' content='IE=Edge'
		/ meta name='viewport' content='width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;'
		title Pixel Pushing Monkey | Portfolio
		link rel='stylesheet' type='text/css' href='css/app.css'
		script type='text/javascript' src='js/modernizr-2.6.2.js'
		script type='text/javascript' src='js/jquery-2.1.0.min.js'
		script type='text/javascript' src='js/app.min.js'
	body
		nav.site-header
			.container
				a.logo.small
				nav.site-nav
					ul.clearfix
						li
							a portfolio
						li
							a blog

		.content-container

			.panel.home
				.logo
				.my-portrait
				.line
				.fa.fa-angle-down
				.content.clearfix
					.main
						h1.no-margin Steve Mu
						h2 UI/UX Design
						p Graphic and user interface designer with 15 years of experience. Weath of experience across a wide number of industries, including e-commerce, consumer products, beauty care, fashion tech, search engine, legal tech, and financial tech.

						p Designed for mobile apps, mobile web, and responsive design. Front-end prototype with modern HTML templating languages such as Haml, Slim, Jade. Modular responsive CSS with SASS. Worked on Rails and written JavaScripts for front and back-end integration.

						nav.social-links
							ul.clearfix
								li
									a href='https://www.linkedin.com/pub/steve-mu/4/405/865' target='_blank'
										i.fa.fa-linkedin-square
								li
									a href='https://twitter.com/moomadcow' target='_blank'
										i.fa.fa-twitter-square
					.sidebar
						ul.skills
							li.clearfix
								.skills-icon.small.html
								span HTML
							li.clearfix
								.skills-icon.small.js
								span JavaScript
							li.clearfix
								.skills-icon.small.css
								span CSS
							li.clearfix
								.skills-icon.small.ui
								span UI Design
							li.clearfix
								.skills-icon.small.rd
								span Responsive Design
							li.clearfix
								.skills-icon.small.print
								span Print Design
							li.clearfix
								.skills-icon.small.jquery
								span jQuery
							li.clearfix
								.skills-icon.small.mobile
								span Mobile App
							li.clearfix
								.skills-icon.small.mobile-web
								span Mobile Web

			.panel.legalzoom
				.content
					.desc.clearfix
						.col
							h1 LegalZoom
							p
								span.skills-icon.small.html
								span.skills-icon.small.css
								span.skills-icon.small.js
								span.skills-icon.small.ui
								span.skills-icon.small.rd
								span.skills-icon.small.jquery
								span.skills-icon.small.mobile-web

						.col.detail
							p LegalZoom is the leader in online legal document and forms. While at LegalZoom, I worked on the mobile website, as well as building out a future platform using responsive design based on Rails.

			.panel.rushcard
			.panel.shopsy
				.content
					.desc.clearfix
						.col
							h1 Shopsy
							p
								span.skills-icon.small.html
								span.skills-icon.small.css
								span.skills-icon.small.ui
								span.skills-icon.small.visual
								span.skills-icon.small.js
								span.skills-icon.small.jquery
						.col.detail
							p Shopsy is a fashion search engine that combined outfits and remixed them by color, style, and body types. I was a co-founder of Shopsy, and we were a part of the Techstars Boston Winter 2012 class.
				
					nav.gallery
						ul.clearfix
							li
								a.open-modal-fullscreen#images_shopsy_web_01
									.overlay
									img src='images/shopsy/thumb/web_01.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_02
									.overlay
									img src='images/shopsy/thumb/web_02.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_03
									.overlay
									img src='images/shopsy/thumb/web_03.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_04
									.overlay
									img src='images/shopsy/thumb/web_04.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_05
									.overlay
									img src='images/shopsy/thumb/web_05.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_06
									.overlay
									img src='images/shopsy/thumb/web_06.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_07
									.overlay
									img src='images/shopsy/thumb/web_07.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_08
									.overlay
									img src='images/shopsy/thumb/web_08.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_09
									.overlay
									img src='images/shopsy/thumb/web_09.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_web_10
									.overlay
									img src='images/shopsy/thumb/web_10.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_email_01
									.overlay
									img src='images/shopsy/thumb/email_01.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_email_02
									.overlay
									img src='images/shopsy/thumb/email_02.jpg'
							li
								a.open-modal-fullscreen#images_shopsy_email_03
									.overlay
									img src='images/shopsy/thumb/email_03.jpg'

			.panel.reflect
				.content
					.desc.clearfix
						.col
							h1 Reflect
							p
								span.skills-icon.small.html
								span.skills-icon.small.css
								span.skills-icon.small.ui
								span.skills-icon.small.visual
						.col.detail
							p Reflect is a P&G subsidiary company that focused on customized beauty care products that people can order online. I was responsible for visual design, email campaign, product photography and retouching.
					
					nav.gallery
						ul.clearfix
							li
								a.open-modal-fullscreen#images_reflect_homepage_01
									.overlay
									img src='images/reflect/thumb/home_01.jpg'
							li
								a.open-modal-fullscreen#images_reflect_homepage_04
									.overlay
									img src='images/reflect/thumb/home_04.jpg'
							li
								a.open-modal-fullscreen#images_reflect_homepage_05
									.overlay
									img src='images/reflect/thumb/home_05.jpg'
							li
								a.open-modal-fullscreen#images_reflect_skincare_01
									.overlay
									img src='images/reflect/thumb/skincare_01.jpg'
							li
								a.open-modal-fullscreen#images_reflect_skincare_02
									.overlay
									img src='images/reflect/thumb/skincare_02.jpg'
							li
								a.open-modal-fullscreen#images_reflect_skincare_03
									.overlay
									img src='images/reflect/thumb/skincare_03.jpg'
							li
								a.open-modal-fullscreen#images_reflect_skincare_04
									.overlay
									img src='images/reflect/thumb/skincare_04.jpg'
							li
								a.open-modal-fullscreen#images_reflect_gloss_01
									.overlay
									img src='images/reflect/thumb/gloss_01.jpg'
							li
								a.open-modal-fullscreen#images_reflect_gloss_02
									.overlay
									img src='images/reflect/thumb/gloss_02.jpg'
							li
								a.open-modal-fullscreen#images_reflect_gloss_03
									.overlay
									img src='images/reflect/thumb/gloss_03.jpg'
							li
								a.open-modal-fullscreen#images_reflect_gloss_04
									.overlay
									img src='images/reflect/thumb/gloss_04.jpg'
							li
								a.open-modal-fullscreen#images_reflect_bag_01
									.overlay
									img src='images/reflect/thumb/bag_01.jpg'
							li
								a.open-modal-fullscreen#images_reflect_bag_02
									.overlay
									img src='images/reflect/thumb/bag_02.jpg'
							li
								a.open-modal-fullscreen#images_reflect_bag_05
									.overlay
									img src='images/reflect/thumb/bag_05.jpg'
							li
								a.open-modal-fullscreen#images_reflect_bag_06
									.overlay
									img src='images/reflect/thumb/bag_06.jpg'
							li
								a.open-modal-fullscreen#images_reflect_bag_07
									.overlay
									img src='images/reflect/thumb/bag_07.jpg'
							li
								a.open-modal-fullscreen#images_reflect_product_01
									.overlay
									img src='images/reflect/thumb/product_01.jpg'
							li
								a.open-modal-fullscreen#images_reflect_product_02
									.overlay
									img src='images/reflect/thumb/product_02.jpg'
							li
								a.open-modal-fullscreen#images_reflect_product_03
									.overlay
									img src='images/reflect/thumb/product_03.jpg'
							li
								a.open-modal-fullscreen#images_reflect_product_04
									.overlay
									img src='images/reflect/thumb/product_04.jpg'
							li
								a.open-modal-fullscreen#images_reflect_product_05
									.overlay
									img src='images/reflect/thumb/product_05.jpg'


			.panel.mokafive
			.panel.fixya
			.panel.zenbe
			.panel.presto

		// modals
		.modal-fullscreen
			.container
				a.close
					.fa.fa-times
				.content