doctype html
html
	head
		meta http-equiv='Content-Type' content='text/html;charset=utf-8'
		meta http-equiv='X-UA-Compatible' content='IE=Edge'
		meta name='viewport' content='width=device-width; initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;'
		title Pixel Pushing Monkey | Portfolio
		link rel='stylesheet' type='text/css' href='css/app.css'
		script type='text/javascript' src='js/modernizr-2.6.2.js'
		script type='text/javascript' src='js/jquery-2.1.0.min.js'
		script type='text/javascript' src='js/app.min.js'
	body
		nav.site-header
			.container
				a.logo.small
				nav.site-nav
					ul.clearfix
						li
							a portfolio
						li
							a blog

		.content-container

			.panel.home
				.logo
				.my-portrait
				.line
				.fa.fa-angle-down
				.content
					p Whatever and ever
					.skills-icon.html
					.skills-icon.js
					.skills-icon.css
					.skills-icon.ui
					.skills-icon.jquery
					.skills-icon.mobile
					.skills-icon.mobile-web


			.panel.legalzoom
			.panel.rushcard
			.panel.shopsy
			.panel.reflect
			.panel.mokafive
			.panel.fixya
			.panel.zenbe
			.panel.presto