demo/rushcard-billpay/BillPay_FirstTime_4.haml
!!! 5
%html
	%head
		%meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}/
		%meta{'http-equiv' => 'X-UA-Compatible', :content => 'IE=Edge'}/
		%meta{'http-equiv' => 'X-UA-Compatible', :content => 'chrome=1'}/
		%title Manage My Rush Card : Pay My Bills
		%link{:href => 'css/html5reset-1.6.1.css', :rel => 'stylesheet', :type => 'text/css'}/
		%link{:href => 'css/common.css', :rel => 'stylesheet', :type => 'text/css'}/
		%link{:href => 'css/billpay.css', :rel => 'stylesheet', :type => 'text/css'}/
		%link{:href => 'css/smoothness/jquery-ui-1.8.21.custom.css', :rel => 'stylesheet', :type => 'text/css'}/
		%script{:type => 'text/javascript', :src => 'js/modernizr-2.5.3.js'}
		%script{:type => 'text/javascript', :src => 'js/jquery-1.7.2.min.js'}
		%script{:type => 'text/javascript', :src => 'js/jquery-ui-1.8.21.custom.min.js'}
		%script{:type => 'text/javascript', :src => 'js/knockout-2.1.0.js'}
		%script{:type => 'text/javascript', :src => 'js/rc-site-function.min.js'}
		%script{:type => 'text/javascript', :src => 'js/rc-billpay-function.min.js'}

	%body

		/ site header
		.header-site
			.container
				/ logo 
				%a{:class => 'logo', :href => '#'}Rushcard

				/ nav for user related links, logins and etc
				%nav.nav-user
					%ul
						%li
							%a{:href => '#'}Customer Care
						%li
							%a{:href => '#'}Setup Profile
						%li
							%a{:href => '#'}Logout

		/ site nav
		%nav.nav-site
			%ul
				%li
					%a{:class => 'selected', :href => '#'}My Money<span class="arrow"></span>
				%li
					%a{:href => '#'}My Health<span class="arrow"></span><span class="new"></span>
				%li
					%a{:href => '#'}My Community<span class="arrow"></span>

		/ site content container
		.content-container

			/ breadcrumb trail
			%nav.nav-breadcrumb
				%ul
					%li
						%a{:class => 'home', :href => '/'}Home<span></span>
					%li
						&gt;
					%li
						Pay My Bills
			.clear

			/ sidebar
			.content-user-profile

				/ user profile
				.user-profile
					%p.message-welcome Welcome Back, <span class="username">username</span>
					.user-profile-pic
						%img{:src => 'images/profilepic_guest.gif', :alt => 'profilepic_guest', :width => '60', :height => '60'}/
					%nav.user-profile-links
						%ul
							%li
								%a{:class => 'dark', :href => '#'}Set Up Profile
							%li
								%a{:class => 'dark', :href => '#'}Logout
					.clear

				/ card, account selection
				.cards.selected
					%input{:type => 'image', :class => 'card-image', :src => 'images/BPP_card_shadow.gif'}
					%span.arrow-selected
					%nav.card-info
						%ul
							%li.available-balance $1,496.03
							%li.expiration-date Exp: 10/14
							%li.account-name Acct: xx1956
							%li.enroll
								%a{:href => '#'}Enroll in Direct Deposit
					.clear
					%nav.card-detail
						%ul.detail-links
							%li.plan
								My Plan:
								%a{:href => '#'}Pay as you go
							%li.card-status
								Card Status:
								%a{:href => '#'}Inactive
							%li
								%a{:href => '#'}View Transactions
							%li
								%a{:href => '#'}Transfer Money
						%ul
							%li.view-detail
								%a{:href => '#', :class => 'closed'} <span class='float-left'></span>View Details<span class='float-right'></span>
					.clear

				.cards
					%input{:type => 'image', :class => 'card-image', :src => 'images/BPP_card_shadow.gif'}
					%span.arrow-selected
					%nav.card-info
						%ul
							%li.available-balance $40.03
							%li.expiration-date Exp: 6/13
							%li.account-name Acct: xx4241
							%li.enroll
								%a{:href => '#'}Enroll in Direct Deposit
					.clear
					%nav.card-detail
						%ul.detail-links
							%li.plan
								My Plan:
								%a{:href => '#'}Pay as you go
							%li.card-status
								Card Status:
								%a{:href => '#'}Inactive
							%li
								%a{:href => '#'}View Transactions
							%li
								%a{:href => '#'}Transfer Money
						%ul
							%li.view-detail
								%a{:href => '#', :class => 'closed'} <span class='float-left'></span>View Details<span class='float-right'></span>
					.clear

				/ add and remove accounts
				.accounts-add-remove
					<span class='icon'></span><a class='account-add' href='#'>Add</a>/<a class='account-remove' href='#'>Remove</a> Acct.

				/ nav menu in the sidebar
				%nav.nav-menu
					%ul.level1
						%li
							%a{:href => '#'}View My Account<span class='carrot'></span>
							%ul.flyout
								%li
									%a{:href => '#'}See My Transactions
								%li
									%a{:href => '#'}See My Monthly Statements
								%li
									%a{:href => '#'}See My Spending
								%li
									%a{:href => '#'}See My Balance Trends
						%li
							%a{:href => '#'}Manage My Money<span class='carrot'></span>
							%ul.flyout
								%li
									%a{:href => '#', :class => 'highlight'}Set and Track My Budget<span>Create</span>
								%li
									%a{:href => '#', :class => 'highlight'}Go Paperless with eSign<span>Enroll</span>
								%li
									%a{:href => '#', :class => 'highlight'}Pay My Bills<span>Enroll</span>
								%li
									%a{:href => '#'}Change My Future Direct Deposits
								%li
									%a{:href => '#', :class => 'highlight'}Transfer Money<span>Enroll</span>
								%li
									%a{:href => '#'}Change My Plan
								%li
									%a{:href => '#'}View Promotions &amp; Shopping Offers
								%li
									%a{:href => '#', :class => 'highlight'}Rush Text and Email Alerts<span>Enroll</span>
								%li
									%a{:href => '#', :class => 'highlight'}Create My RushGoals<span>Setup</span>
						%li
							%a{:href => '#'}Add Money<span class='carrot'></span>
							%ul.flyout
								%li
									%a{:href => '#'}Direct Deposit/Tax Refunds
								%li
									%a{:href => '#'}Federal Benefits
								%li
									%a{:href => '#'}Add Cash
								%li
									%a{:href => '#'}Other Ways to Add Money
						%li
							%a{:href => '#'}Manage My Profile<span class='carrot'></span>
							%ul.flyout
								%li
									%a{:href => '#'}Rush Text and Email Alerts
								%li
									%a{:href => '#'}Edit My Profile
								%li
									%a{:href => '#'}Add Account
						%li
							%a{:href => '#'}My health
						%li
							%a{:href => '#'}My Community

				%nav.nav-social
					%ul
						%li
							%a.social-icons.facebook{:href => '#'}Facebook
						%li
							%a.social-icons.myspace{:href => '#'}My Space
						%li
							%a.social-icons.twitter{:href => '#'}Twitter

			/ main content area
			.content-main

				.content-billpay-firsttime.rounded8

					/ content first time billpay users
					%h1 Start Paying Your Bills Today with Rushcard!
					%p Rushcard is the best way to pay your bills.
					%p With Rushcard you can:
					%ul
						%li Bullet point 1
						%li Bullet point 2
						%li Bullet point 3
						%li Bullet point 4

					%nav.get-started
						%a.button{:onclick => "openDialog('dialog-tc-2');return false;"} Get Started Today
						%br.clear

			/ clear content area
			%br.clear


			/ site footer
			.footer-site
				%p The Prepaid Visa RushCard is issued by The Bancorp Bank pursuant to a license from Visa U.S.A. Inc. and can be used wherever Visa debit cards are accepted. The Bancorp Bank; Member FDIC.
				%p The USA PATRIOT Act is a federal law that requires all financial institutions to obtain, verify, and record information that identifies each person who opens a Card Account. What this means for you: When you open a Card Account, we will ask for your name, address, date of birth, and other information that will allow us to reasonably identify you. We may also ask to see your driver's license or other identifying documents at any time.
				%p **Deposit limits may apply. Faster access to funds is based on comparison of traditional banking policies versus electronic direct deposit. Early deposit is contingent upon payer's support of this feature. 	

		/modals
		.modal-overlay

		.dialog{:id => 'dialog-error'}
			.container
				%nav.close
					%a.dialog-close close
				%h1 Sorry, an error has occured
				%p We're sorry, but based on your date of birth you're not eligible to enroll in o ur product. Customer must be at least 18 years old.
				%nav.cancel-buttons
					%ul
						%li
							%a.button Close
					%br.clear

		.dialog{:id => 'dialog-tc-2'}
			.container
				%nav.close
					%a.dialog-close close
				%h1 Terms & Conditions
				%p To enroll in BillPay, you must agree to the Terms & Conditions
				.content-tc
					%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu nunc lacus, at blandit diam. Phasellus congue dictum diam auctor placerat. Suspendisse eu facilisis neque. Fusce varius consequat diam at feugiat. Praesent id mauris at purus fringilla porttitor a vitae magna. Praesent faucibus porttitor eros et dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed aliquet tempus neque id bibendum. Sed lacinia, diam eu dignissim dictum, tellus ipsum fringilla mi, vulputate porttitor risus purus vel tellus. Proin odio est, semper eu lacinia ut, fringilla vel est. Aliquam non sapien dapibus ante egestas blandit in nec leo. Nullam eleifend, nibh quis volutpat dignissim, nibh purus euismod leo, vel fermentum nisl augue vel justo.
					%p Sed lorem urna, viverra eget pellentesque vitae, viverra in sapien. Morbi sit amet tortor id ipsum condimentum egestas a vel eros. Suspendisse potenti. Nam vel nisi sit amet risus viverra ullamcorper sed eget eros. Duis vitae lectus a orci condimentum gravida. Nullam augue nisi, mollis eget eleifend ut, suscipit viverra nibh. Curabitur sodales fermentum urna nec iaculis. Proin pulvinar condimentum gravida. Vestibulum tincidunt semper commodo. Sed libero velit, pellentesque eget ultrices vel, suscipit eu sem. Aliquam tincidunt varius pulvinar. Sed magna est, vestibulum id cursus nec, lacinia nec ipsum.
					%p Aliquam vestibulum eros nec nisl lacinia nec fermentum purus fringilla. Etiam luctus condimentum mi, vitae iaculis est aliquam in. Curabitur pretium tempus enim a fringilla. Etiam fermentum felis facilisis arcu venenatis consectetur. Fusce arcu elit, varius non aliquam ac, aliquam in mauris. Aliquam sit amet tincidunt augue. Aliquam vitae tortor ac est fermentum interdum. Etiam aliquet turpis in ligula ornare porttitor. Cras at eros erat, in pretium nibh. Quisque diam quam, malesuada ut viverra eu, tempus eu enim. Curabitur diam augue, adipiscing vel suscipit ut, interdum et risus.
					%p Morbi adipiscing luctus aliquam. Sed pulvinar nisi at enim congue adipiscing suscipit nisl facilisis. Etiam pellentesque metus lacinia erat luctus non accumsan nulla malesuada. Suspendisse in dolor felis, vitae aliquet leo. Integer posuere suscipit magna in fermentum. Proin ullamcorper varius purus, et bibendum lectus pharetra ut. Maecenas suscipit convallis mauris non lobortis. Phasellus fringilla ultrices tincidunt. Mauris ac neque lectus, et imperdiet nisl. Nunc iaculis arcu iaculis nunc rhoncus nec aliquam felis condimentum.
					%p Maecenas felis tortor, pharetra nec porta nec, egestas ac dui. Donec porttitor nisl a magna auctor in pellentesque quam congue. Pellentesque sodales cursus sapien. Morbi sed arcu massa. Morbi eu elit a leo luctus feugiat. Pellentesque risus quam, posuere sed cursus sit amet, congue non metus. Quisque a dui vel arcu eleifend sagittis. Quisque et nunc nibh. Donec augue velit, euismod eget euismod vel, eleifend non risus. Fusce imperdiet orci vitae quam commodo luctus. Fusce at orci vel massa ullamcorper faucibus vitae venenatis erat. Quisque ac convallis nulla. Etiam volutpat magna ac risus blandit tempor. Proin gravida aliquet diam, quis vestibulum justo volutpat facilisis. Nulla eros tellus, adipiscing at sollicitudin eu, tincidunt sit amet ipsum.
				%nav.enroll
					%ul
						%li
							%a.button{:href => 'BillPay_AddPayee_Search.html'} Agree
						%li
							%a.close-tc Cancel Enrollment
					%br.clear

demo/rushcard-billpay/BillPay_FirstTime_4.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <title>Manage My Rush Card : Pay My Bills</title>
    <link href='css/html5reset-1.6.1.css' rel='stylesheet' type='text/css'>
    <link href='css/common.css' rel='stylesheet' type='text/css'>
    <link href='css/billpay.css' rel='stylesheet' type='text/css'>
    <link href='css/smoothness/jquery-ui-1.8.21.custom.css' rel='stylesheet' type='text/css'>
    <script src='js/modernizr-2.5.3.js' type='text/javascript'></script>
    <script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
    <script src='js/jquery-ui-1.8.21.custom.min.js' type='text/javascript'></script>
    <script src='js/knockout-2.1.0.js' type='text/javascript'></script>
    <script src='js/rc-site-function.min.js' type='text/javascript'></script>
    <script src='js/rc-billpay-function.min.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- site header -->
    <div class='header-site'>
      <div class='container'>
        <!-- logo -->
        <a class='logo' href='#'>Rushcard</a>
        <!-- nav for user related links, logins and etc -->
        <nav class='nav-user'>
          <ul>
            <li>
              <a href='#'>Customer Care</a>
            </li>
            <li>
              <a href='#'>Setup Profile</a>
            </li>
            <li>
              <a href='#'>Logout</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- site nav -->
    <nav class='nav-site'>
      <ul>
        <li>
          <a class='selected' href='#'>My Money<span class="arrow"></span></a>
        </li>
        <li>
          <a href='#'>My Health<span class="arrow"></span><span class="new"></span></a>
        </li>
        <li>
          <a href='#'>My Community<span class="arrow"></span></a>
        </li>
      </ul>
    </nav>
    <!-- site content container -->
    <div class='content-container'>
      <!-- breadcrumb trail -->
      <nav class='nav-breadcrumb'>
        <ul>
          <li>
            <a class='home' href='/'>Home<span></span></a>
          </li>
          <li>
            &gt;
          </li>
          <li>
            Pay My Bills
          </li>
        </ul>
      </nav>
      <div class='clear'></div>
      <!-- sidebar -->
      <div class='content-user-profile'>
        <!-- user profile -->
        <div class='user-profile'>
          <p class='message-welcome'>Welcome Back, <span class="username">username</span></p>
          <div class='user-profile-pic'>
            <img alt='profilepic_guest' height='60' src='images/profilepic_guest.gif' width='60'>
          </div>
          <nav class='user-profile-links'>
            <ul>
              <li>
                <a class='dark' href='#'>Set Up Profile</a>
              </li>
              <li>
                <a class='dark' href='#'>Logout</a>
              </li>
            </ul>
          </nav>
          <div class='clear'></div>
        </div>
        <!-- card, account selection -->
        <div class='cards selected'>
          <input class='card-image' src='images/BPP_card_shadow.gif' type='image'>
          <span class='arrow-selected'></span>
          <nav class='card-info'>
            <ul>
              <li class='available-balance'>$1,496.03</li>
              <li class='expiration-date'>Exp: 10/14</li>
              <li class='account-name'>Acct: xx1956</li>
              <li class='enroll'>
                <a href='#'>Enroll in Direct Deposit</a>
              </li>
            </ul>
          </nav>
          <div class='clear'></div>
          <nav class='card-detail'>
            <ul class='detail-links'>
              <li class='plan'>
                My Plan:
                <a href='#'>Pay as you go</a>
              </li>
              <li class='card-status'>
                Card Status:
                <a href='#'>Inactive</a>
              </li>
              <li>
                <a href='#'>View Transactions</a>
              </li>
              <li>
                <a href='#'>Transfer Money</a>
              </li>
            </ul>
            <ul>
              <li class='view-detail'>
                <a class='closed' href='#'><span class='float-left'></span>View Details<span class='float-right'></span></a>
              </li>
            </ul>
          </nav>
          <div class='clear'></div>
        </div>
        <div class='cards'>
          <input class='card-image' src='images/BPP_card_shadow.gif' type='image'>
          <span class='arrow-selected'></span>
          <nav class='card-info'>
            <ul>
              <li class='available-balance'>$40.03</li>
              <li class='expiration-date'>Exp: 6/13</li>
              <li class='account-name'>Acct: xx4241</li>
              <li class='enroll'>
                <a href='#'>Enroll in Direct Deposit</a>
              </li>
            </ul>
          </nav>
          <div class='clear'></div>
          <nav class='card-detail'>
            <ul class='detail-links'>
              <li class='plan'>
                My Plan:
                <a href='#'>Pay as you go</a>
              </li>
              <li class='card-status'>
                Card Status:
                <a href='#'>Inactive</a>
              </li>
              <li>
                <a href='#'>View Transactions</a>
              </li>
              <li>
                <a href='#'>Transfer Money</a>
              </li>
            </ul>
            <ul>
              <li class='view-detail'>
                <a class='closed' href='#'><span class='float-left'></span>View Details<span class='float-right'></span></a>
              </li>
            </ul>
          </nav>
          <div class='clear'></div>
        </div>
        <!-- add and remove accounts -->
        <div class='accounts-add-remove'>
          <span class='icon'></span><a class='account-add' href='#'>Add</a>/<a class='account-remove' href='#'>Remove</a> Acct.
        </div>
        <!-- nav menu in the sidebar -->
        <nav class='nav-menu'>
          <ul class='level1'>
            <li>
              <a href='#'>View My Account<span class='carrot'></span></a>
              <ul class='flyout'>
                <li>
                  <a href='#'>See My Transactions</a>
                </li>
                <li>
                  <a href='#'>See My Monthly Statements</a>
                </li>
                <li>
                  <a href='#'>See My Spending</a>
                </li>
                <li>
                  <a href='#'>See My Balance Trends</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Manage My Money<span class='carrot'></span></a>
              <ul class='flyout'>
                <li>
                  <a class='highlight' href='#'>Set and Track My Budget<span>Create</span></a>
                </li>
                <li>
                  <a class='highlight' href='#'>Go Paperless with eSign<span>Enroll</span></a>
                </li>
                <li>
                  <a class='highlight' href='#'>Pay My Bills<span>Enroll</span></a>
                </li>
                <li>
                  <a href='#'>Change My Future Direct Deposits</a>
                </li>
                <li>
                  <a class='highlight' href='#'>Transfer Money<span>Enroll</span></a>
                </li>
                <li>
                  <a href='#'>Change My Plan</a>
                </li>
                <li>
                  <a href='#'>View Promotions &amp; Shopping Offers</a>
                </li>
                <li>
                  <a class='highlight' href='#'>Rush Text and Email Alerts<span>Enroll</span></a>
                </li>
                <li>
                  <a class='highlight' href='#'>Create My RushGoals<span>Setup</span></a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Add Money<span class='carrot'></span></a>
              <ul class='flyout'>
                <li>
                  <a href='#'>Direct Deposit/Tax Refunds</a>
                </li>
                <li>
                  <a href='#'>Federal Benefits</a>
                </li>
                <li>
                  <a href='#'>Add Cash</a>
                </li>
                <li>
                  <a href='#'>Other Ways to Add Money</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Manage My Profile<span class='carrot'></span></a>
              <ul class='flyout'>
                <li>
                  <a href='#'>Rush Text and Email Alerts</a>
                </li>
                <li>
                  <a href='#'>Edit My Profile</a>
                </li>
                <li>
                  <a href='#'>Add Account</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>My health</a>
            </li>
            <li>
              <a href='#'>My Community</a>
            </li>
          </ul>
        </nav>
        <nav class='nav-social'>
          <ul>
            <li>
              <a class='social-icons facebook' href='#'>Facebook</a>
            </li>
            <li>
              <a class='social-icons myspace' href='#'>My Space</a>
            </li>
            <li>
              <a class='social-icons twitter' href='#'>Twitter</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- main content area -->
      <div class='content-main'>
        <div class='content-billpay-firsttime rounded8'>
          <!-- content first time billpay users -->
          <h1>Start Paying Your Bills Today with Rushcard!</h1>
          <p>Rushcard is the best way to pay your bills.</p>
          <p>With Rushcard you can:</p>
          <ul>
            <li>Bullet point 1</li>
            <li>Bullet point 2</li>
            <li>Bullet point 3</li>
            <li>Bullet point 4</li>
          </ul>
          <nav class='get-started'>
            <a class='button' onclick="openDialog('dialog-tc-2');return false;">Get Started Today</a>
            <br class='clear'>
          </nav>
        </div>
      </div>
      <!-- clear content area -->
      <br class='clear'>
      <!-- site footer -->
      <div class='footer-site'>
        <p>The Prepaid Visa RushCard is issued by The Bancorp Bank pursuant to a license from Visa U.S.A. Inc. and can be used wherever Visa debit cards are accepted. The Bancorp Bank; Member FDIC.</p>
        <p>The USA PATRIOT Act is a federal law that requires all financial institutions to obtain, verify, and record information that identifies each person who opens a Card Account. What this means for you: When you open a Card Account, we will ask for your name, address, date of birth, and other information that will allow us to reasonably identify you. We may also ask to see your driver's license or other identifying documents at any time.</p>
        <p>**Deposit limits may apply. Faster access to funds is based on comparison of traditional banking policies versus electronic direct deposit. Early deposit is contingent upon payer's support of this feature.</p>
      </div>
    </div>
    <!-- modals -->
    <div class='modal-overlay'></div>
    <div class='dialog' id='dialog-error'>
      <div class='container'>
        <nav class='close'>
          <a class='dialog-close'>close</a>
        </nav>
        <h1>Sorry, an error has occured</h1>
        <p>We're sorry, but based on your date of birth you're not eligible to enroll in o ur product. Customer must be at least 18 years old.</p>
        <nav class='cancel-buttons'>
          <ul>
            <li>
              <a class='button'>Close</a>
            </li>
          </ul>
          <br class='clear'>
        </nav>
      </div>
    </div>
    <div class='dialog' id='dialog-tc-2'>
      <div class='container'>
        <nav class='close'>
          <a class='dialog-close'>close</a>
        </nav>
        <h1>Terms & Conditions</h1>
        <p>To enroll in BillPay, you must agree to the Terms & Conditions</p>
        <div class='content-tc'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu nunc lacus, at blandit diam. Phasellus congue dictum diam auctor placerat. Suspendisse eu facilisis neque. Fusce varius consequat diam at feugiat. Praesent id mauris at purus fringilla porttitor a vitae magna. Praesent faucibus porttitor eros et dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed aliquet tempus neque id bibendum. Sed lacinia, diam eu dignissim dictum, tellus ipsum fringilla mi, vulputate porttitor risus purus vel tellus. Proin odio est, semper eu lacinia ut, fringilla vel est. Aliquam non sapien dapibus ante egestas blandit in nec leo. Nullam eleifend, nibh quis volutpat dignissim, nibh purus euismod leo, vel fermentum nisl augue vel justo.</p>
          <p>Sed lorem urna, viverra eget pellentesque vitae, viverra in sapien. Morbi sit amet tortor id ipsum condimentum egestas a vel eros. Suspendisse potenti. Nam vel nisi sit amet risus viverra ullamcorper sed eget eros. Duis vitae lectus a orci condimentum gravida. Nullam augue nisi, mollis eget eleifend ut, suscipit viverra nibh. Curabitur sodales fermentum urna nec iaculis. Proin pulvinar condimentum gravida. Vestibulum tincidunt semper commodo. Sed libero velit, pellentesque eget ultrices vel, suscipit eu sem. Aliquam tincidunt varius pulvinar. Sed magna est, vestibulum id cursus nec, lacinia nec ipsum.</p>
          <p>Aliquam vestibulum eros nec nisl lacinia nec fermentum purus fringilla. Etiam luctus condimentum mi, vitae iaculis est aliquam in. Curabitur pretium tempus enim a fringilla. Etiam fermentum felis facilisis arcu venenatis consectetur. Fusce arcu elit, varius non aliquam ac, aliquam in mauris. Aliquam sit amet tincidunt augue. Aliquam vitae tortor ac est fermentum interdum. Etiam aliquet turpis in ligula ornare porttitor. Cras at eros erat, in pretium nibh. Quisque diam quam, malesuada ut viverra eu, tempus eu enim. Curabitur diam augue, adipiscing vel suscipit ut, interdum et risus.</p>
          <p>Morbi adipiscing luctus aliquam. Sed pulvinar nisi at enim congue adipiscing suscipit nisl facilisis. Etiam pellentesque metus lacinia erat luctus non accumsan nulla malesuada. Suspendisse in dolor felis, vitae aliquet leo. Integer posuere suscipit magna in fermentum. Proin ullamcorper varius purus, et bibendum lectus pharetra ut. Maecenas suscipit convallis mauris non lobortis. Phasellus fringilla ultrices tincidunt. Mauris ac neque lectus, et imperdiet nisl. Nunc iaculis arcu iaculis nunc rhoncus nec aliquam felis condimentum.</p>
          <p>Maecenas felis tortor, pharetra nec porta nec, egestas ac dui. Donec porttitor nisl a magna auctor in pellentesque quam congue. Pellentesque sodales cursus sapien. Morbi sed arcu massa. Morbi eu elit a leo luctus feugiat. Pellentesque risus quam, posuere sed cursus sit amet, congue non metus. Quisque a dui vel arcu eleifend sagittis. Quisque et nunc nibh. Donec augue velit, euismod eget euismod vel, eleifend non risus. Fusce imperdiet orci vitae quam commodo luctus. Fusce at orci vel massa ullamcorper faucibus vitae venenatis erat. Quisque ac convallis nulla. Etiam volutpat magna ac risus blandit tempor. Proin gravida aliquet diam, quis vestibulum justo volutpat facilisis. Nulla eros tellus, adipiscing at sollicitudin eu, tincidunt sit amet ipsum.</p>
        </div>
        <nav class='enroll'>
          <ul>
            <li>
              <a class='button' href='BillPay_AddPayee_Search.html'>Agree</a>
            </li>
            <li>
              <a class='close-tc'>Cancel Enrollment</a>
            </li>
          </ul>
          <br class='clear'>
        </nav>
      </div>
    </div>
  </body>
</html>
