li
  a.selected[href="#" onclick="loadImage('reflect/product_01.html');"]
    img[src="reflect/thumb/product_01.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/product_02.html');"]
    img[src="reflect/thumb/product_02.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/product_03.html');"]
    img[src="reflect/thumb/product_03.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/product_04.html');"]
    img[src="reflect/thumb/product_04.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/product_05.html');"]
    img[src="reflect/thumb/product_05.jpg" alt="web" width="100" height="100"]
