li
  a.selected[href="#" onclick="loadImage('reflect/skincare_01.html');"]
    img[src="reflect/thumb/skincare_01.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/skincare_02.html');"]
    img[src="reflect/thumb/skincare_02.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/skincare_03.html');"]
    img[src="reflect/thumb/skincare_03.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/skincare_04.html');"]
    img[src="reflect/thumb/skincare_04.jpg" alt="web" width="100" height="100"]
