li
  a.selected[href="#" onclick="loadImage('reflect/homepage_01.html');"]
    img[src="reflect/thumb/home_01.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/homepage_02.html');"]
    img[src="reflect/thumb/home_02.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/homepage_03.html');"]
    img[src="reflect/thumb/home_03.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/homepage_04.html');"]
    img[src="reflect/thumb/home_04.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/homepage_05.html');"]
    img[src="reflect/thumb/home_05.jpg" alt="web" width="100" height="100"]
