li
  a.selected[href="#" onclick="loadImage('reflect/gloss_01.html');"]
    img[src="reflect/thumb/gloss_01.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/gloss_02.html');"]
    img[src="reflect/thumb/gloss_02.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/gloss_03.html');"]
    img[src="reflect/thumb/gloss_03.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/gloss_04.html');"]
    img[src="reflect/thumb/gloss_04.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/gloss_05.html');"]
    img[src="reflect/thumb/gloss_05.jpg" alt="web" width="100" height="100"]
li
  a[href="#" onclick="loadImage('reflect/gloss_06.html');"]
    img[src="reflect/thumb/gloss_06.jpg" alt="web" width="100" height="100"]
