images/zenbe/file_01.html
<div class="content-image" style="width: 840px;">
  <img alt="files_columnView" height="553" src="images/zenbe/ui/files_columnView.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/files_columnView.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/zenbe/file_01.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/files_columnView.jpg" alt="files_columnView" width="840" height="553"

a.expand href='images/zenbe/ui/files_columnView.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
