images/zenbe/file_04.html
<div class="content-image" style="width: 840px;">
  <img alt="files_timelineView_expanded" height="553" src="images/zenbe/ui/files_timelineView_expanded.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/files_timelineView_expanded.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/zenbe/file_04.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/files_timelineView_expanded.jpg" alt="files_timelineView_expanded" width="840" height="553"

a.expand href='images/zenbe/ui/files_timelineView_expanded.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
