images/zenbe/search_02.html
<div class="content-image" style="width: 840px;">
  <img alt="search_ui_smart" height="553" src="images/zenbe/ui/search_ui_smart.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/search_ui_smart.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/zenbe/search_02.slim
.content-image style="width: 840px;"
 img src="images/zenbe/ui/search_ui_smart.jpg" alt="search_ui_smart" width="840" height="553"

a.expand href='images/zenbe/ui/search_ui_smart.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
