.content-image style="width: 840px;"
	img src="images/zenbe/ui/search_ui_topnav.jpg" alt="search_ui_topnav" width="840" height="553"

a.expand href='images/zenbe/ui/search_ui_topnav.jpg' target='_blank'
	span full size 
	.fa.fa-external-link