images/zenbe/tag_04.slim
.content-image style="width: 840px;"
  img src="images/zenbe/ui/tags_navigator_04.jpg" alt="tags_navigator_04" width="840" height="553"

a.expand href='images/zenbe/ui/tags_navigator_04.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/zenbe/tag_04.html
<div class="content-image" style="width: 840px;">
  <img alt="tags_navigator_04" height="553" src="images/zenbe/ui/tags_navigator_04.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/tags_navigator_04.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
