images/zenbe/tag_05.html
<div class="content-image" style="width: 840px;">
  <img alt="tags_listview" height="553" src="images/zenbe/ui/tags_listview.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/tags_listview.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/zenbe/tag_05.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/tags_listview.jpg" alt="tags_listview" width="840" height="553"

a.expand href='images/zenbe/ui/tags_listview.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
