images/zenbe/tag_06.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/tags_cloudview.jpg" alt="tags_cloudview" width="840" height="553"

a.expand href='images/zenbe/ui/tags_cloudview.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/zenbe/tag_06.html
<div class="content-image" style="width: 840px;">
  <img alt="tags_cloudview" height="553" src="images/zenbe/ui/tags_cloudview.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/tags_cloudview.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
