images/zenbe/ui_02.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/Accounts_02_myPicturesExpanded.jpg" alt="Accounts_02_myPicturesExpanded" width="840" height="553"

a.expand href='images/zenbe/ui/Accounts_02_myPicturesExpanded.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/zenbe/ui_02.html
<div class="content-image" style="width: 840px;">
  <img alt="Accounts_02_myPicturesExpanded" height="553" src="images/zenbe/ui/Accounts_02_myPicturesExpanded.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/Accounts_02_myPicturesExpanded.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
