images/zenbe/ui_05.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/Accounts_05_vacationResponderExpanded.jpg" alt="Accounts_05_vacationResponderExpanded" width="840" height="553"

a.expand href='images/zenbe/ui/Accounts_05_vacationResponderExpanded.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/zenbe/ui_05.html
<div class="content-image" style="width: 840px;">
  <img alt="Accounts_05_vacationResponderExpanded" height="553" src="images/zenbe/ui/Accounts_05_vacationResponderExpanded.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/Accounts_05_vacationResponderExpanded.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
