images/zenbe/ui_01.html
<div class="content-image" style="width: 840px;">
  <img alt="Accounts_01_initialView" height="553" src="images/zenbe/ui/Accounts_01_initialView.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/Accounts_01_initialView.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/zenbe/ui_01.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/Accounts_01_initialView.jpg" alt="Accounts_01_initialView" width="840" height="553"

a.expand href='images/zenbe/ui/Accounts_01_initialView.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
