images/zenbe/ui_03.slim
.content-image style="width: 840px;"
  img src="images/zenbe/ui/Accounts_03_settingsExpanded.jpg" alt="Accounts_03_settingsExpanded" width="840" height="553"

a.expand href='images/zenbe/ui/Accounts_03_settingsExpanded.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/zenbe/ui_03.html
<div class="content-image" style="width: 840px;">
  <img alt="Accounts_03_settingsExpanded" height="553" src="images/zenbe/ui/Accounts_03_settingsExpanded.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/Accounts_03_settingsExpanded.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
