images/zenbe/ui_04.slim
.content-image style="width: 840px;"
	img src="images/zenbe/ui/Accounts_04_signatureExpanded.jpg" alt="Accounts_04_signatureExpanded" width="840" height="553"

a.expand href='images/zenbe/ui/Accounts_04_signatureExpanded.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/zenbe/ui_04.html
<div class="content-image" style="width: 840px;">
  <img alt="Accounts_04_signatureExpanded" height="553" src="images/zenbe/ui/Accounts_04_signatureExpanded.jpg" width="840" />
</div>
<a class="expand" href="images/zenbe/ui/Accounts_04_signatureExpanded.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
