demo/legalzoom-qaire/checkout-03b.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/checkout.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/checkout.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="checkout-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- small customer service image -->
      <div class="customer-service-small"></div>
      <!-- steps nav -->
      <ul class="steps-solid last-step">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="active last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Please review your order for My Company LLC</h1>
        <p>This lists everything you get when you form your LLC with LegalZoom. Your order is bakced by your 100% Satisfaction Guarantee and comes with lifetime customer support. If you have questions, call us at (855) 773-0887 (M-F 7AM-8PM PT. S/S 7AM-4PM PT).</p>
        <!-- review order starts here -->
        <div class="review-your-order">
          <div class="section">
            <ul>
              <li class="items">
                <h3>Express Gold LLC Package</h3>
              </li>
              <li class="item-price">
                <p class="price header">$359.00</p>
              </li>
              <li class="change"><a class="header">change package</a></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>LegalZoom Processing Time</a>
                    <ul>
                      <li>
                        <p>If you select our Express Gold Package, we prioritize your order and rush our process to complete it within 7-10 business days.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>California LLC Name Check and Filing</a>
                    <ul>
                      <li>
                        <p>We complete your LLC paperwork and file it with your state of formation.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Personalized Operating Agreement</a>
                    <ul>
                      <li>
                        <p>We create a personalized, state-specific operating agreement to maximize legal protection for the business owners.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Indemnification Clause</a>
                    <ul>
                      <li>
                        <p>This legal document allows the LLC to indemnify its members, managers and officers and cover legal expenses when they are acting on behalf of the company.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>LLC Next Step Guide</a>
                    <ul>
                      <li>
                        <p>We include step-by-step instructions to review your LLC formation and get your business started.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>LegalZoom Peace of Mind Review</a>
                    <ul>
                      <li>
                        <p>We conduct a personal review of your order before your business is formed.<a href="#">Learn more</a>.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>LegalZoom Deluxe Organizer</a>
                    <ul>
                      <li>
                        <p>Our organizer is embossed with the name of your business. It also includes membership certificates and an official company seal.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Official Certificate and Seal</a>
                    <ul>
                      <li>
                        <p>We include 20 personalized company membership certificates and an official company seal to record ownership in your business.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>PR and Social Media Suite (a $179 value)</a>
                    <ul>
                      <li>
                        <p>Promote your new business with a free 1-year subscription to MyPRGenie.com’s social and media suite.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>QuickBooks Online 3 Months Fre (a $119 value)</a>
                    <ul>
                      <li>
                        <p>QuickBooks Online gives you control of your finances, your time, your business - and where you work.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Federal Tax ID (EIN) Prepreation (a $30 value)</a>
                    <ul>
                      <li>
                        <p>We’ll prepare a federal tax identification (EIN) application for your business for free or apply $30 towards obtainment.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
            <ul>
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Legal and Tax Advice, Business Forms, and More</a>
                    <ul>
                      <li>
                        <p>Get personalized advice from attorneys and tax specialists as well as unlimited access to our extensive library of downloadable forms with a 30-day free trial of our Business Advantage Pro plan.<i>After the 30-day trial period, benefits will continue automatically for $29.99 per month until canceled. You can cancel any time with no further obligation by calling us.</i></p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>California State Filing Fee</a>
                    <ul>
                      <li>
                        <p>This is a fee required by the state in which you are forming your business. This amount is sent to the state when we submit all of your legal paperwork to form your new LLC.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="price">$89.00</p>
              </li>
              <li class="change">
                <p class="gray">required</p>
              </li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>California Registered Agent Service</a>
                    <ul>
                      <li>
                        <p>Having a registered agent is not only smart business, it's required by law. Our registered agent service helps protect your privacy as well as keep you in good legal standing.<i>Once your LLC becomes legally effective, your card will automatically be charged $159. Service renews annually thereafter until canceled. You can cancel anytime by calling us.</i></p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">see details</p>
              </li>
              <li class="change"><a class="remove">remove from order</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Federal Tax ID (EIN) Obtainment</a>
                    <ul>
                      <li>
                        <p>A federal tax identification number (also known as an EIN) is used for tasks such as opening a business bank account, filing tax returns, hiring employees, and getting wholesale discounts from merchants. LegalZoom will submit all the information to the IRS to obtain an EIN for your business so you don't have to worry about doing it yourself.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="price">$49.00</p>
              </li>
              <li class="change"><a class="remove">remove from order</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>California Statement of Information</a>
                    <ul>
                      <li>
                        <p>Within 90 days of forming your LLC, California will require that you file a Statement of Information with the Secretary of State, or pay a $250 penalty. LegalZoom will complete and submit the required paperwork to the California Secretary of State so you don't have to worry about having to do this yourself.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="price">$55.00</p>
              </li>
              <li class="change"><a class="remove">remove from order</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Small Business Banking Consultation</a>
                    <ul>
                      <li>
                        <p>Bank of America has innovative small business products, services and technology to help you effectively manage your business' finances, and our Small Business experts, can provide the guidance you need to be successful. For a limited time, you can get up to $150* when you open a new account and use online bill pay.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">free</p>
              </li>
              <li class="change"><a class="remove">remove from order</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>Gold Card from American Express OPEN (SM)</a>
                    <ul>
                      <li>
                        <p>Learn more and apply for the Business Gold Rewards Card from American Express OPEN at checkout. Receive Membership Rewards® points up to three times as fast: You can receive 3X points on airfare, 2X points on purchases in the U.S. for advertising in select media, gasoline at U.S. stand-alone gas stations, and shipping, and 1X points on other purchases. Points are earned only on eligible purchases*. Bonus points limitations apply.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">included</p>
              </li>
              <li class="change"><a class="remove">remove from order</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section removed">
            <ul class="section-head">
              <li class="items">
                <ul>
                  <li class="detail"><a><i class="icon icon-caret-right"></i>California Seller's Permit</a>
                    <ul>
                      <li>
                        <p>We will help complete the required paperwork for your business and send you simple, step-by-step instructions to submit the finalized paperwork to your state.</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="price">$35.00</p>
              </li>
              <li class="change"><a><i class="icon icon-plus"></i>add to order</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="shipping">
                <ul>
                  <li class="detail shipping"><a><i class="icon icon-caret-right"></i>Two-Day Delivery (Two Business Days)</a>
                    <ul>
                      <li>
                        <div class="shipping-heading">Choose your shipping method:</div>
                        <div class="shipping-method">
                          <div class="form-group">
                            <div class="form-fields">
                              <input id="shipping_1" name="shipping" type="radio">
                              <label for="shipping_1"><strong>Standard Shipping</strong></label>
                            </div>
                            <div class="form-fields">
                              <input id="shipping_2" name="shipping" type="radio">
                              <label for="shipping_2"><strong>Two-Day Delivery</strong>(2 business days) Add $5.00</label>
                            </div>
                            <div class="form-fields">
                              <input id="shipping_3" name="shipping" type="radio">
                              <label for="shipping_3"><strong>Overnight Delivery</strong>(Next business day) Add $12.00</label>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item-price">
                <p class="gray">free</p>
              </li>
              <li class="change"><a class="link-change-shipping">change shipping</a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items no-detail">
                <p class="discount">Discount</p>
              </li>
              <li class="item-price">
                <p class="discount">-($35.00)</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section">
            <ul class="section-head">
              <li class="items no-detail">
                <p class="discount">Store credit</p>
              </li>
              <li class="item-price">
                <p class="discount">-($135.00)</p>
              </li>
              <li class="change"></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="section total">
            <ul>
              <li class="discount-code">
                <div class="form-group">Have a group/referral code?
                  <input type="text" class="short error"><a class="button flex small"><span class="button-center">add</span></a>
                  <div class="error-text">We don't recognize this code, please try again.</div>
                </div>
              </li>
              <li class="total-text">Total price:</li>
              <li class="total-display">$448.00</li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="order-summary">
            <div class="col1">
              <div class="saved">
                <h5>You save $601.00 with LegalZoom</h5>
                <p>Savings based on comparing the average lawyer price for an LLC, provided by AttorneyFee.com, to LegalZoom's base package. (LegalZoom is not a law firm or a substitute for an attorney or law firm.)</p>
              </div>
              <div class="badges">
                <div class="badge-bbb"></div>
                <div class="badge-satisfaction-guaranteed"></div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="col2">
              <div class="payment-option">
                <h5>Select a payment option:</h5>
                <div class="form-group">
                  <div class="form-fields">
                    <input id="payment_single" checked="checked" name="payment" type="radio">
                    <label for="payment_single"><strong>Single payment of $448.00</strong></label>
                    <p class="desc">Bill me the full amount of my order now.</p>
                  </div>
                  <div class="form-fields">
                    <input id="payment_threemonths" name="payment" type="radio">
                    <label for="payment_threemonths"><strong>Three monthly payments of $149.33</strong><br></label>
                    <p class="desc">Bill me in three monthly installments instead of one lump sum - with no additional fees. <a onclick="openModalID('installment_plan_terms');">Read more</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <hr>
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="checkout-03.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="checkout-04.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Continue to checkout</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">© LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our<a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our<a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- modals -->
    <div id="installment_plan_terms" class="modal text">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content">
          <h2>Installment Plan Billing Terms</h2>
          <p>By opting into the Installment Plan, I am agreeing to make an initial payment (the "Initial Installment Payment") immediately when I place my order. I hereby authorize LegalZoom to charge my credit card two additional installments on approximately, but not before, the first and second month anniversaries (each an "Installment Billing Date") of my Initial Installment Payment. If my purchase date is on the 29th through the 31st day of any month, an Installment Billing Date for months with fewer days will fall on the last day of the month. Each payment will be of the same amount, except that if the total purchase price does not divide evenly into three parts, my final installment payment will include all outstanding amounts. I understand that I may pay my outstanding balance at any time without incurring additional charges.</p>
          <p>I also agree to the complete<a href="#">Terms of Service</a>.</p>
        </div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>

demo/legalzoom-qaire/checkout-03b.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/checkout.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/checkout.min.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body

		// 960px site container 
		.site-container

			// header and logo for questionnaire 
			.checkout-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// small customer service image 
			.customer-service-small
			
			// steps nav 
			ul.steps-solid.last-step
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name & address
						span.arrow
				li.completed
					a
						span.link Owners & Mgmt
						span.arrow
				li.completed
					a
						span.link Tax setup
						span.arrow
				li.completed
					a
						span.link Business setup
						span.arrow
				li.active.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Please review your order for My Company LLC
				p
					| This lists everything you get when you form your LLC with LegalZoom. Your order is bakced by your 100% Satisfaction Guarantee and comes with lifetime customer support. If you have questions, call us at (855) 773-0887 (M-F 7AM-8PM PT. S/S 7AM-4PM PT).
				
				// review order starts here 
				.review-your-order
					.section
						ul
							li.items
								h3 Express Gold LLC Package
							li.item-price
								p.price.header $359.00
							li.change
								a.header change package
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| LegalZoom Processing Time
										ul
											li
												p
													| If you select our Express Gold Package, we prioritize your order and rush our process to complete it within 7-10 business days.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| California LLC Name Check and Filing
										ul
											li
												p We complete your LLC paperwork and file it with your state of formation.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Personalized Operating Agreement
										ul
											li
												p
													| We create a personalized, state-specific operating agreement to maximize legal protection for the business owners.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Indemnification Clause
										ul
											li
												p
													| This legal document allows the LLC to indemnify its members, managers and officers and cover legal expenses when they are acting on behalf of the company.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| LLC Next Step Guide
										ul
											li
												p
													| We include step-by-step instructions to review your LLC formation and get your business started.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| LegalZoom Peace of Mind Review
										ul
											li
												p
													| We conduct a personal review of your order before your business is formed.
													a(href='#') Learn more
													| .
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| LegalZoom Deluxe Organizer
										ul
											li
												p
													| Our organizer is embossed with the name of your business. It also includes membership certificates and an official company seal.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Official Certificate and Seal
										ul
											li
												p
													| We include 20 personalized company membership certificates and an official company seal to record ownership in your business.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| PR and Social Media Suite (a $179 value)
										ul
											li
												p
													| Promote your new business with a free 1-year subscription to MyPRGenie.com’s social and media suite.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| QuickBooks Online 3 Months Fre (a $119 value)
										ul
											li
												p
													| QuickBooks Online gives you control of your finances, your time, your business - and where you work.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Federal Tax ID (EIN) Prepreation (a $30 value)
										ul
											li
												p
													| We’ll prepare a federal tax identification (EIN) application for your business for free or apply $30 towards obtainment.
							li.item-price
								p.gray included
							li.change
						.clear
						ul
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Legal and Tax Advice, Business Forms, and More
										ul
											li
												p
													| Get personalized advice from attorneys and tax specialists as well as unlimited access to our extensive library of downloadable forms with a 30-day free trial of our Business Advantage Pro plan.
													i
														| After the 30-day trial period, benefits will continue automatically for $29.99 per month until canceled. You can cancel any time with no further obligation by calling us.
							li.item-price
								p.gray included
							li.change
						.clear
					.section
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| California State Filing Fee
										ul
											li
												p
													| This is a fee required by the state in which you are forming your business. This amount is sent to the state when we submit all of your legal paperwork to form your new LLC.
							li.item-price
								p.price $89.00
							li.change
								p.gray required
						.clear
					.section
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| California Registered Agent Service
										ul
											li
												p
													| Having a registered agent is not only smart business, it's required by law. Our registered agent service helps protect your privacy as well as keep you in good legal standing.
													i
														| Once your LLC becomes legally effective, your card will automatically be charged $159. Service renews annually thereafter until canceled. You can cancel anytime by calling us.
							li.item-price
								p.gray see details
							li.change
								a.remove remove from order
						.clear
					.section
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Federal Tax ID (EIN) Obtainment
										ul
											li
												p
													| A federal tax identification number (also known as an EIN) is used for tasks such as opening a business bank account, filing tax returns, hiring employees, and getting wholesale discounts from merchants. LegalZoom will submit all the information to the IRS to obtain an EIN for your business so you don't have to worry about doing it yourself.
							li.item-price
								p.price $49.00
							li.change
								a.remove remove from order
						.clear
					.section
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| California Statement of Information
										ul
											li
												p
													| Within 90 days of forming your LLC, California will require that you file a Statement of Information with the Secretary of State, or pay a $250 penalty. LegalZoom will complete and submit the required paperwork to the California Secretary of State so you don't have to worry about having to do this yourself.
							li.item-price
								p.price $55.00
							li.change
								a.remove remove from order
						.clear
					.section
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Small Business Banking Consultation
										ul
											li
												p
													| Bank of America has innovative small business products, services and technology to help you effectively manage your business' finances, and our Small Business experts, can provide the guidance you need to be successful. For a limited time, you can get up to $150* when you open a new account and use online bill pay.
							li.item-price
								p.gray free
							li.change
								a.remove remove from order
						.clear
					.section
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| Gold Card from American Express OPEN (SM)
										ul
											li
												p
													| Learn more and apply for the Business Gold Rewards Card from American Express OPEN at checkout. Receive Membership Rewards® points up to three times as fast: You can receive 3X points on airfare, 2X points on purchases in the U.S. for advertising in select media, gasoline at U.S. stand-alone gas stations, and shipping, and 1X points on other purchases. Points are earned only on eligible purchases*. Bonus points limitations apply.
							li.item-price
								p.gray included
							li.change
								a.remove remove from order
						.clear
					.section.removed
						ul.section-head
							li.items
								ul
									li.detail
										a
											i.icon.icon-caret-right
											| California Seller's Permit
										ul
											li
												p
													| We will help complete the required paperwork for your business and send you simple, step-by-step instructions to submit the finalized paperwork to your state.
							li.item-price
								p.price $35.00
							li.change
								a
									i.icon.icon-plus
									| add to order
						.clear
					.section
						ul.section-head
							li.shipping
								ul
									li.detail.shipping
										a
											i.icon.icon-caret-right
											| Two-Day Delivery (Two Business Days)
										ul
											li
												.shipping-heading
													| Choose your shipping method:
												.shipping-method
													.form-group
														.form-fields
															input#shipping_1(name='shipping', type='radio')
															label(for='shipping_1')
																strong Standard Shipping
														.form-fields
															input#shipping_2(name='shipping', type='radio')
															label(for='shipping_2')
																strong Two-Day Delivery
																| (2 business days) Add $5.00
														.form-fields
															input#shipping_3(name='shipping', type='radio')
															label(for='shipping_3')
																strong Overnight Delivery
																| (Next business day) Add $12.00
							li.item-price
								p.gray free
							li.change
								a.link-change-shipping change shipping
						.clear
					.section
						ul.section-head
							li.items.no-detail
								p.discount Discount
							li.item-price
								p.discount -($35.00)
							li.change
						.clear
					.section
						ul.section-head
							li.items.no-detail
								p.discount Store credit
							li.item-price
								p.discount -($135.00)
							li.change
						.clear
					.section.total
						ul
							li.discount-code
								.form-group
									| Have a group/referral code?
									input.short.error(type='text')
									a.button.flex.small
										span.button-center add
									.error-text We don't recognize this code, please try again.
							li.total-text
								| Total price:
							li.total-display
								| $448.00
						.clear
					.order-summary
						.col1
							.saved
								h5 You save $601.00 with LegalZoom
								p
									| Savings based on comparing the average lawyer price for an LLC, provided by AttorneyFee.com, to LegalZoom's base package. (LegalZoom is not a law firm or a substitute for an attorney or law firm.)
							.badges
								.badge-bbb
								.badge-satisfaction-guaranteed
								.clear
						.col2
							.payment-option
								h5 Select a payment option:
								.form-group
									.form-fields
										input#payment_single(checked='checked', name='payment', type='radio')
										label(for='payment_single')
											strong Single payment of $448.00
										
										p.desc Bill me the full amount of my order now.
									.form-fields
										input#payment_threemonths(name='payment', type='radio')
										label(for='payment_threemonths')
											strong Three monthly payments of $149.33
											br
										p.desc
											| Bill me in three monthly installments instead of one lump sum - with no additional fees. 
											a(onclick="openModalID('installment_plan_terms');") Read more
						.clear
				
				hr

				// page navigation 
				ul.page-nav
					li
						a.link-back(href='checkout-03.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='checkout-04.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Continue to checkout
				.clear
				br
				br
	
		// site footer 
		.footer
			.divider
			p.legal © LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).

		// modals 
		#installment_plan_terms.modal.text
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content
					h2 Installment Plan Billing Terms
					p
						| By opting into the Installment Plan, I am agreeing to make an initial payment (the "Initial Installment Payment") immediately when I place my order. I hereby authorize LegalZoom to charge my credit card two additional installments on approximately, but not before, the first and second month anniversaries (each an "Installment Billing Date") of my Initial Installment Payment. If my purchase date is on the 29th through the 31st day of any month, an Installment Billing Date for months with fewer days will fall on the last day of the month. Each payment will be of the same amount, except that if the total purchase price does not divide evenly into three parts, my final installment payment will include all outstanding amounts. I understand that I may pay my outstanding balance at any time without incurring additional charges.
					p
						| I also agree to the complete
						a(href='#') Terms of Service
						| .
		.modal-overlay
