demo/legalzoom-qaire/checkout-01.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-compatible" content="chrome=1">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/checkout.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container-->
    <div class="site-container">
      <!-- header and logo for questionnaire-->
      <div class="checkout-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- small customer service image-->
      <div class="customer-service-small"></div>
      <!-- steps nav-->
      <ul class="steps-solid last-step">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name &amp; address</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Owners &amp; Mgmt</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="active last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content-->
      <div class="content-main">
        <h1>Please review the details of My Company LLC</h1>
        <p>You've given us all of the details we need to form My Company LLC in California. Please review this information and make sure everything is correct. Don't worry though, if we have any questions during our review of your order, we'll contact you.</p>
        <!-- review detail starts here-->
        <div class="review-your-detail">
          <div class="section">
            <div class="question">Where are you forming your business?</div>
            <div class="answer">California</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">What will your business be doing?</div>
            <div class="answer">Consulting</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">Do you want to form a Professional LLC?</div>
            <div class="answer">No</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">How many owners will your business have?</div>
            <div class="answer">2 Owners</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Are you forming a new business?</div>
            <div class="answer">	Yes, I am forming a new business</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Will your business have employees at any point in the next 12 months?</div>
            <div class="answer">	Yes</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Business street address</div>
            <div class="answer">
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="Address" value="101 N. Brand Blvd.">
                </div>
                <div class="form-fields">
                  <input type="text" placeholder="City" value="Glendale">
                </div>
                <div class="form-fields">
                  <input type="text" placeholder="County">
                </div>
                <div class="form-fields select">
                  <div class="select-field">
                    <div class="select-arrow-container">
                      <div class="select-arrow"></div>
                    </div>
                    <select id="param_interest" name="interest">
                      <optgroup>
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>Arizona</option>
                        <option>Arkansas</option>
                        <option selected>California</option>
                        <option>Colorado</option>
                        <option>Connecticut</option>
                        <option>Delaware</option>
                        <option>District of Columbia</option>
                        <option>Florida</option>
                        <option>Georgia</option>
                        <option>Hawaii</option>
                        <option>Idaho</option>
                        <option>Illinois</option>
                        <option>Indiana</option>
                        <option>Iowa</option>
                        <option>Kansas</option>
                        <option>Kentucky</option>
                        <option>Louisiana</option>
                        <option>Maine</option>
                        <option>Maryland</option>
                        <option>Massachusetts</option>
                        <option>Michigan</option>
                        <option>Minnesota</option>
                        <option>Mississippi</option>
                        <option>Missouri</option>
                        <option>Montana</option>
                        <option>Nebraska</option>
                        <option>Nevada</option>
                        <option>New Hampshire</option>
                        <option>New Jersey</option>
                        <option>New Mexico</option>
                        <option>New York</option>
                        <option>North Carolina</option>
                        <option>North Dakota</option>
                        <option>Ohio</option>
                        <option>Oklahoma</option>
                        <option>Oregon</option>
                        <option>Pennsylvania</option>
                        <option>Rhode Island</option>
                        <option>South Carolina</option>
                        <option>South Dakota</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Utah</option>
                        <option>Vermont</option>
                        <option>Virginia</option>
                        <option>Virgin Islands</option>
                        <option>Washington</option>
                        <option>West Virginia</option>
                        <option>Wisconsin</option>
                        <option>Wyoming</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
                <div class="form-fields">
                  <input type="text" placeholder="Zip" value="91203">
                </div>
                <div class="form-fields">
                  <input type="text" placeholder="Phone number" value="323-555-0987">
                </div>
              </div>
            </div>
            <div class="link-edit"></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	What is the name of your business?</div>
            <div class="answer">	My Company LLC</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Will you be doing business under another name?</div>
            <div class="answer">	I'm not sure</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Who are the owners of your business?</div>
            <div class="answer">Owner #1
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="Name of owner" value="Bob Jones">
                </div>
                <div class="form-fields">
                  <input type="text" placeholder="Title of owner" value="Principal">
                </div>
              </div>Owner #2
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="Name of owner" value="Dave Smith">
                </div>
                <div class="form-fields">
                  <input type="text" placeholder="Title of owner" value="Principal">
                </div>
              </div><a class="link-add">add another</a>
            </div>
            <div class="link-edit"></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	How is ownership divided?</div>
            <div class="answer">Bob Jones
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="In  or units" value="50">
                </div>
              </div>Dave Smith
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="In  or units" value="50">
                </div>
              </div>
            </div>
            <div class="link-edit"></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	What are the rules regarding transfer of ownership?</div>
            <div class="answer">	Consent is required by all owners</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Who will manage your business?</div>
            <div class="answer">Manager #1
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="Name of manager" value="Bob Jones">
                </div>
              </div>Manager #2
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="Name of manager" value="Jim Brown">
                </div>
              </div><a class="link-add">add another</a>
            </div>
            <div class="link-edit"></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Who will be the legal registered agent?</div>
            <div class="answer">	LegalZoom will serve as my registered agent</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Do you want us to help get a federal tax ID (EIN) for your business?</div>
            <div class="answer">Yes, please obtain a tax identification number for my business</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Would you like a free consultation on reducing your tax expenses?</div>
            <div class="answer">	Yes, I would like to learn about reducing my tax expenses</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Will your business own a vehicle that weighs more than 55,000 pounds and is designed to transport loads on the highway?</div>
            <div class="answer">	No</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Will your business operate a casino or otherwise be involved with gambling or wagering?</div>
            <div class="answer">	No</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Does your business make or sell alcohol, tobacco, or firearms?</div>
            <div class="answer">	No</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Will your business sell goods subject to an excise tax?</div>
            <div class="answer">	No</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Please enter contact information for the IRS</div>
            <div class="answer">
              <div class="form-group">
                <div class="form-fields">
                  <label>Full name</label><br>
                  <input type="text" placeholder="Full Name" value="Bob Jones">
                </div>
                <div class="form-fields">
                  <label>Title</label><br>
                  <input type="text" placeholder="Title">
                </div>
                <div class="form-fields">
                  <label>Phone number</label><br>
                  <input type="text" placeholder="xxx-xxx-xxxx" value="323-555-8888">
                </div>
                <div class="form-fields">
                  <label>Fax number</label><br>
                  <input type="text" placeholder="xxx-xxx-xxxx">
                </div>
                <div class="form-fields">
                  <label>Social security number (optional)</label><br>
                  <input type="text" placeholder="xxx-xx-xxxx" value="555-555-5555">
                </div>
              </div>
            </div>
            <div class="link-edit"></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Will the company hire employee in the next 12 months?</div>
            <div class="answer">	Yes
              <div class="form-group">
                <div class="form-fields">
                  <label>Number of nonagricultural employees</label>
                  <input type="text" placeholder="Number of nonagricultural employees">
                </div>
                <div class="form-fields">
                  <label>Number of agricultural employees</label>
                  <input type="text" placeholder="Number of agricultural employees">
                </div>
                <div class="form-fields">
                  <label>Number of household employees</label>
                  <input type="text" placeholder="Number of household employees">
                </div>
              </div>
            </div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	The first day the company will pay wages</div>
            <div class="answer">
              <div class="form-group">
                <div class="form-fields">
                  <input type="text" placeholder="MM/DD/YYYY">
                </div>
              </div>
            </div>
            <div class="link-edit"></div>
            <div class="clear"></div>
          </div>
          <div class="section">
            <div class="question">	Do you epxect less than $1,000 in employment tax liability this year?</div>
            <div class="answer">	No</div>
            <div class="link-edit"><a>edit</a></div>
            <div class="clear"></div>
          </div>
        </div>
        <hr>
        <!-- page navigation-->
        <ul class="page-nav">
          <li><a href="qaire-07.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right--><a href="checkout-02.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save &amp; continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
    </div>
    <!-- site footer-->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a> but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
  </body>
</html>

demo/legalzoom-qaire/checkout-01.jade
doctype html
html
	head
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=Edge')
		meta(http-equiv='X-UA-compatible', content='chrome=1')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/checkout.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')/
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')/

	body
		// 960px site container
		.site-container
			
			// header and logo for questionnaire
			.checkout-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC

			// small customer service image
			.customer-service-small

			// steps nav
			ul.steps-solid.last-step
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name &amp; address
						span.arrow
				li.completed
					a
						span.link Owners &amp; Mgmt
						span.arrow
				li.completed
					a
						span.link Tax setup
						span.arrow
				li.completed
					a
						span.link Business setup
						span.arrow
				li.active.last
					a
						span.link Place order
						span.arrow
			.clear

			// main content
			.content-main
				h1 Please review the details of My Company LLC
				p You've given us all of the details we need to form My Company LLC in California. Please review this information and make sure everything is correct. Don't worry though, if we have any questions during our review of your order, we'll contact you.
				
				// review detail starts here
				.review-your-detail
					.section
						.question Where are you forming your business?
						.answer California
						.link-edit
							a edit
						.clear
					.section
						.question What will your business be doing?
						.answer Consulting
						.link-edit
							a edit
						.clear
					.section
						.question Do you want to form a Professional LLC?
						.answer No
						.link-edit
							a edit
						.clear
					.section
						.question How many owners will your business have?
						.answer 2 Owners
						.link-edit
							a edit
						.clear
					.section
						.question	Are you forming a new business?
						.answer	Yes, I am forming a new business
						.link-edit
							a edit
						.clear
					.section
						.question	Will your business have employees at any point in the next 12 months?
						.answer	Yes
						.link-edit
							a edit
						.clear
					.section
						.question	Business street address
						.answer
							.form-group
								.form-fields
									input(type='text', placeholder='Address', value='101 N. Brand Blvd.')
								.form-fields
									input(type='text', placeholder='City', value='Glendale')
								.form-fields
									input(type='text', placeholder='County')
								.form-fields.select
									.select-field
										.select-arrow-container
											.select-arrow
										select(id='param_interest', name='interest')
											optgroup
												option Alabama
												option Alaska
												option Arizona
												option Arkansas
												option(selected) California
												option Colorado
												option Connecticut
												option Delaware
												option District of Columbia
												option Florida
												option Georgia
												option Hawaii
												option Idaho
												option Illinois
												option Indiana
												option Iowa
												option Kansas
												option Kentucky
												option Louisiana
												option Maine
												option Maryland
												option Massachusetts
												option Michigan
												option Minnesota
												option Mississippi
												option Missouri
												option Montana
												option Nebraska
												option Nevada
												option New Hampshire
												option New Jersey
												option New Mexico
												option New York
												option North Carolina
												option North Dakota
												option Ohio
												option Oklahoma
												option Oregon
												option Pennsylvania
												option Rhode Island
												option South Carolina
												option South Dakota
												option Tennessee
												option Texas
												option Utah
												option Vermont
												option Virginia
												option Virgin Islands
												option Washington
												option West Virginia
												option Wisconsin
												option Wyoming
								.form-fields
									input(type='text', placeholder='Zip', value='91203')
								.form-fields
									input(type='text', placeholder='Phone number', value='323-555-0987')
						.link-edit
						.clear
					.section
						.question	What is the name of your business?
						.answer	My Company LLC
						.link-edit
							a edit
						.clear
					.section
						.question	Will you be doing business under another name?
						.answer	I'm not sure
						.link-edit
							a edit
						.clear
					.section
						.question	Who are the owners of your business?
						.answer
							| Owner #1
							.form-group
								.form-fields
									input(type='text', placeholder='Name of owner', value='Bob Jones')
								.form-fields
									input(type='text', placeholder='Title of owner', value='Principal')
							| Owner #2
							.form-group
								.form-fields
									input(type='text', placeholder='Name of owner', value='Dave Smith')
								.form-fields
									input(type='text', placeholder='Title of owner', value='Principal')
							a.link-add add another
						.link-edit
						.clear
					.section
						.question	How is ownership divided?
						.answer
							| Bob Jones
							.form-group
								.form-fields
									input(type='text', placeholder='In  or units', value='50')
							| Dave Smith
							.form-group
								.form-fields
									input(type='text', placeholder='In  or units', value='50')
						.link-edit
						.clear
					.section
						.question	What are the rules regarding transfer of ownership?
						.answer	Consent is required by all owners
						.link-edit
							a edit
						.clear

					.section
						.question	Who will manage your business?
						.answer
							| Manager #1
							.form-group
								.form-fields
									input(type='text', placeholder='Name of manager', value='Bob Jones')
							| Manager #2
							.form-group
								.form-fields
									input(type='text', placeholder='Name of manager', value='Jim Brown')
							a.link-add add another
						.link-edit
						.clear
					.section
						.question	Who will be the legal registered agent?
						.answer	LegalZoom will serve as my registered agent
						.link-edit
							a edit
						.clear
					.section
						.question	Do you want us to help get a federal tax ID (EIN) for your business?
						.answer Yes, please obtain a tax identification number for my business
						.link-edit
							a edit
						.clear
					.section
						.question	Would you like a free consultation on reducing your tax expenses?
						.answer	Yes, I would like to learn about reducing my tax expenses
						.link-edit
							a edit
						.clear
					.section
						.question	Will your business own a vehicle that weighs more than 55,000 pounds and is designed to transport loads on the highway?
						.answer	No
						.link-edit
							a edit
						.clear
					.section
						.question	Will your business operate a casino or otherwise be involved with gambling or wagering?
						.answer	No
						.link-edit
							a edit
						.clear
					.section
						.question	Does your business make or sell alcohol, tobacco, or firearms?
						.answer	No
						.link-edit
							a edit
						.clear
					.section
						.question	Will your business sell goods subject to an excise tax?
						.answer	No
						.link-edit
							a edit
						.clear
					.section
						.question	Please enter contact information for the IRS
						.answer
							.form-group
								.form-fields
									label Full name
									br
									input(type='text', placeholder='Full Name', value='Bob Jones')
								.form-fields
									label Title
									br
									input(type='text', placeholder='Title')
								.form-fields
									label Phone number
									br
									input(type='text', placeholder='xxx-xxx-xxxx', value='323-555-8888')
								.form-fields
									label Fax number
									br
									input(type='text', placeholder='xxx-xxx-xxxx')
								.form-fields
									label Social security number (optional)
									br
									input(type='text', placeholder='xxx-xx-xxxx', value='555-555-5555')
						.link-edit
						.clear
					.section
						.question	Will the company hire employee in the next 12 months?
						.answer	Yes
							.form-group
								.form-fields
									label Number of nonagricultural employees
									input(type='text', placeholder='Number of nonagricultural employees')
								.form-fields
									label Number of agricultural employees
									input(type='text', placeholder='Number of agricultural employees')
								.form-fields
									label Number of household employees
									input(type='text', placeholder='Number of household employees')
						.link-edit
							a edit
						.clear
					.section
						.question	The first day the company will pay wages
						.answer
							.form-group
								.form-fields
									input(type='text', placeholder='MM/DD/YYYY')
						.link-edit
						.clear
					.section
						.question	Do you epxect less than $1,000 in employment tax liability this year?
						.answer	No
						.link-edit
							a edit
						.clear

				hr
				
				// page navigation
				ul.page-nav
					li
						a.link-back(href='qaire-07.html') <i class="icon lz-icon-blue arrow-back"></i><span>Back</span>
					li
						// orange button with icon on right
						a.button.orange.flex.has-right(href='checkout-02.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save &amp; continue
				.clear

				br
				br


		// site footer
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a> but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
