demo/legalzoom-qaire/qaire-06.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="active"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Please tell us about your existing business</h1>
        <p>Your answers help us follow state guidelines for converting your existing business into an LLC.</p>
        <h3>What is the legal structure of your existing business?</h3>
        <p class="tight">If you are not sure which structure applies to your business, <a id="help_existing" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="owner_01" checked="checked" name="owners" type="radio">
            <label for="owner_01">Sole Proprietorship</label>
          </div>
          <div class="form-fields">
            <input id="owner_02" name="owners" type="radio">
            <label for="owner_02">General Partnership</label>
          </div>
        </div>
        <h3>Where did you form your existing business?</h3>
        <p class="tight">Please select the state where you formed your existing business.</p>
        <div class="form-group">
          <div class="form-fields select">
            <div class="select-field">
              <div class="select-arrow-container">
                <div class="select-arrow"></div>
              </div>
              <select id="param_interest" name="interest">
                <optgroup>
                  <option>-- Select state --</option>
                  <option>Alabama</option>
                  <option>Alaska</option>
                  <option>Arizona</option>
                  <option>Arkansas</option>
                  <option>California</option>
                  <option>Colorado</option>
                  <option>Connecticut</option>
                  <option>Delaware</option>
                  <option>District of Columbia</option>
                  <option>Florida</option>
                  <option>Georgia</option>
                  <option>Hawaii</option>
                  <option>Idaho</option>
                  <option>Illinois</option>
                  <option>Indiana</option>
                  <option>Iowa</option>
                  <option>Kansas</option>
                  <option>Kentucky</option>
                  <option>Louisiana</option>
                  <option>Maine</option>
                  <option>Maryland</option>
                  <option>Massachusetts</option>
                  <option>Michigan</option>
                  <option>Minnesota</option>
                  <option>Mississippi</option>
                  <option>Missouri</option>
                  <option>Montana</option>
                  <option>Nebraska</option>
                  <option>Nevada</option>
                  <option>New Hampshire</option>
                  <option>New Jersey</option>
                  <option>New Mexico</option>
                  <option>New York</option>
                  <option>North Carolina</option>
                  <option>North Dakota</option>
                  <option>Ohio</option>
                  <option>Oklahoma</option>
                  <option>Oregon</option>
                  <option>Pennsylvania</option>
                  <option>Rhode Island</option>
                  <option>South Carolina</option>
                  <option>South Dakota</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Utah</option>
                  <option>Vermont</option>
                  <option>Virginia</option>
                  <option>Virgin Islands</option>
                  <option>Washington</option>
                  <option>West Virginia</option>
                  <option>Wisconsin</option>
                  <option>Wyoming</option>
                </optgroup>
              </select>
            </div>
          </div>
        </div>
        <h3>What is the name of your existing business?</h3>
        <p class="tight">Please enter the full legal name of your existing business.</p>
        <div class="form-group">
          <div class="form-fields">
            <input placeholder="Name of your existing business" type="text">
          </div>
        </div>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-05.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-07.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">LegalZoom made it quick and real easy to start my small business, thank you!<span class="close"> &#8221;</span></p>
            <div class="from">- Martin's Tinted Touch LLC.</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_existing_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis, ante augue sollicitudin enim, ut vehicula lacus dolor vitae sapien.</p>
        <p>Etiam lectus arcu, vestibulum ullamcorper porttitor sed, faucibus et leo. Donec ac enim in ipsum rutrum tincidunt.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>

demo/legalzoom-qaire/qaire-06.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.min.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.active
					a
						span.link About your business
						span.arrow
				li.inactive
					a
						span.link Name & address
						span.arrow
				li.inactive
					a
						span.link Owners & Mgmt
						span.arrow
				li.inactive
					a
						span.link Tax setup
						span.arrow
				li.inactive
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Please tell us about your existing business
				p
					| Your answers help us follow state guidelines for converting your existing business into an LLC.
				h3 What is the legal structure of your existing business?
				p.tight
					| If you are not sure which structure applies to your business, 
					a#help_existing.help click here
					| .
				.form-group
					.form-fields
						input#owner_01(checked='checked', name='owners', type='radio')
						label(for='owner_01') Sole Proprietorship
					.form-fields
						input#owner_02(name='owners', type='radio')
						label(for='owner_02') General Partnership
				h3 Where did you form your existing business?
				p.tight Please select the state where you formed your existing business.
				.form-group
					.form-fields.select
						.select-field
							.select-arrow-container
								.select-arrow
							select#param_interest(name='interest')
								optgroup
									option -- Select state --
									option Alabama
									option Alaska
									option Arizona
									option Arkansas
									option California
									option Colorado
									option Connecticut
									option Delaware
									option District of Columbia
									option Florida
									option Georgia
									option Hawaii
									option Idaho
									option Illinois
									option Indiana
									option Iowa
									option Kansas
									option Kentucky
									option Louisiana
									option Maine
									option Maryland
									option Massachusetts
									option Michigan
									option Minnesota
									option Mississippi
									option Missouri
									option Montana
									option Nebraska
									option Nevada
									option New Hampshire
									option New Jersey
									option New Mexico
									option New York
									option North Carolina
									option North Dakota
									option Ohio
									option Oklahoma
									option Oregon
									option Pennsylvania
									option Rhode Island
									option South Carolina
									option South Dakota
									option Tennessee
									option Texas
									option Utah
									option Vermont
									option Virginia
									option Virgin Islands
									option Washington
									option West Virginia
									option Wisconsin
									option Wyoming
				h3 What is the name of your existing business?
				p.tight Please enter the full legal name of your existing business.
				.form-group
					.form-fields
						input(placeholder='Name of your existing business', type='text')
				
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-05.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-07.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| LegalZoom made it quick and real easy to start my small business, thank you!
							span.close  &#8221;
						.from - Martin's Tinted Touch LLC.
			.clear
		
		// site footer 
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_existing_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis, ante augue sollicitudin enim, ut vehicula lacus dolor vitae sapien.
				p
					| Etiam lectus arcu, vestibulum ullamcorper porttitor sed, faucibus et leo. Donec ac enim in ipsum rutrum tincidunt.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content
		.modal-overlay
