demo/legalzoom-qaire/qaire-22.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name & address
						span.arrow
				li.completed
					a
						span.link Owners & Mgmt
						span.arrow
				li.completed
					a
						span.link Tax setup
						span.arrow
				li.active
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Choose a compliance package
				p
					| Keeping your LLC compliant can be expensive if you miss a filing. For example, in California, failure to file your California Statement of Information means an immediate penalty of $250, with rights and priveleges suspended or forfeited if the company continues to miss filings
				p
					| Not every California business owner knows what needs to be done to be compliant with the California Secretary of State. Let us take the hassle out of keeping your LLC compliant so that you can focus on running your business.
				.form-group.tight
					ul.california-compliance-package
						.best
						li.checkbox
							.form-fields
								input#manage_1(name='manage', type='radio')
								label(for='manage_1')
						li.text
							p.heading
								em Full-service
								| - We file it for you - $299
							p
								| Key California form(s) filed for you with the proper governmental
								br
								| body on time -- guaranteed.
							p
								| Our guarantee: If we miss a deadline, we will pay the penalty. Please see the details to learn more. Includes:
							ul
								li LegalZoom will complete and file your LLC's Statement of Information
								li Tax help and planning tips from independent tax professionals
								li Unlimited consultations on new matters with independent, experienced attorneys
								li Access to our rich library of forms
								li Company minutes manager
								li
									| CreditAlert&#8482; Plus: a D&B D-U-N-S Number, 24/7 email alerts to changes to your company's business credit scores and ratings by Dun & Bradstreet Credibility Corp. (will contact you separately)
							ul.expandable
								li
									i.icon.icon-caret-right
									a More detail
									ul
										p
											| Please Note: You are responsible for paying any government filing fees. If we need additional information to complete your filing, we must receive that information at least five business days before the due date of that filing. We will reach out to you up to five times--three times by email or text message and two times by phone. If we cannot complete the filing because of your inaction or because you did not pay the filing fees, this guarantee will not apply.
										p
											| Our Full-Service Compliance package covers unlimited 30-minute telephonic consultations on new legal matters with independent, experienced attorneys and tax professionals.
										p
											| The Compliance Package includes California Secretary of State filings. It does not include local, industry-specific, licensing, or tax requirements.
										p CreditAlert&#8482; Plus from Dun & Bradstreet Credibility Corp. includes:
										ul
											li
												| A D&B D-U-N-S&reg; Number, used by industries and organizations around the world as a global standard for business identification and tracking (will be assigned 4-6 weeks after your business is officially formed)
											li
												| CreditAlert&#8482; to provide email alerts to changes to your company's business credit scores and ratings by Dun & Bradstreet Credibility Corp.
											li A customizable profile in the D&B Credibility Review&#8482; online business directory
						.clear
					ul.california-compliance-package
						li.checkbox
							.form-fields
								input#manage_2(name='manage', type='radio')
								label(for='manage_2')
						li.text
							p.heading
								em Basic
								| - All the tools you need - $259
							p Get unlimited access to our rich library of forms and:
							ul
								li LegalZoom will complete and file your LLC's Statement of Information
								li Email alerts reminding you of your obligations to meet state filing requirements
								li Company minutes manager
								li
									| LegalZoom will file future California Secretary of State filings at your specific direction
						.clear
					ul.california-compliance-package.last
						li.checkbox
							.form-fields
								input#manage_3(name='manage', type='radio')
								label(for='manage_3')
						li.text
							p.heading No thanks
							p I will do the compliance work myself
						.clear
				p.compliance-package-statement
					em
						| You can try either the Full-Service Compliance or the Basic Compliance package free for 30 days with your LLC order. Cancel at any time with no further obligation by calling (800) 773-0888, extension 5216. If you do not cancel during the trial period, benefits will continue and your credit card will automatically be charged the annual fee for the package you selected above. Your compliance package will renew annually to your credit card at the same price. For full details, please see our 
						a Advantage Terms of Service
						|  and 
						a Legal Plan Contract
						| .
				
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-21.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-24.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| I thought that the entire experience was very professional & efficient. Without hesitation, I would use LegalZoom & would definitely refer their services!
							span.close  &#8221;
						.from - Temple B., Miramar, FL
			.clear
		
		// site footer 
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our
				a(href='#') Terms of Use 
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage
				p
					| If you have more questions about business owners, please call us at (855) 773-0880.
			#help_answer_tooltip.tooltip
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay

demo/legalzoom-qaire/qaire-22.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="active"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Choose a compliance package</h1>
        <p>Keeping your LLC compliant can be expensive if you miss a filing. For example, in California, failure to file your California Statement of Information means an immediate penalty of $250, with rights and priveleges suspended or forfeited if the company continues to miss filings</p>
        <p>Not every California business owner knows what needs to be done to be compliant with the California Secretary of State. Let us take the hassle out of keeping your LLC compliant so that you can focus on running your business.</p>
        <div class="form-group tight">
          <ul class="california-compliance-package">
            <div class="best"></div>
            <li class="checkbox">
              <div class="form-fields">
                <input id="manage_1" name="manage" type="radio">
                <label for="manage_1"></label>
              </div>
            </li>
            <li class="text">
              <p class="heading"><em>Full-service</em>- We file it for you - $299</p>
              <p>Key California form(s) filed for you with the proper governmental<br>body on time -- guaranteed.</p>
              <p>Our guarantee: If we miss a deadline, we will pay the penalty. Please see the details to learn more. Includes:</p>
              <ul>
                <li>LegalZoom will complete and file your LLC's Statement of Information</li>
                <li>Tax help and planning tips from independent tax professionals</li>
                <li>Unlimited consultations on new matters with independent, experienced attorneys</li>
                <li>Access to our rich library of forms</li>
                <li>Company minutes manager</li>
                <li>CreditAlert&#8482; Plus: a D&B D-U-N-S Number, 24/7 email alerts to changes to your company's business credit scores and ratings by Dun & Bradstreet Credibility Corp. (will contact you separately)</li>
              </ul>
              <ul class="expandable">
                <li><i class="icon icon-caret-right"></i><a>More detail</a>
                  <ul>
                    <p>Please Note: You are responsible for paying any government filing fees. If we need additional information to complete your filing, we must receive that information at least five business days before the due date of that filing. We will reach out to you up to five times--three times by email or text message and two times by phone. If we cannot complete the filing because of your inaction or because you did not pay the filing fees, this guarantee will not apply.</p>
                    <p>Our Full-Service Compliance package covers unlimited 30-minute telephonic consultations on new legal matters with independent, experienced attorneys and tax professionals.</p>
                    <p>The Compliance Package includes California Secretary of State filings. It does not include local, industry-specific, licensing, or tax requirements.</p>
                    <p>CreditAlert&#8482; Plus from Dun & Bradstreet Credibility Corp. includes:</p>
                    <ul>
                      <li>A D&B D-U-N-S&reg; Number, used by industries and organizations around the world as a global standard for business identification and tracking (will be assigned 4-6 weeks after your business is officially formed)</li>
                      <li>CreditAlert&#8482; to provide email alerts to changes to your company's business credit scores and ratings by Dun & Bradstreet Credibility Corp.</li>
                      <li>A customizable profile in the D&B Credibility Review&#8482; online business directory</li>
                    </ul>
                  </ul>
                </li>
              </ul>
            </li>
            <div class="clear"></div>
          </ul>
          <ul class="california-compliance-package">
            <li class="checkbox">
              <div class="form-fields">
                <input id="manage_2" name="manage" type="radio">
                <label for="manage_2"></label>
              </div>
            </li>
            <li class="text">
              <p class="heading"><em>Basic</em>- All the tools you need - $259</p>
              <p>Get unlimited access to our rich library of forms and:</p>
              <ul>
                <li>LegalZoom will complete and file your LLC's Statement of Information</li>
                <li>Email alerts reminding you of your obligations to meet state filing requirements</li>
                <li>Company minutes manager</li>
                <li>LegalZoom will file future California Secretary of State filings at your specific direction</li>
              </ul>
            </li>
            <div class="clear"></div>
          </ul>
          <ul class="california-compliance-package last">
            <li class="checkbox">
              <div class="form-fields">
                <input id="manage_3" name="manage" type="radio">
                <label for="manage_3"></label>
              </div>
            </li>
            <li class="text">
              <p class="heading">No thanks</p>
              <p>I will do the compliance work myself</p>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
        <p class="compliance-package-statement"><em>You can try either the Full-Service Compliance or the Basic Compliance package free for 30 days with your LLC order. Cancel at any time with no further obligation by calling (800) 773-0888, extension 5216. If you do not cancel during the trial period, benefits will continue and your credit card will automatically be charged the annual fee for the package you selected above. Your compliance package will renew annually to your credit card at the same price. For full details, please see our <a>Advantage Terms of Service</a> and <a>Legal Plan Contract</a>.</em></p>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-21.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-24.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">I thought that the entire experience was very professional & efficient. Without hesitation, I would use LegalZoom & would definitely refer their services!<span class="close"> &#8221;</span></p>
            <div class="from">- Temple B., Miramar, FL</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our<a href="#">Terms of Use </a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage</p>
        <p>If you have more questions about business owners, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_answer_tooltip" class="tooltip">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>
