demo/legalzoom-qaire/qaire-05.jade
doctype html
html
  head
    meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
    meta(content='IE=Edge', http-equiv='X-UA-Compatible')
    meta(content='chrome=1', http-equiv='X-UA-compatible')
    title Legalzoom
    link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
    link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
    link(href='css/qaire.css', rel='stylesheet', type='text/css')
    script(src='js/modernizr-2.6.2.js', type='text/javascript')
    script(src='js/jquery-1.10.1.min.js', type='text/javascript')
    script(src='js/app.min.js', type='text/javascript')
    script(src='js/qaire.min.js', type='text/javascript')
    //if lte IE 8
      link(href='css/ie8.css', rel='stylesheet', type='text/css')
    //if lte IE 9
      link(href='css/ie9.css', rel='stylesheet', type='text/css')
  body
    // 960px site container 
    .site-container
      
      // header and logo for questionnaire 
      .qaire-header
        a.lz-logo(href='#') LegalZoom
        h1 Creating Your LLC
      
      // steps nav 
      ul.steps-solid
        li.active
          a
            span.link About your business
            span.arrow
        li.inactive
          a
            span.link Name & address
            span.arrow
        li.inactive
          a
            span.link Owners & Mgmt
            span.arrow
        li.inactive
          a
            span.link Tax setup
            span.arrow
        li.inactive
          a
            span.link Business setup
            span.arrow
        li.inactive.last
          a
            span.link Place order
            span.arrow
      .clear
      
      // main content 
      .content-main
        h1 What are the details of your business?
        p
          | Your answers help us personalize your legal documents to the needs of your business.
        h3 How many owners will your business have?
        p.tight
          | An owner (legally called a “Member”) can be a person, a company, or a legal trust. To learn more, 
          a#help_owners.help click here
          | .
        .form-group
          .form-fields
            input#owner_01(checked='checked', name='owners', type='radio')
            label(for='owner_01') 1 owner
          .form-fields
            input#owner_02(name='owners', type='radio')
            label(for='owner_02') 2 owners
          .form-fields
            input#owner_03(name='owners', type='radio')
            label(for='owner_03') 3 owners
          .form-fields
            input#owner_04(name='owners', type='radio')
            label(for='owner_04') 4 or more owners
        h3 Are you forming a new business?
        p.tight
          | The majority of our customers form a new business. However, some convert their existing business into an LLC. To learn more, 
          a#help_newbusiness.help click here
          | .
        .form-group
          .form-fields
            input#new_business_yes(checked='checked', name='new_business', type='radio')
            label(for='new_business_yes') Yes, I am forming a new business
          .form-fields
            input#new_business_no(name='new_business', type='radio')
            label(for='new_business_no') No, I am converting my existing business into an LLC
          a#help_newbusiness_answer.help.icon.lz-icon-help.orange.small.desc
            | How did most people answer this question?
        h3 Will your business have employees in the next 12 months?
        p.tight
          | If you are not sure what qualifies as an employee, 
          a#help_employees.help click here
          | .
        .form-group
          .form-fields
            input#employee_yes(name='employee', type='radio')
            label(for='employee_yes') Yes
          .form-fields
            input#employee_no(checked='checked', name='employee', type='radio')
            label(for='employee_no') No
          .form-fields
            input#employee_notsure(name='employee', type='radio')
            label(for='employee_notsure') I'm not sure
          a#help_employees_answer.help.icon.lz-icon-help.orange.small.desc
            | How did most people answer this question?
        h3 Will your business automatically dissolve on a certain date?
        p.tight
          | Most businesses are formed without a dissolution date. To learn more, 
          a#help_dissolution.help click here
          | .
        .form-group
          .form-fields
            input#dissolve_yes(name='dissolve', type='radio')
            label(for='dissolve_yes') Yes
          .form-fields
            input#dissolve_no(checked='checked', name='dissolve', type='radio')
            label(for='dissolve_no') No
          a#help_dissolution_answer.help.icon.lz-icon-help.orange.small.desc
            | How did most people answer this question?
        hr.top-space
        
        // page navigation 
        ul.page-nav
          li
            a.link-back(href='qaire-04.html')
              i.icon.lz-icon-blue.arrow-back
              span Back
          li
            
            // orange button with icon on right 
            a.button.orange.flex.has-right(href='qaire-06.html')
              span.button-right
                span.inner
                  i.icon.button-icon.arrow-large
              span.button-center Save & continue
        .clear
        br
        br
      
      // sidebar 
      .content-sidebar
        .qaire-sidebar
          .customer-service
          blockquote
            .open &#8220;
            p.quote
              | Having no experience with setting up an LLC, I was shocked by how simple LegalZoom made this whole process. I would absolutely recommend it to anyone.
              span.close  &#8221;
            .from - Richard L., Russell, Kansas
      .clear
    
    // site footer 
    .footer
      .divider
      p.legal &copy; LegalZoom.com, Inc. All rights reserved.
      p.legal
        | Disclaimer: Communications between you and LegalZoom are protected by our 
        a(href='#') Privacy Policy
        | but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
        a(href='#') Terms of Use
        | . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
    
    // tooltip container 
    .tooltip-container
      #help_owners_tooltip.tooltip.wide
        .arrow.left
        .close
          i.icon.icon-tooltip-close
        p
          | A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage
        p
          | If you have more questions about business owners, please call us at (855) 773-0880.
      #help_newbusiness_tooltip.tooltip.wide
        .arrow.left
        .close
          i.icon.icon-tooltip-close
        p
          | Over 90% of our customers form a new business, while some convert their existing business into an LLC.
        p
          | For the purpose of this questionnaire, you have an existing business if you have a general partnership or have already registered your business with your Secretary of State (or similar state agency).
        p
          | If you have more questions about converting an existing business, please call us at (855) 773-0880.
      #help_newbusiness_answer_tooltip.tooltip
        .close
          i.icon.icon-tooltip-close
        .arrow.left
        p Our customers answered...
        p
          | Yes - 94%
          br
          | No - 6%
        p Based on a sample of more than 40,000 LLC customers in 2013.
      #help_employees_tooltip.tooltip.wide
        .arrow.left
        .close
          i.icon.icon-tooltip-close
        p Generally, a business has an employee if any of the following is true:
        ul
          li The business controls when and how a person does their job
          li
            | The business provides the tools and equipment needed to complete the person’s job
          li The business provides the person benefits such as vacation, sick time, etc.
        p
          | Most of our customers do not have plans to have employees in the next 12 months. If you have more questions about employees, please call us at (855) 773-0880.
      #help_employees_answer_tooltip.tooltip
        .close
          i.icon.icon-tooltip-close
        .arrow.left
        p Our customers answered...
        p
          | Yes - 33%
          br
          | No - 67%
        p Based on a sample of more than 40,000 LLC customers in 2013.
      #help_dissolution_tooltip.tooltip.wide
        .arrow.left
        .close
          i.icon.icon-tooltip-close
        p
          | Over 99% of our customers do not choose to have their businesses dissolve on a certain date. Some examples of businesses that may want to automatically dissolve on a certain date are:
        ul
          li Short term event based businesses (e.g., concert, fair, festival)
          li
            | Real estate development projects that plan to sell all assets in a specific period of time
          li Individual film productions
        p
          | If you have more questions about automatically dissolving your business, please call us at (855) 773-0880.
      #help_dissolution_answer_tooltip.tooltip
        .close
          i.icon.icon-tooltip-close
        .arrow.left
        p Our customers answered...
        p
          | Yes - 0.1%
          br
          | No - 99.9%
        p Based on a sample of more than 40,000 LLC customers in 2013.
    
    // modals 
    .modal
      .container
        a.close
        .shadow
        //[lf lte IE 8]
          img.shadow-ie8(src='images/shadow-curved-photo-md.png')
        .overlay
        .content
    .modal-overlay

demo/legalzoom-qaire/qaire-05.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="active"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>What are the details of your business?</h1>
        <p>Your answers help us personalize your legal documents to the needs of your business.</p>
        <h3>How many owners will your business have?</h3>
        <p class="tight">An owner (legally called a “Member”) can be a person, a company, or a legal trust. To learn more, <a id="help_owners" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="owner_01" checked="checked" name="owners" type="radio">
            <label for="owner_01">1 owner</label>
          </div>
          <div class="form-fields">
            <input id="owner_02" name="owners" type="radio">
            <label for="owner_02">2 owners</label>
          </div>
          <div class="form-fields">
            <input id="owner_03" name="owners" type="radio">
            <label for="owner_03">3 owners</label>
          </div>
          <div class="form-fields">
            <input id="owner_04" name="owners" type="radio">
            <label for="owner_04">4 or more owners</label>
          </div>
        </div>
        <h3>Are you forming a new business?</h3>
        <p class="tight">The majority of our customers form a new business. However, some convert their existing business into an LLC. To learn more, <a id="help_newbusiness" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="new_business_yes" checked="checked" name="new_business" type="radio">
            <label for="new_business_yes">Yes, I am forming a new business</label>
          </div>
          <div class="form-fields">
            <input id="new_business_no" name="new_business" type="radio">
            <label for="new_business_no">No, I am converting my existing business into an LLC</label>
          </div><a id="help_newbusiness_answer" class="help icon lz-icon-help orange small desc">How did most people answer this question?</a>
        </div>
        <h3>Will your business have employees in the next 12 months?</h3>
        <p class="tight">If you are not sure what qualifies as an employee, <a id="help_employees" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="employee_yes" name="employee" type="radio">
            <label for="employee_yes">Yes</label>
          </div>
          <div class="form-fields">
            <input id="employee_no" checked="checked" name="employee" type="radio">
            <label for="employee_no">No</label>
          </div>
          <div class="form-fields">
            <input id="employee_notsure" name="employee" type="radio">
            <label for="employee_notsure">I'm not sure</label>
          </div><a id="help_employees_answer" class="help icon lz-icon-help orange small desc">How did most people answer this question?</a>
        </div>
        <h3>Will your business automatically dissolve on a certain date?</h3>
        <p class="tight">Most businesses are formed without a dissolution date. To learn more, <a id="help_dissolution" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="dissolve_yes" name="dissolve" type="radio">
            <label for="dissolve_yes">Yes</label>
          </div>
          <div class="form-fields">
            <input id="dissolve_no" checked="checked" name="dissolve" type="radio">
            <label for="dissolve_no">No</label>
          </div><a id="help_dissolution_answer" class="help icon lz-icon-help orange small desc">How did most people answer this question?</a>
        </div>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-04.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-06.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">Having no experience with setting up an LLC, I was shocked by how simple LegalZoom made this whole process. I would absolutely recommend it to anyone.<span class="close"> &#8221;</span></p>
            <div class="from">- Richard L., Russell, Kansas</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_owners_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage</p>
        <p>If you have more questions about business owners, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_newbusiness_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Over 90% of our customers form a new business, while some convert their existing business into an LLC.</p>
        <p>For the purpose of this questionnaire, you have an existing business if you have a general partnership or have already registered your business with your Secretary of State (or similar state agency).</p>
        <p>If you have more questions about converting an existing business, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_newbusiness_answer_tooltip" class="tooltip">
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <div class="arrow left"></div>
        <p>Our customers answered...</p>
        <p>Yes - 94%<br>No - 6%</p>
        <p>Based on a sample of more than 40,000 LLC customers in 2013.</p>
      </div>
      <div id="help_employees_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Generally, a business has an employee if any of the following is true:</p>
        <ul>
          <li>The business controls when and how a person does their job</li>
          <li>The business provides the tools and equipment needed to complete the person’s job</li>
          <li>The business provides the person benefits such as vacation, sick time, etc.</li>
        </ul>
        <p>Most of our customers do not have plans to have employees in the next 12 months. If you have more questions about employees, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_employees_answer_tooltip" class="tooltip">
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <div class="arrow left"></div>
        <p>Our customers answered...</p>
        <p>Yes - 33%<br>No - 67%</p>
        <p>Based on a sample of more than 40,000 LLC customers in 2013.</p>
      </div>
      <div id="help_dissolution_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Over 99% of our customers do not choose to have their businesses dissolve on a certain date. Some examples of businesses that may want to automatically dissolve on a certain date are:</p>
        <ul>
          <li>Short term event based businesses (e.g., concert, fair, festival)</li>
          <li>Real estate development projects that plan to sell all assets in a specific period of time</li>
          <li>Individual film productions</li>
        </ul>
        <p>If you have more questions about automatically dissolving your business, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_dissolution_answer_tooltip" class="tooltip">
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <div class="arrow left"></div>
        <p>Our customers answered...</p>
        <p>Yes - 0.1%<br>No - 99.9%</p>
        <p>Based on a sample of more than 40,000 LLC customers in 2013.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>
