demo/legalzoom-qaire/qaire-11m.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name & address
						span.arrow
				li.active
					a
						span.link Owners & Mgmt
						span.arrow
				li.inactive
					a
						span.link Tax setup
						span.arrow
				li.inactive
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 How will ownership be divided?
				p
					| Please tell us how ownership will be measured and how the business will be divided between the owners. To learn more, 
					a(href='#') click here
					| .
				.form-group
					.form-fields
						input#manage_1(name='manage', type='radio')
						label(for='manage_1') Ownership will be measured in percentages
					.form-fields
						input#manage_2(name='manage', type='radio')
						label(for='manage_2') Ownership will be measured in units
					a#help_dissolution_answer.help.icon.lz-icon-help.small.desc
						| How did most people answer this question?
				h3 Please enter the ownership for each owner
				p Please make sure all percentages add up to 100%. (DISPLAY IF = “Percentages”)
				p You can enter any number of units for each owner. (DISPLAY IF = “Units”)
				.form-group
					h4 Steve Mu
					.form-fields
						label
							| Ownership Percentage/Units
							br
						input.short(type='text')
					h4 Mark Kucalaba
					.form-fields
						label
							| Ownership Percentage/Units
							br
						input.short(type='text')
				h3 What are the rules regarding transfer of ownership?
				p.tight
					| Please select the consent required for any owner to sell, give, or otherwise transfer any portion of their ownership stake in the business.
				.form-group
					.form-fields
						input#consent_1(name='consent', type='radio')
						label(for='consent_1') Consent is required by all owners.
					.form-fields
						input#consent_2(name='consent', type='radio')
						label(for='consent_2') Consent is required by owners that together own a majority of the business
					.form-fields
						input#consent_3(name='consent', type='radio')
						label(for='consent_3') Consent is not required by any other owners.
					a#help_dissolution_answer.help.icon.lz-icon-help.small.desc
						| How did most people answer this question?
				
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-10m.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-13.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| Everything was done RIGHT and FAST. Very helpful in getting my business started. I would recommend LegalZoom to anyone. Surpassed my expectations by a long shot.
							span.close  &#8221;
						.from - Robert Fristoe, Kansas City.
			.clear
	
		// site footer 
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage
				p
					| If you have more questions about business owners, please call us at (855) 773-0880.
			#help_answer_tooltip.tooltip
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay

demo/legalzoom-qaire/qaire-11m.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="active"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>How will ownership be divided?</h1>
        <p>Please tell us how ownership will be measured and how the business will be divided between the owners. To learn more, <a href="#">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="manage_1" name="manage" type="radio">
            <label for="manage_1">Ownership will be measured in percentages</label>
          </div>
          <div class="form-fields">
            <input id="manage_2" name="manage" type="radio">
            <label for="manage_2">Ownership will be measured in units</label>
          </div><a id="help_dissolution_answer" class="help icon lz-icon-help small desc">How did most people answer this question?</a>
        </div>
        <h3>Please enter the ownership for each owner</h3>
        <p>Please make sure all percentages add up to 100%. (DISPLAY IF = “Percentages”)</p>
        <p>You can enter any number of units for each owner. (DISPLAY IF = “Units”)</p>
        <div class="form-group">
          <h4>Steve Mu</h4>
          <div class="form-fields">
            <label>Ownership Percentage/Units<br></label>
            <input type="text" class="short">
          </div>
          <h4>Mark Kucalaba</h4>
          <div class="form-fields">
            <label>Ownership Percentage/Units<br></label>
            <input type="text" class="short">
          </div>
        </div>
        <h3>What are the rules regarding transfer of ownership?</h3>
        <p class="tight">Please select the consent required for any owner to sell, give, or otherwise transfer any portion of their ownership stake in the business.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="consent_1" name="consent" type="radio">
            <label for="consent_1">Consent is required by all owners.</label>
          </div>
          <div class="form-fields">
            <input id="consent_2" name="consent" type="radio">
            <label for="consent_2">Consent is required by owners that together own a majority of the business</label>
          </div>
          <div class="form-fields">
            <input id="consent_3" name="consent" type="radio">
            <label for="consent_3">Consent is not required by any other owners.</label>
          </div><a id="help_dissolution_answer" class="help icon lz-icon-help small desc">How did most people answer this question?</a>
        </div>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-10m.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-13.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">Everything was done RIGHT and FAST. Very helpful in getting my business started. I would recommend LegalZoom to anyone. Surpassed my expectations by a long shot.<span class="close"> &#8221;</span></p>
            <div class="from">- Robert Fristoe, Kansas City.</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage</p>
        <p>If you have more questions about business owners, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_answer_tooltip" class="tooltip">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>
