demo/legalzoom-qaire/qaire-27.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="active"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Protect your personal assets with a business checking account</h1>
        <p>Keeping your personal and business finances separate is not only a smart practice, it limits your risk of losing personal assets (e.g., home, savings, etc.) if a lawsuit is brought against your business.</p>
        <p>We have negotiated an exclusive offer with Bank of America for our customers to receive up to $150 if they open a business checking account (view offer details below).</p>
        <div class="offer-bofa">
          <div class="offer-bofa-top">
            <h1>Get up to<br><em><sup>$</sup>150</em></h1>
            <h2>with a Business Checking Account</h2>
            <p>When you're starting a new business, you know every dollar counts. Now, for a limited time, you can <strong>earn up to $150*</strong> when you open a Bank of America Business Checking Account and make qualifying transactions. Save it; spend it; use it as seed money - it's like getting money back on your LegalZoom order!</p><a class="button standard has-right"><span class="button-right"><i class="icon button-icon arrow"></i></span><span class="button-center">View details</span></a>
          </div>
          <div class="offer-bofa-bottom">
            <p>Would you like to get up to $150?* Get started by having a Small Business Specialist from Bank of America contact you about setting up a business checking account.</p>
            <div class="form-group">
              <div class="form-fields select">
                <div class="select-field wide">
                  <div class="select-arrow-container">
                    <div class="select-arrow"></div>
                  </div>
                  <select>
                    <optgroup>
                      <option>Please select</option>
                      <option>Yes, please have a Small Business Specialist contact me</option>
                      <option>No, I am not interested at this time</option>
                    </optgroup>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="disclaimer">
            <p>By selecting Yes, you consent to our use of an auto-dialer to contact you regarding this scheduled appointment. You also agree that Bank of America may monitor and record telephone calls to assure the quality of their service.</p>
            <p class="dark">Bank of America, N.A., is a member of the Federal Deposit Insurance Corporation.</p>
          </div>
          <div class="tos">
            <p>* Offer expires 9/30/2013 and is available only when selecting "yes, please have a Small Business Specialist contact me" and opening a new business checking account over the phone with the specialist. Offer NOT valid in Bank of America Banking Center or on<a href="http:/www.bankofamerica.com" target="_blank">www.bankofamerica.com</a>. Small Business Specialist must enter offer code (GAXLZM) at time of account opening for you to be eligible. Bank of America may terminate this offer before this date. Customer will receive $100 after verification of making required deposit of at least $1,000 (qualifying deposit amount less cash received) within sixty (60) days of account opening and another $50 after verification of paying at least two (2) bill pays through online banking in the same sixty (60) days. "Qualifying deposits" are deposits of funds new to Bank of America and Merrill Lynch that are made through the ATM, teller window or bank by mail. Wire transfers and transfers between accounts (including transfers made at an ATM, with a teller, by phone or thru online banking) are not qualifying deposits. To qualify for the additional $50 bonus, you must first meet the requirements for the $100 bonus.</p>
            <p>We will make every attempt to deposit the $100 or $150 directly into your new Bank of America business checking account within 90 days of meeting the qualifications; if unable to do so, a check will be issued. You must be a new business checking customer. You are not eligible if you are an owner or signer on a Bank of America business checking account that is now open or that has been closed within the last 6 months. You are not eligible if you are a Bank of America associate. Limit one per company.</p>
            <p>The value of this reward may constitute taxable income to you. Bank of America may issue an Internal Revenue Service Form 1099 (or other appropriate form) to you that reflects the value of such reward. Please consult your tax advisor, as neither Bank of America, its affiliates, nor their employees provide tax advice. Please consult a Banking Center, visit <a href="http:/www.bankofamerica.com" target="_blank">www.bankofamerica.com</a> or see the Business Schedule of Fees for other account fees, rates and information. Reproduction, purchase, sale, transfer or trade of this offer is prohibited.</p>
          </div>
        </div>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-25.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-28.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">Working with LegalZoom has been a great experience and has kickstarted the reality of a dream.  Customer service is friendly, knowledgeable and fast.  Thank you team LegalZoom.<span class="close"> &#8221;</span></p>
            <div class="from">- Nicholas L., Oklahoma City, OK</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage</p>
        <p>If you have more questions about business owners, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_answer_tooltip" class="tooltip">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>

demo/legalzoom-qaire/qaire-27.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name & address
						span.arrow
				li.completed
					a
						span.link Owners & Mgmt
						span.arrow
				li.completed
					a
						span.link Tax setup
						span.arrow
				li.active
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Protect your personal assets with a business checking account
				p
					| Keeping your personal and business finances separate is not only a smart practice, it limits your risk of losing personal assets (e.g., home, savings, etc.) if a lawsuit is brought against your business.
				p
					| We have negotiated an exclusive offer with Bank of America for our customers to receive up to $150 if they open a business checking account (view offer details below).
				.offer-bofa
					.offer-bofa-top
						h1
							| Get up to
							br
							em
								sup $
								| 150
						h2 with a Business Checking Account
						p
							| When you're starting a new business, you know every dollar counts. Now, for a limited time, you can <strong>earn up to $150*</strong> when you open a Bank of America Business Checking Account and make qualifying transactions. Save it; spend it; use it as seed money - it's like getting money back on your LegalZoom order!
						a.button.standard.has-right
							span.button-right
								i.icon.button-icon.arrow
							span.button-center View details
					.offer-bofa-bottom
						p
							| Would you like to get up to $150?* Get started by having a Small Business Specialist from Bank of America contact you about setting up a business checking account.
						.form-group
							.form-fields.select
								.select-field.wide
									.select-arrow-container
										.select-arrow
									select
										optgroup
											option Please select
											option Yes, please have a Small Business Specialist contact me
											option No, I am not interested at this time
					.disclaimer
						p
							| By selecting Yes, you consent to our use of an auto-dialer to contact you regarding this scheduled appointment. You also agree that Bank of America may monitor and record telephone calls to assure the quality of their service.
						p.dark Bank of America, N.A., is a member of the Federal Deposit Insurance Corporation.
					.tos
						p
							| * Offer expires 9/30/2013 and is available only when selecting "yes, please have a Small Business Specialist contact me" and opening a new business checking account over the phone with the specialist. Offer NOT valid in Bank of America Banking Center or on
							a(href='http:/www.bankofamerica.com', target='_blank') www.bankofamerica.com
							| . Small Business Specialist must enter offer code (GAXLZM) at time of account opening for you to be eligible. Bank of America may terminate this offer before this date. Customer will receive $100 after verification of making required deposit of at least $1,000 (qualifying deposit amount less cash received) within sixty (60) days of account opening and another $50 after verification of paying at least two (2) bill pays through online banking in the same sixty (60) days. "Qualifying deposits" are deposits of funds new to Bank of America and Merrill Lynch that are made through the ATM, teller window or bank by mail. Wire transfers and transfers between accounts (including transfers made at an ATM, with a teller, by phone or thru online banking) are not qualifying deposits. To qualify for the additional $50 bonus, you must first meet the requirements for the $100 bonus.
						p
							| We will make every attempt to deposit the $100 or $150 directly into your new Bank of America business checking account within 90 days of meeting the qualifications; if unable to do so, a check will be issued. You must be a new business checking customer. You are not eligible if you are an owner or signer on a Bank of America business checking account that is now open or that has been closed within the last 6 months. You are not eligible if you are a Bank of America associate. Limit one per company.
						p
							| The value of this reward may constitute taxable income to you. Bank of America may issue an Internal Revenue Service Form 1099 (or other appropriate form) to you that reflects the value of such reward. Please consult your tax advisor, as neither Bank of America, its affiliates, nor their employees provide tax advice. Please consult a Banking Center, visit 
							a(href='http:/www.bankofamerica.com', target='_blank') www.bankofamerica.com
							|  or see the Business Schedule of Fees for other account fees, rates and information. Reproduction, purchase, sale, transfer or trade of this offer is prohibited.
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-25.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-28.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| Working with LegalZoom has been a great experience and has kickstarted the reality of a dream.  Customer service is friendly, knowledgeable and fast.  Thank you team LegalZoom.
							span.close  &#8221;
						.from - Nicholas L., Oklahoma City, OK
			.clear
		
		// site footer 
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage
				p
					| If you have more questions about business owners, please call us at (855) 773-0880.
			#help_answer_tooltip.tooltip
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet placerat sagittis. Proin porta dui in erat tincidunt nec placerat libero elementum. Donec semper, turpis ultrices interdum mattis.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay
