demo/legalzoom-qaire/qaire-25.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="active"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Give your business an advantage</h1>
        <p>Because LegalZoom has helped thousands of real estate investors and managers get started, we know you'll need these forms in the first months of business:</p>
        <ol>
          <li><span>General Agreement</span></li>
          <li><span>Property Management Agreement</span></li>
          <li><span>Commercial Rent Application</span></li>
        </ol>
        <p>That's why your LLC includes these critical forms - and hundreds more - free as part of the Business Advantage membership. Your membership includes unlimited use of our extensive library of business forms. You can download these forms that are essential to running your business on demand, as many times as you want, for no additional charge.</p>
        <p>Plus, as an added benefit, you get CreditAlert&#8482; Plus from Dun & Bradstreet Credibility Corp. to start building your company's credit profile (will contact you separately). Here's what's included:</p>
        <ul>
          <li><span>A D&B D-U-N-S® Number, is used by industries and organizations around the world as a global standard for business identification and training (will be assigned 4-6 weeks after your business is officially formed)</span></li>
          <li><span>CreditAlert&#8482; to provide email alerts to changes to your business credit scores and ratings by Dun & Bradstreet Credibility Corp.</span></li>
          <li><span>A customizable profile in the D&B Credibility Review&#8482; online business directory</span></li>
        </ul>
        <p><i>The first 30 days of membership are included with your order. By selecting "yes" below, you will be signing up for a 30-day trial of Business Advantage. After the 30-day trial period, your benefits will continue automatically for $7.99 per month. You may cancel at any time with no obligation by calling (877) 818-8787. We'll send you periodic emails about your benefits, which continue until canceled. For full details, please see our Advantage Terms of Service.</i></p>
        <div class="form-fields select">
          <div class="select-field wide">
            <div class="select-arrow-container">
              <div class="select-arrow"></div>
            </div>
            <select id="bas_offer" name="bas">
              <optgroup>
                <option>Yes, include my free forms and enroll me in Business Advantage</option>
                <option>No, I decline this offer</option>
              </optgroup>
            </select>
          </div>
        </div>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-25.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-27.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">An excellent service for those that are inexperienced when it comes to numerous legal documents.  I would recommend this service to anyone that needs a little help.<span class="close"> &#8221;</span></p>
            <div class="from">- Celeste M., Murrieta, CA</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_owners_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage</p>
        <p>If you have more questions about business owners, please call us at (855) 773-0880.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>

demo/legalzoom-qaire/qaire-25.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.min.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name & address
						span.arrow
				li.completed
					a
						span.link Owners & Mgmt
						span.arrow
				li.completed
					a
						span.link Tax setup
						span.arrow
				li.active
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Give your business an advantage
				p
					| Because LegalZoom has helped thousands of real estate investors and managers get started, we know you'll need these forms in the first months of business:
				ol
					li
						span General Agreement
					li
						span Property Management Agreement
					li
						span Commercial Rent Application
				p
					| That's why your LLC includes these critical forms - and hundreds more - free as part of the Business Advantage membership. Your membership includes unlimited use of our extensive library of business forms. You can download these forms that are essential to running your business on demand, as many times as you want, for no additional charge.
				p
					| Plus, as an added benefit, you get CreditAlert&#8482; Plus from Dun & Bradstreet Credibility Corp. to start building your company's credit profile (will contact you separately). Here's what's included:
				ul
					li
						span
							| A D&B D-U-N-S® Number, is used by industries and organizations around the world as a global standard for business identification and training (will be assigned 4-6 weeks after your business is officially formed)
					li
						span
							| CreditAlert&#8482; to provide email alerts to changes to your business credit scores and ratings by Dun & Bradstreet Credibility Corp.
					li
						span A customizable profile in the D&B Credibility Review&#8482; online business directory
				p
					i
						| The first 30 days of membership are included with your order. By selecting "yes" below, you will be signing up for a 30-day trial of Business Advantage. After the 30-day trial period, your benefits will continue automatically for $7.99 per month. You may cancel at any time with no obligation by calling (877) 818-8787. We'll send you periodic emails about your benefits, which continue until canceled. For full details, please see our Advantage Terms of Service.
				.form-fields.select
					.select-field.wide
						.select-arrow-container
							.select-arrow
						select#bas_offer(name='bas')
							optgroup
								option Yes, include my free forms and enroll me in Business Advantage
								option No, I decline this offer
			
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-25.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-27.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| An excellent service for those that are inexperienced when it comes to numerous legal documents.  I would recommend this service to anyone that needs a little help.
							span.close  &#8221;
						.from - Celeste M., Murrieta, CA
			.clear
		
		// site footer 
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_owners_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage
				p
					| If you have more questions about business owners, please call us at (855) 773-0880.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay
