demo/legalzoom-qaire/qaire-04b.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.min.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.active
					a
						span.link About your business
						span.arrow
				li.inactive
					a
						span.link Name & address
						span.arrow
				li.inactive
					a
						span.link Owners & Mgmt
						span.arrow
				li.inactive
					a
						span.link Tax setup
						span.arrow
				li.inactive
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Are you forming a Professional LLC??
				p
					| If you are required to be licensed to practice your business in your state, you most likely need to form a Professional LLC.
				.form-group
					.form-fields
						input#professional_yes(checked='checked', name='licensed', type='radio')
						label(for='professional_yes') Yes
					.form-fields
						input#professional_no(name='licensed', type='radio')
						label(for='professional_no') No
					a#help_form_pro.help.icon.lz-icon-help.orange.small.desc
						| How did most people answer this question?
				h3 Would like to form a Professional Corporation?
				p
					| Currently, we do not support professional LLCs in [STATE]. Many licensed professionals in [STATE] form a different type of business such as a professional corporation.
				p To begin forming a professional corporation, click the button below.
				a.button.flex.has-right(href='#')
					span.button-right
						i.icon.button-icon.arrow
					span.button-center Get started on a professional corporation
				br
				br
				br
				
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-03.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-05.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| LegalZoom made it quick and real easy to start my small business, thank you!
							span.close  &#8221;
						.from - Martin's Tinted Touch LLC.
			.clear
		
		// site footer 
		.footer
			.divider
			p.legal © LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_form_pro_tooltip.tooltip
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p Our customers answered...
				p
					| Yes - 94%
					br
					| No - 6%
				p Based on a sample of more than 40,000 LLC customers in 2013.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay

demo/legalzoom-qaire/qaire-04b.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="active"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="inactive"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Are you forming a Professional LLC??</h1>
        <p>If you are required to be licensed to practice your business in your state, you most likely need to form a Professional LLC.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="professional_yes" checked="checked" name="licensed" type="radio">
            <label for="professional_yes">Yes</label>
          </div>
          <div class="form-fields">
            <input id="professional_no" name="licensed" type="radio">
            <label for="professional_no">No</label>
          </div><a id="help_form_pro" class="help icon lz-icon-help orange small desc">How did most people answer this question?</a>
        </div>
        <h3>Would like to form a Professional Corporation?</h3>
        <p>Currently, we do not support professional LLCs in [STATE]. Many licensed professionals in [STATE] form a different type of business such as a professional corporation.</p>
        <p>To begin forming a professional corporation, click the button below.</p><a href="#" class="button flex has-right"><span class="button-right"><i class="icon button-icon arrow"></i></span><span class="button-center">Get started on a professional corporation</span></a><br><br><br>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-03.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-05.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">LegalZoom made it quick and real easy to start my small business, thank you!<span class="close"> &#8221;</span></p>
            <div class="from">- Martin's Tinted Touch LLC.</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">© LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_form_pro_tooltip" class="tooltip">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Our customers answered...</p>
        <p>Yes - 94%<br>No - 6%</p>
        <p>Based on a sample of more than 40,000 LLC customers in 2013.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>
