demo/legalzoom-qaire/qaire-24.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/qaire.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/qaire.min.js" type="text/javascript"></script><!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"><![endif]--><!--[if lte IE 9]>
    <link href="css/ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <!-- 960px site container -->
    <div class="site-container">
      <!-- header and logo for questionnaire -->
      <div class="qaire-header"><a href="#" class="lz-logo">LegalZoom</a>
        <h1>Creating Your LLC</h1>
      </div>
      <!-- steps nav -->
      <ul class="steps-solid">
        <li class="completed"><a><span class="link">About your business</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Name & address</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Owners & Mgmt</span><span class="arrow"></span></a></li>
        <li class="completed"><a><span class="link">Tax setup</span><span class="arrow"></span></a></li>
        <li class="active"><a><span class="link">Business setup</span><span class="arrow"></span></a></li>
        <li class="inactive last"><a><span class="link">Place order</span><span class="arrow"></span></a></li>
      </ul>
      <div class="clear"></div>
      <!-- main content -->
      <div class="content-main">
        <h1>Stay compliant and avoid fines</h1>
        <p>Once a business is formed, there is almost always additional paperwork, permits, or forms required to be filed. If this paperwork is not filed on time, a business can be fined and penalized. We can help your business complete this paperwork.</p>
        <h3>Business License Package</h3>
        <p>As a business owner, you're responsible for making sure your business has the proper federal, state and local permits to operate legally.</p>
        <p>To make your job easier, we’ve partnered with BusinessLicenses.com, who can quickly and easily compile the permits, licenses, and tax registrations required for your business. (An additional fee of $74.99 will apply.). To learn more, <a id="help_bizlic" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="bizlic_01" name="bizlic" type="checkbox">
            <label for="bizlic_01"><strong>Yes, I would like to get the business license package</strong></label>
          </div>
        </div>
        <h3>California Statement of Information</h3>
        <p>Within 90 days of forming your LLC, California requires that you file a Statement of Information with the Secretary of State, or pay a $250 penalty.</p>
        <p>Would you like LegalZoom to complete the Statement of Information and submit it directly to the Secretary of State? (An additional fee of $55 will apply.) To learn more, <a id="help_casoi" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="casoi_01" name="casoi" type="checkbox">
            <label for="casoi_01"><strong>Yes, please help me file a Statement of Information</strong></label>
          </div>
        </div>
        <h3>California Seller's Permit</h3>
        <p>Most businesses that sell goods in California are required to obtain a Seller's Permit from the California State Board of Equalization.</p>
        <p>Would you like us to help obtain a California Seller's Permit for your business for $35? To learn more, <a id="help_casp" class="help">click here</a>.</p>
        <div class="form-group">
          <div class="form-fields">
            <input id="casp_01" name="casp" type="checkbox">
            <label for="casp_01"><strong>Yes, please help me obtain a California Seller's Permit</strong></label>
          </div>
        </div>
        <hr class="top-space">
        <!-- page navigation -->
        <ul class="page-nav">
          <li><a href="qaire-22.html" class="link-back"><i class="icon lz-icon-blue arrow-back"></i><span>Back</span></a></li>
          <li>
            <!-- orange button with icon on right --><a href="qaire-25.html" class="button orange flex has-right"><span class="button-right"><span class="inner"><i class="icon button-icon arrow-large"></i></span></span><span class="button-center">Save & continue</span></a>
          </li>
        </ul>
        <div class="clear"></div><br><br>
      </div>
      <!-- sidebar -->
      <div class="content-sidebar">
        <div class="qaire-sidebar">
          <div class="customer-service"></div>
          <blockquote>
            <div class="open">&#8220;</div>
            <p class="quote">It was quick, easy and without any pain to get it all started. Giving easy to follow instructions and just all around a great site. Thanks for helping me get my company off the ground and heading for the stars!<span class="close"> &#8220;</span></p>
            <div class="from">- John D., Panama City, FL</div>
          </blockquote>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- site footer -->
    <div class="footer">
      <div class="divider"></div>
      <p class="legal">&copy; LegalZoom.com, Inc. All rights reserved.</p>
      <p class="legal">Disclaimer: Communications between you and LegalZoom are protected by our <a href="#">Privacy Policy</a>but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our <a href="#">Terms of Use</a>. LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).</p>
    </div>
    <!-- tooltip container -->
    <div class="tooltip-container">
      <div id="help_bizlic_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage</p>
        <p>If you have more questions about business owners, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_casoi_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Over 90% of our customers form a new business, while some convert their existing business into an LLC.</p>
        <p>For the purpose of this questionnaire, you have an existing business if you have a general partnership or have already registered your business with your Secretary of State (or similar state agency).</p>
        <p>If you have more questions about converting an existing business, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_casp_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Generally, a business has an employee if any of the following is true:</p>
        <ul>
          <li>The business controls when and how a person does their job</li>
          <li>The business provides the tools and equipment needed to complete the person’s job</li>
          <li>The business provides the person benefits such as vacation, sick time, etc.</li>
        </ul>
        <p>Most of our customers do not have plans to have employees in the next 12 months. If you have more questions about employees, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_employees_answer_tooltip" class="tooltip">
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <div class="arrow left"></div>
        <p>Our customers answered...</p>
        <p>Yes - 33%<br>No - 67%</p>
        <p>Based on a sample of more than 40,000 LLC customers in 2013.</p>
      </div>
      <div id="help_dissolution_tooltip" class="tooltip wide">
        <div class="arrow left"></div>
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <p>Over 99% of our customers do not choose to have their businesses dissolve on a certain date. Some examples of businesses that may want to automatically dissolve on a certain date are:</p>
        <ul>
          <li>Short term event based businesses (e.g., concert, fair, festival)</li>
          <li>Real estate development projects that plan to sell all assets in a specific period of time</li>
          <li>Individual film productions</li>
        </ul>
        <p>If you have more questions about automatically dissolving your business, please call us at (855) 773-0880.</p>
      </div>
      <div id="help_dissolution_answer_tooltip" class="tooltip">
        <div class="close"><i class="icon icon-tooltip-close"></i></div>
        <div class="arrow left"></div>
        <p>Our customers answered...</p>
        <p>Yes - 0.1%<br>No - 99.9%</p>
        <p>Based on a sample of more than 40,000 LLC customers in 2013.</p>
      </div>
    </div>
    <!-- modals -->
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>

demo/legalzoom-qaire/qaire-24.jade
doctype html
html
	head
		meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
		meta(content='IE=Edge', http-equiv='X-UA-Compatible')
		meta(content='chrome=1', http-equiv='X-UA-compatible')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/qaire.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		script(src='js/qaire.min.js', type='text/javascript')
		//if lte IE 8
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//if lte IE 9
			link(href='css/ie9.css', rel='stylesheet', type='text/css')
	body
		// 960px site container 
		.site-container
			
			// header and logo for questionnaire 
			.qaire-header
				a.lz-logo(href='#') LegalZoom
				h1 Creating Your LLC
			
			// steps nav 
			ul.steps-solid
				li.completed
					a
						span.link About your business
						span.arrow
				li.completed
					a
						span.link Name & address
						span.arrow
				li.completed
					a
						span.link Owners & Mgmt
						span.arrow
				li.completed
					a
						span.link Tax setup
						span.arrow
				li.active
					a
						span.link Business setup
						span.arrow
				li.inactive.last
					a
						span.link Place order
						span.arrow
			.clear
			
			// main content 
			.content-main
				h1 Stay compliant and avoid fines
				p
					| Once a business is formed, there is almost always additional paperwork, permits, or forms required to be filed. If this paperwork is not filed on time, a business can be fined and penalized. We can help your business complete this paperwork.
				h3 Business License Package
				p
					| As a business owner, you're responsible for making sure your business has the proper federal, state and local permits to operate legally.
				p
					| To make your job easier, we’ve partnered with BusinessLicenses.com, who can quickly and easily compile the permits, licenses, and tax registrations required for your business. (An additional fee of $74.99 will apply.). To learn more, 
					a#help_bizlic.help click here
					| .
				.form-group
					.form-fields
						input#bizlic_01(name='bizlic', type='checkbox')
						label(for='bizlic_01')
							strong Yes, I would like to get the business license package
				h3 California Statement of Information
				p
					| Within 90 days of forming your LLC, California requires that you file a Statement of Information with the Secretary of State, or pay a $250 penalty.
				p
					| Would you like LegalZoom to complete the Statement of Information and submit it directly to the Secretary of State? (An additional fee of $55 will apply.) To learn more, 
					a#help_casoi.help click here
					| .
				.form-group
					.form-fields
						input#casoi_01(name='casoi', type='checkbox')
						label(for='casoi_01')
							strong Yes, please help me file a Statement of Information
				h3 California Seller's Permit
				p
					| Most businesses that sell goods in California are required to obtain a Seller's Permit from the California State Board of Equalization.
				p
					| Would you like us to help obtain a California Seller's Permit for your business for $35? To learn more, 
					a#help_casp.help click here
					| .
				.form-group
					.form-fields
						input#casp_01(name='casp', type='checkbox')
						label(for='casp_01')
							strong Yes, please help me obtain a California Seller's Permit
				hr.top-space
				
				// page navigation 
				ul.page-nav
					li
						a.link-back(href='qaire-22.html')
							i.icon.lz-icon-blue.arrow-back
							span Back
					li
						// orange button with icon on right 
						a.button.orange.flex.has-right(href='qaire-25.html')
							span.button-right
								span.inner
									i.icon.button-icon.arrow-large
							span.button-center Save & continue
				.clear
				br
				br
			
			// sidebar 
			.content-sidebar
				.qaire-sidebar
					.customer-service
					blockquote
						.open &#8220;
						p.quote
							| It was quick, easy and without any pain to get it all started. Giving easy to follow instructions and just all around a great site. Thanks for helping me get my company off the ground and heading for the stars!
							span.close  &#8220;
						.from - John D., Panama City, FL
			.clear
		
		// site footer 
		.footer
			.divider
			p.legal &copy; LegalZoom.com, Inc. All rights reserved.
			p.legal
				| Disclaimer: Communications between you and LegalZoom are protected by our 
				a(href='#') Privacy Policy
				| but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our 
				a(href='#') Terms of Use
				| . LegalZoom.com, Inc., 101 N Brand Blvd, 11th Floor, Glendale, CA 91203 is a registered and bonded legal document assistant, #0104, Los Angeles County (exp. 12/13).
		
		// tooltip container 
		.tooltip-container
			#help_bizlic_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| A business can have any number of owners. An owner can be an individual, a company, or a legal trust. If there is more than one owner, each owner receives a share of the business profits and losses based upon his or her ownership percentage
				p
					| If you have more questions about business owners, please call us at (855) 773-0880.
			#help_casoi_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| Over 90% of our customers form a new business, while some convert their existing business into an LLC.
				p
					| For the purpose of this questionnaire, you have an existing business if you have a general partnership or have already registered your business with your Secretary of State (or similar state agency).
				p
					| If you have more questions about converting an existing business, please call us at (855) 773-0880.
			#help_casp_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p Generally, a business has an employee if any of the following is true:
				ul
					li The business controls when and how a person does their job
					li
						| The business provides the tools and equipment needed to complete the person’s job
					li The business provides the person benefits such as vacation, sick time, etc.
				p
					| Most of our customers do not have plans to have employees in the next 12 months. If you have more questions about employees, please call us at (855) 773-0880.
			#help_employees_answer_tooltip.tooltip
				.close
					i.icon.icon-tooltip-close
				.arrow.left
				p Our customers answered...
				p
					| Yes - 33%
					br
					| No - 67%
				p Based on a sample of more than 40,000 LLC customers in 2013.
			#help_dissolution_tooltip.tooltip.wide
				.arrow.left
				.close
					i.icon.icon-tooltip-close
				p
					| Over 99% of our customers do not choose to have their businesses dissolve on a certain date. Some examples of businesses that may want to automatically dissolve on a certain date are:
				ul
					li Short term event based businesses (e.g., concert, fair, festival)
					li
						| Real estate development projects that plan to sell all assets in a specific period of time
					li Individual film productions
				p
					| If you have more questions about automatically dissolving your business, please call us at (855) 773-0880.
			#help_dissolution_answer_tooltip.tooltip
				.close
					i.icon.icon-tooltip-close
				.arrow.left
				p Our customers answered...
				p
					| Yes - 0.1%
					br
					| No - 99.9%
				p Based on a sample of more than 40,000 LLC customers in 2013.
		
		// modals 
		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay
