demo/legalzoom-qaire/sample-modal.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-compatible" content="chrome=1">
    <title>Legalzoom</title>
    <link href="css/html5-doctor-reset-stylesheet.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script><!--[if lte IE 8]
    <link href="css/ie8.css" rel="stylesheet" type="text/css">--><!--[if lte IE 9]
    <link href="css/ie9.css" rel="stylesheet" type="text/css">-->
  </head>
  <body>
    <div class="modal">
      <div class="container"><a class="close"></a>
        <div class="shadow"></div><!--[lf lte IE 8]<img src="images/shadow-curved-photo-md.png" class="shadow-ie8">-->
        <div class="overlay"></div>
        <div class="content"></div>
      </div>
    </div>
    <div class="modal-overlay"></div>
  </body>
</html>

demo/legalzoom-qaire/sample-modal.jade
doctype html
html
	head
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=Edge')
		meta(http-equiv='X-UA-compatible', content='chrome=1')
		title Legalzoom
		link(href='css/html5-doctor-reset-stylesheet.min.css', rel='stylesheet', type='text/css')
		link(href='css/font-awesome.css', rel='stylesheet', type='text/css')
		link(href='css/app.css', rel='stylesheet', type='text/css')
		script(src='js/modernizr-2.6.2.js', type='text/javascript')
		script(src='js/jquery-1.10.1.min.js', type='text/javascript')
		script(src='js/app.min.js', type='text/javascript')
		//[if lte IE 8]
			link(href='css/ie8.css', rel='stylesheet', type='text/css')
		//[if lte IE 9]
			link(href='css/ie9.css', rel='stylesheet', type='text/css')

	body

		.modal
			.container
				a.close
				.shadow
				//[lf lte IE 8]
					img.shadow-ie8(src='images/shadow-curved-photo-md.png')
				.overlay
				.content

		.modal-overlay
