images/presto/pb_06.slim
.content-image style="width: 840px;"
	img src="images/presto/productBranding/prodshot_printer_02.jpg" alt="prodshot_printer_02" width="840" height="572"

a.expand href='images/presto/productBranding/prodshot_printer_02.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/presto/pb_06.html
<div class="content-image" style="width: 840px;">
  <img alt="prodshot_printer_02" height="572" src="images/presto/productBranding/prodshot_printer_02.jpg" width="840" />
</div>
<a class="expand" href="images/presto/productBranding/prodshot_printer_02.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
