.content-image style="width: 840px;"
	img src="images/presto/productBranding/print_boxart_mockup.jpg" alt="print_boxart_mockup" width="840" height="796"

a.expand href='images/presto/productBranding/print_boxart_mockup.jpg' target='_blank'
	span full size 
	.fa.fa-external-link