.content-image style="width: 840px;"
	img src="images/presto/productBranding/print_boxart.jpg" alt="print_boxart" width="840" height="372"

a.expand href='images/presto/productBranding/print_boxart.jpg' target='_blank'
	span full size 
	.fa.fa-external-link