images/presto/pb_05.html
<div class="content-image" style="width: 840px;">
  <img alt="prodshot_printer_01" height="589" src="images/presto/productBranding/prodshot_printer_01.jpg" width="840" />
</div>
<a class="expand" href="images/presto/productBranding/prodshot_printer_01.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/presto/pb_05.slim
.content-image style="width: 840px;"
	img src="images/presto/productBranding/prodshot_printer_01.jpg" alt="prodshot_printer_01" width="840" height="589"

a.expand href='images/presto/productBranding/prodshot_printer_01.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
