images/presto/pb_07.slim
.content-image style="width: 840px;"
	img src="images/presto/productBranding/print_manual_frontcover.jpg" alt="print_manual_frontcover" width="840" height="577"

a.expand href='images/presto/productBranding/print_manual_frontcover.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/presto/pb_07.html
<div class="content-image" style="width: 840px;">
  <img alt="print_manual_frontcover" height="577" src="images/presto/productBranding/print_manual_frontcover.jpg" width="840" />
</div>
<a class="expand" href="images/presto/productBranding/print_manual_frontcover.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
