.content-image style="width: 840px;"
	img src="images/presto/productBranding/prodshot_printer_03.jpg" alt="prodshot_printer_03" width="840" height="801"

a.expand href='images/presto/productBranding/prodshot_printer_03.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
