images/presto/pb_03.html
<div class="content-image" style="width: 840px;">
  <img alt="print_boxart_mockup2" height="745" src="images/presto/productBranding/print_boxart_mockup2.jpg" width="840" />
</div>
<a class="expand" href="images/presto/productBranding/print_boxart_mockup2.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/presto/pb_03.slim
.content-image style="width: 840px;"
	img src="images/presto/productBranding/print_boxart_mockup2.jpg" alt="print_boxart_mockup2" width="840" height="745"

a.expand href='images/presto/productBranding/print_boxart_mockup2.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
