images/presto/print_02.slim
.content-image style="width: 840px;"
	img src="images/presto/print/brochure_outside.jpg" alt="brochure_outside" width="840" height="414"

a.expand href='images/presto/print/brochure_outside.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/mokafive/print_02.html
<div class="content-image" style="width: 840px;">
  <img alt="brochure_old_page2" height="553" src="images/mokafive/print/brochure_old_page2.jpg" width="840" />
</div>
<a class="expand" href="images/mokafive/print/brochure_old_page2.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
