.content-image style="width: 840px;"
	img src="images/presto/web/homepage_aarp.jpg" alt="homepage_aarp" width="840" height="620"

a.expand href='images/presto/web/homepage_aarp.jpg' target='_blank'
	span full size 
	.fa.fa-external-link