.content-image style="width: 840px;"
	img src="images/presto/web/homepage_summer.jpg" alt="homepage_summer" width="840" height="679"

a.expand href='images/presto/web/homepage_summer.jpg' target='_blank'
	span full size 
	.fa.fa-external-link