images/legalzoom/5in5_02.html
<div class="content-image" style="width: 768px">
  <img height="1224" src="images/legalzoom/5in5_02.jpg" width="768" />
</div>
<a class="expand" href="demo/lz-5in5/" target="_blank"><span>launch demo</span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Legalzoom 5-in-5 viewed on a tablet in portrait view.
  </p>
</div>

images/legalzoom/5in5_02.slim
.content-image style='width: 768px'
	img src="images/legalzoom/5in5_02.jpg" width="768" height="1224"

a.expand href='demo/lz-5in5/' target='_blank'
	span launch demo
	.fa.fa-external-link

.content-description
	p Legalzoom 5-in-5 viewed on a tablet in portrait view.
