images/legalzoom/5in5_04.slim
.content-image style='width: 320px'
	img src="/images/legalzoom/5in5_04.jpg" width="320" height="1218"

a.expand href='demo/lz-5in5/' target='_blank'
	span launch demo
	.fa.fa-external-link

.content-description
	p Legalzoom 5-in-5 viewed on a mobile device in portrait orientation.

images/legalzoom/5in5_04.html
<div class="content-image" style="width: 320px">
  <img height="1218" src="/images/legalzoom/5in5_04.jpg" width="320" />
</div>
<a class="expand" href="demo/lz-5in5/" target="_blank"><span>launch demo</span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Legalzoom 5-in-5 viewed on a mobile device in portrait orientation.
  </p>
</div>
