images/legalzoom/5in5_03.html
<div class="content-image" style="width: 524px">
  <img height="1204" src="/images/legalzoom/5in5_03.jpg" width="524" />
</div>
<a class="expand" href="demo/lz-5in5/" target="_blank"><span>launch demo</span>
  <div class="fa fa-external-link"></div>
</a>

images/legalzoom/5in5_03.slim
.content-image style='width: 524px'
	img src="images/legalzoom/5in5_03.jpg" width="524" height="1204"

a.expand href='demo/lz-5in5/' target='_blank'
	span launch demo
	.fa.fa-external-link

.content-description
	p Legalzoom 5-in-5 viewed on a mobile phone in landscape orientation.
