images/legalzoom/mobile_06.slim
.content-image style='width: 320px'
	img src="/images/legalzoom/mobile_06.jpg" width="320" height="536"

a.expand href='demo/legalzoom-mobile/' target='_blank'
	span launch demo 
	.fa.fa-external-link

.content-description
	p Product homepage for attorney services.

images/legalzoom/mobile_06.html
<div class="content-image" style="width: 320px">
  <img height="536" src="images/legalzoom/mobile_06.jpg" width="320" />
</div>
<a class="expand" href="demo/legalzoom-mobile/" target="_blank"><span>launch demo </span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Product homepage for attorney services.
  </p>
</div>
