images/legalzoom/qaire_02.slim
.content-image style='width: 840px'
	img src="images/legalzoom/qaire_02.jpg" width="840" height="1043"

a.expand href='demo/legalzoom-qaire/' target='_blank'
	span launch demo
	.fa.fa-external-link

.content-description
	p Another example of a questionnaire page. Overall this particular product had anywhere between 25 to 30+ pages in its process.

images/legalzoom/qaire_02.html
<div class="content-image" style="width: 840px">
  <img height="1043" src="/images/legalzoom/qaire_02.jpg" width="840" />
</div>
<a class="expand" href="demo/legalzoom-qaire/" target="_blank"><span>launch demo</span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Another example of a questionnaire page. Overall this particular product had anywhere between 25 to 30+ pages in its process.
  </p>
</div>
