images/legalzoom/qaire_05.html
<div class="content-image" style="width: 840px">
  <img height="1043" src="images/legalzoom/qaire_05.jpg" width="840" />
</div>
<a class="expand" href="demo/legalzoom-qaire/" target="_blank"><span>launch demo</span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Checkout page.
  </p>
</div>

images/legalzoom/qaire_05.slim
.content-image style='width: 840px'
	img src="/images/legalzoom/qaire_05.jpg" width="840" height="1043"

a.expand href='demo/legalzoom-qaire/' target='_blank'
	span launch demo
	.fa.fa-external-link

.content-description
	p Checkout page.
