images/legalzoom/qaire_01.html
<div class="content-image" style="width: 840px">
  <img height="1043" src="images/legalzoom/qaire_01.jpg" width="840" />
</div>
<a class="expand" href="demo/legalzoom-qaire/" target="_blank"><span>launch demo</span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Although we didn't have enough time to re-do the entire LegalZoom website in responsive design. We still had to update some of the old questionnaires to a more modern look and feel, with larger buttons and easier to use form fields. Even though we didn't redesign everything from the ground up, this modern refresh still ended up improving our conversion rate.
  </p>
</div>

images/legalzoom/qaire_01.slim
.content-image style='width: 840px'
	img src="images/legalzoom/qaire_01.jpg" width="840" height="1043"

a.expand href='demo/legalzoom-qaire/' target='_blank'
	span launch demo
	.fa.fa-external-link

.content-description
	p Although we didn't have enough time to re-do the entire LegalZoom website in responsive design. We still had to update some of the old questionnaires to a more modern look and feel, with larger buttons and easier to use form fields. Even though we didn't redesign everything from the ground up, this modern refresh still ended up improving our conversion rate.
