images/rushcard/billpay_03.slim
.content-image style='width: 840px'
	img src="/images/rushcard/billpay_03.jpg" width="840" height="929"

a.expand href='demo/rushcard-billpay/BillPay.html' target='_blank'
	span full size 
	.fa.fa-external-link

images/rushcard/billpay_03.html
<div class="content-image" style="width: 840px">
  <img height="929" src="/images/rushcard/billpay_03.jpg" width="840" />
</div>
<a class="expand" href="demo/rushcard-billpay/BillPay.html" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
