.content-image style='width: 840px'
	img src="images/rushcard/billpay_06.jpg" width="840" height="929"

a.expand href='demo/rushcard-billpay/BillPay.html' target='_blank'
	span launch demo 
	.fa.fa-external-link