demo/rushcard-new/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="chrome=1" http-equiv="X-UA-compatible">
    <title>Rushcard</title>
    <link href="css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr-2.5.3.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="js/jquery.localScroll.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/rush-functions.min.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- main viewport for the page -->
    <div class="viewport">
      <!-- logo and login -->
      <nav class="nav-logo">
        <div class="container">
          <a class="logo"></a>
          <a class="button login">
            <span>login</span>
          </a>
        </div>
      </nav>
      <!-- top nav -->
      <nav class="nav-top">
        <div class="container">
          <ul>
            <li class="divider"></li>
            <li>
              <a>Tax<br/>Refund</a>
            </li>
            <li class="divider"></li>
            <li>
              <a>Why<br/>Rushcard</a>
            </li>
            <li class="divider"></li>
            <li>
              <a>How It<br/>Works</a>
            </li>
            <li class="divider"></li>
            <li>
              <a>Features &amp;<br/>Benefits</a>
            </li>
            <li class="divider"></li>
            <li>
              <a>Direct<br/>Deposit</a>
            </li>
            <li class="divider"></li>
          </ul>
          <div class="clear"></div>
        </div>
      </nav>
      <!-- nav for sections -->
      <nav class="nav-sections" id="navbar">
        <div class="container">
          <ul class="nav">
            <li>
              <a class="savemoney" href="#savemoney">Save Money</a>
            </li>
            <li>
              <a class="convenience" href="#convenience">Convenience</a>
            </li>
            <li>
              <a class="secure" href="#secure">Safe &amp; Secure</a>
            </li>
            <li>
              <a class="respect" href="#respect">Respect</a>
            </li>
            <li>
              <a class="testimonials" href="#testimonials">Testimonials</a>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
      </nav>
      <!-- top content -->
      <div class="content-top">
        <div class="container">
          <div class="fpo-content-top"></div>
        </div>
      </div>
      <!-- main content container -->
      <div class="content-main">
        <div class="content-block" id="savemoney">
          <div class="fpo-content-a"></div>
        </div>
        <div class="content-block" id="convenience">
          <div class="fpo-content-b"></div>
        </div>
        <div class="content-block" id="secure">
          <div class="fpo-content-a"></div>
        </div>
        <div class="content-block" id="respect">
          <div class="fpo-content-b"></div>
        </div>
        <div class="content-block" id="testimonials">
          <div class="fpo-content-a"></div>
        </div>
      </div>
      <!-- footer -->
      <nav class="footer-main fixed">
        <div class="container">
          <ul>
            <li>
              <a>Home</a>
            </li>
            <li>
              <a>How To Add Money</a>
            </li>
            <li>
              <a>Where's My Card?</a>
            </li>
            <li>
              <a>About Us</a>
            </li>
            <li>
              <a>Español</a>
            </li>
            <li>
              <a>Customer Care</a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="footer-sub">
        <div class="container">
          <ul>
            <li>
              <a>Terms of Use</a>
            </li>
            <li>
              <a>Cardholder Agreement</a>
            </li>
            <li>
              <a>Contact Us</a>
            </li>
            <li>
              <a>RushCard &amp; Bancorp Privacy Policies</a>
            </li>
          </ul>
          <ul>
            <li>
              <a>Sitemap</a>
            </li>
            <li>
              <a>Partners</a>
            </li>
            <li>
              <a>866-RUSHCARD</a>
            </li>
            <li></li>
          </ul>
          <ul class="legal">
            <li>
              The Prepaid Visa® RushCard is issued by The Bancorp Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may be used everywhere Visa debit cards are accepted.
            </li>
            <li>
              *IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW CARD ACCOUNT: To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens a Card Account. What this means for you: When you open a Card Account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a copy of your driver’s license or other identifying documents.
            </li>
            <li>
              **Applies to payroll Direct Deposit. Faster access to funds is based on comparison of traditional banking policies versus electronic Direct Deposit. Direct Deposit and early deposit capability is subject to payer's support of the feature and timing of the payer's funding.
            </li>
          </ul>
          <div class="clear"></div>
          Copyright © 2009-12 UniRush, LLC. All Right Reserved.
        </div>
      </nav>
    </div>
    <!-- modal and modal overlay -->
    <div class="modal-overlay"></div>
    <div class="modal">
      <div class="container">
        <a class="modal-close">
          <i class="icon-remove-sign"></i>
        </a>
      </div>
    </div>
  </body>
</html>

demo/rushcard-new/index.haml
!!! 5
%html
	%head
		%meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}/
		%meta{'http-equiv' => 'X-UA-Compatible', :content => 'IE=Edge'}/
		%meta{'http-equiv' => 'X-UA-compatible', :content => 'chrome=1'}/
		%title Rushcard	
		%link{:href => 'css/html5reset-1.6.1.css', :rel => 'stylesheet', :type => 'text/css'}/
		%link{:href => 'css/font-awesome.css', :rel => 'stylesheet', :type => 'text/css'}/
		%link{:href => 'css/home.css', :rel => 'stylesheet', :type => 'text/css'}/
		%script{:src => 'js/modernizr-2.5.3.js', :type => 'text/javascript'}
		%script{:src => 'js/jquery-1.9.0.min.js', :type => 'text/javascript'}
		%script{:src => 'js/jquery.scrollTo.min.js', :type => 'text/javascript'}
		%script{:src => 'js/jquery.localScroll.min.js', :type => 'text/javascript'}
		%script{:src => 'js/bootstrap.min.js', :type => 'text/javascript'}
		%script{:src => 'js/rush-functions.min.js', :type => 'text/javascript'}

	%body

		/ main viewport for the page
		.viewport

			/ logo and login
			%nav.nav-logo
				.container
					%a.logo
					%a.button.login
						%span login

			/ top nav
			%nav.nav-top
				.container
					%ul
						%li.divider
						%li
							%a Tax<br/>Refund
						%li.divider
						%li
							%a Why<br/>Rushcard
						%li.divider
						%li
							%a How It<br/>Works
						%li.divider
						%li
							%a Features &amp;<br/>Benefits
						%li.divider
						%li
							%a Direct<br/>Deposit
						%li.divider
					.clear

			/ nav for sections
			%nav.nav-sections#navbar
				.container
					%ul.nav
						%li
							%a.savemoney{:href => '#savemoney'} Save Money
						%li
							%a.convenience{:href => '#convenience'} Convenience
						%li
							%a.secure{:href => '#secure'} Safe &amp; Secure
						%li
							%a.respect{:href => '#respect'} Respect
						%li
							%a.testimonials{:href => '#testimonials'} Testimonials
					.clear

			/ top content
			.content-top
				.container
					.fpo-content-top



			/ main content container 
			.content-main

				.content-block#savemoney
					.fpo-content-a

				.content-block#convenience
					.fpo-content-b

				.content-block#secure
					.fpo-content-a

				.content-block#respect
					.fpo-content-b

				.content-block#testimonials
					.fpo-content-a


			/ footer
			%nav.footer-main.fixed
				.container
					%ul
						%li
							%a Home
						%li
							%a How To Add Money
						%li
							%a Where's My Card?
						%li
							%a About Us
						%li
							%a Español
						%li
							%a Customer Care

			%nav.footer-sub
				.container
					%ul
						%li
							%a Terms of Use
						%li
							%a Cardholder Agreement
						%li
							%a Contact Us
						%li
							%a RushCard &amp; Bancorp Privacy Policies
					%ul
						%li
							%a Sitemap
						%li
							%a Partners
						%li
							%a 866-RUSHCARD
						%li
					%ul.legal
						%li
							The Prepaid Visa® RushCard is issued by The Bancorp Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may be used everywhere Visa debit cards are accepted.
						%li
							*IMPORTANT INFORMATION ABOUT PROCEDURES FOR OPENING A NEW CARD ACCOUNT: To help the government fight the funding of terrorism and money laundering activities, federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens a Card Account. What this means for you: When you open a Card Account, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask to see a copy of your driver’s license or other identifying documents.
						%li
							**Applies to payroll Direct Deposit. Faster access to funds is based on comparison of traditional banking policies versus electronic Direct Deposit. Direct Deposit and early deposit capability is subject to payer's support of the feature and timing of the payer's funding.
					.clear
					Copyright © 2009-12 UniRush, LLC. All Right Reserved.



		/ modal and modal overlay
		.modal-overlay
		.modal
			.container
				%a.modal-close
					%i.icon-remove-sign
