.content-image style="width: 840px;"
	img src="images/fixya/fixya_question_01.png" alt="fixya_question_01" width="840" height="1705"

a.expand href='images/fixya/fixya_question_01.png' target='_blank'
	span full size 
	.fa.fa-external-link