images/presto/web_03.html
<div class="content-image" style="width: 840px;">
  <img alt="homepage_fathersday" height="618" src="images/presto/web/homepage_fathersday.jpg" width="840" />
</div>
<a class="expand" href="images/presto/web/homepage_fathersday.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/fixya/web_03.slim
.content-image style="width: 840px;"
	img src="images/fixya/fixya_nav_01.png" alt="fixya_nav_01" width="840" height="459"

a.expand href='images/fixya/fixya_nav_01.png' target='_blank'
	span full size 
	.fa.fa-external-link
