.content-image style="width: 840px;"
	img src="images/fixya/fixya_product_02.png" alt="fixya_product_02" width="840" height="644"

a.expand href='images/fixya/fixya_product_02.png' target='_blank'
	span full size 
	.fa.fa-external-link
