images/fixya/web_02.slim
.content-image style="width: 840px;"
	img src="images/fixya/fixya_user_profile_02.png" alt="fixya_user_profile_02" width="840" height="1969"

a.expand href='images/fixya/fixya_user_profile_02.png' target='_blank'
	span full size 
	.fa.fa-external-link

images/presto/web_02.html
<div class="content-image" style="width: 840px;">
  <img alt="homepage_aarp" height="620" src="images/presto/web/homepage_aarp.jpg" width="840" />
</div>
<a class="expand" href="images/presto/web/homepage_aarp.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
