images/fixya/web_05.html
<div class="content-image" style="width: 840px;">
  <img alt="fixya_product_01" height="3420" src="images/fixya/fixya_product_01.png" width="840" />
</div>
<a class="expand" href="images/fixya/fixya_product_01.png" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/fixya/web_05.slim
.content-image style="width: 840px;"
	img src="images/fixya/fixya_product_01.png" alt="fixya_product_01" width="840" height="3420"

a.expand href='images/fixya/fixya_product_01.png' target='_blank'
	span full size 
	.fa.fa-external-link
