images/fixya/web_01.slim
.content-image style="width: 840px;"
	img src="images/fixya/fixya_user_profile_01.png" alt="fixya_user_profile_01" width="840" height="800"

a.expand href='images/fixya/fixya_user_profile_01.png' target='_blank'
	span full size 
	.fa.fa-external-link

images/presto/web_01.html
<div class="content-image" style="width: 840px;">
  <img alt="homepage_summer" height="679" src="images/presto/web/homepage_summer.jpg" width="840" />
</div>
<a class="expand" href="images/presto/web/homepage_summer.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
