li
  a.selected.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
li
  a.thumbnailLink[href="#"]
    img[src="shopsy/thumb/thumb_shopsy_web_01.jpg" alt="thumb_shopsy_web_01" width="100" height="100"]
