.content-image style="width: 820px;"
	img src="images/shopsy/newdesign/new_01.jpg" alt="new_01" width="820" height="1013"

a.expand href='images/shopsy/newdesign/new_01.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

.content-description
	p Shopsy's look and feel was already slightly outdated by the time we made it to the Techstars Boston Winter 2012 sessions. It was time to refresh the look and feel, and also revamp some of the UI with the user feedback we were getting. 