.content-image style="width: 820px;"
	img src="images/shopsy/olddesign/old_01.jpg" alt="old_01" width="820" height="675"

a.expand href='images/shopsy/olddesign/old_01.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

.content-description
	p First version of Shopsy's homepage was supposed to introduce users to the concept of finding and remixing outfits.