images/shopsy/web_08.html
<div class="content-image" style="width: 820px;">
  <img alt="new_03" height="537" src="images/shopsy/newdesign/new_03.jpg" width="820" />
</div>
<a class="expand" href="images/shopsy/newdesign/new_03.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    Added more direct controls for locking outfits, view details, swapping single items.
  </p>
</div>

images/shopsy/web_08.slim
.content-image style="width: 820px;"
  img src="images/shopsy/newdesign/new_03.jpg" alt="new_03" width="820" height="537"

a.expand href='images/shopsy/newdesign/new_03.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
