.content-image style="width: 820px;"
  img src="images/shopsy/olddesign/old_03.png" alt="old_03" width="820" height="666"

a.expand href='images/shopsy/olddesign/old_03.png' target='_blank'
	span full size 
	.fa.fa-external-link
