.content-image style="width: 820px;"
	img src="images/shopsy/olddesign/old_04.png" alt="old_04" width="820" height="666"

a.expand href='images/shopsy//olddesign/old_04.png' target='_blank'
	span full size 
	.fa.fa-external-link

.content-description
	p The user profile is also driven by helpful graphics, with a large number of customization and data available.