.content-image style="width: 820px;"
	img src="images/shopsy/olddesign/old_02.png" alt="old_02" width="820" height="666"

a.expand href='images/shopsy/olddesign/old_02.png' target='_blank'
	span full size 
	.fa.fa-external-link

.content-description
	p The main interface for finding outfits by filter. The navigation menus uses icons and images heavily to help guide the users.