.content-image style="width: 820px;"
	img src="images/shopsy/newdesign/new_04.jpg" alt="new_04" width="820" height="537"

a.expand href='images/shopsy/newdesign/new_04.jpg' target='_blank'
	span full size 
	.fa.fa-external-link