images/shopsy/web_05.slim
.content-image style="width: 820px;" 
	img src="images/shopsy/olddesign/old_05.png" alt="old_05" width="820" height="666"

a.expand href='images/shopsy/olddesign/old_05.png' target='_blank'
	span full size 
	.fa.fa-external-link

.content-description
	p The Shopsy team.

images/shopsy/web_05.html
<div class="content-image" style="width: 820px;">
  <img alt="old_05" height="666" src="images/shopsy/olddesign/old_05.png" width="820" />
</div>
<a class="expand" href="images/shopsy/olddesign/old_05.png" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    The Shopsy team.
  </p>
</div>
