images/shopsy/web_10.slim
.content-image style="width: 820px;"	
	img src="images/shopsy/newdesign/new_05.jpg" alt="new_05" width="820" height="529"

a.expand href='images/shopsy/newdesign/new_05.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/shopsy/web_10.html
<div class="content-image" style="width: 820px;">
  <img alt="new_05" height="529" src="images/shopsy/newdesign/new_05.jpg" width="820" />
</div>
<a class="expand" href="images/shopsy/newdesign/new_05.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
