.content-image style="width: 820px;"
	img src="images/shopsy/newdesign/new_02.jpg" alt="new_02" width="820" height="537"

a.expand href='images/shopsy/newdesign/new_02.jpg' target='_blank'
	span full size 
	.fa.fa-external-link