images/shopsy/web_07.slim
.content-image style="width: 820px;"
	img src="images/shopsy/newdesign/new_02.jpg" alt="new_02" width="820" height="537"

a.expand href='images/shopsy/newdesign/new_02.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

.content-description
	p The single outfit view and remix interface was something we constantly tested and changed over time.

images/shopsy/web_07.html
<div class="content-image" style="width: 820px;">
  <img alt="new_02" height="537" src="images/shopsy/newdesign/new_02.jpg" width="820" />
</div>
<a class="expand" href="images/shopsy/newdesign/new_02.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
<div class="content-description">
  <p>
    The single outfit view and remix interface was something we constantly tested and changed over time.
  </p>
</div>
