images/shopsy/web_04.slim
.content-image style="width: 820px;"
	img src="images/shopsy/olddesign/old_04.png" alt="old_04" width="820" height="666"

a.expand href='images/shopsy//olddesign/old_04.png' target='_blank'
	span full size 
	.fa.fa-external-link

images/shopsy/web_04.html
<div class="content-image" style="width: 820px;">
  <img alt="old_04" height="666" src="images/shopsy/olddesign/old_04.png" width="820" />
</div>
<a class="expand" href="images/shopsy//olddesign/old_04.png" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
