images/shopsy/web_06.slim
.content-image style="width: 820px;"
	img src="images/shopsy/newdesign/new_01.jpg" alt="new_01" width="820" height="1013"

a.expand href='images/shopsy/newdesign/new_01.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

images/fixya/web_06.html
<div class="content-image" style="width: 840px;">
  <img alt="fixya_product_02" height="644" src="images/fixya/fixya_product_02.png" width="840" />
</div>
<a class="expand" href="images/fixya/fixya_product_02.png" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>
