.content-image style="width: 820px;"
	img src="images/shopsy/olddesign/old_02.png" alt="old_02" width="820" height="666"

a.expand href='images/shopsy/olddesign/old_02.png' target='_blank'
	span full size 
	.fa.fa-external-link
