.content-image style="width: 840px;"
  img src="images/mokafive/print/brochure_old_page2.jpg" alt="brochure_old_page2" width="840" height="553"

a.expand href='images/mokafive/print/brochure_old_page2.jpg' target='_blank'
	span full size 
	.fa.fa-external-link

