images/mokafive/print_03.html
<div class="content-image" style="width: 840px;">
  <img alt="business_cards" height="342" src="images/mokafive/print/business_cards.jpg" width="840" />
</div>
<a class="expand" href="images/mokafive/print/business_cards.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/mokafive/print_03.slim
.content-image style="width: 840px;"
	img src="images/mokafive/print/business_cards.jpg" alt="business_cards" width="840" height="342"

a.expand href='images/mokafive/print/business_cards.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
