images/mokafive/print_01.html
<div class="content-image" style="width: 840px;">
  <img alt="brochure_old_page1" height="553" src="images/mokafive/print/brochure_old_page1.jpg" width="840" />
</div>
<a class="expand" href="images/mokafive/print/brochure_old_page1.jpg" target="_blank"><span>full size </span>
  <div class="fa fa-external-link"></div>
</a>

images/mokafive/print_01.slim
.content-image style="width: 840px;"
  img src="images/mokafive/print/brochure_old_page1.jpg" alt="brochure_old_page1" width="840" height="553"

a.expand href='images/mokafive/print/brochure_old_page1.jpg' target='_blank'
	span full size 
	.fa.fa-external-link
